<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="003_Engine_BMS/deployed/bmsplayer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/003_Engine_BMS/deployed/bmsplayer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms.game{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=000_Engine_G2D/j2se"/>
        <javaElement handleIdentifier="=000_Engine_G2D/g2d"/>
        <file path="/003_Engine_BMS/game.properties"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src"/>
    </selectedElements>
</jardesc>
