<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="003_Engine_BMS/deployed/gamebms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/003_Engine_BMS/deployed/gamebms.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms.game{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;skin"/>
        <javaElement handleIdentifier="=003_Engine_BMS/res"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms{BMSPlayerListener.java"/>
        <javaElement handleIdentifier="=000_Engine_Sound/src"/>
        <javaElement handleIdentifier="=000_Engine_Sound/ogg"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms{IDefineSound.java"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms{IDefineImage.java"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms{BMSPlayer.java"/>
        <file path="/003_Engine_BMS/src/game.properties"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms.game"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=003_Engine_BMS/edit\/skin\/output"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms{BMSFile.java"/>
        <javaElement handleIdentifier="=000_Engine_G2D/j2se"/>
        <javaElement handleIdentifier="=000_Engine_G2D/g2d"/>
        <javaElement handleIdentifier="=000_Engine_Sound/openal"/>
        <javaElement handleIdentifier="=003_Engine_BMS/src&lt;com.cell.bms{IDefineNote.java"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
    </selectedElements>
</jardesc>
