<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://cellbmsplayer.googlecode.com/svn/trunk/code/workspace/003_Engine_BMS/deployed/"
      href="loader.jnlp">
  <information>
    <title>BMSPlayer</title>
    <vendor>wazazhang</vendor>
    <homepage href="http://cellbmsplayer.googlecode.com/"/>
    <description>BMSPlayer</description>
    <description kind="short">BMSPlayer</description>
    <offline-allowed/>
  </information>
    <resources>
    
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <jar href="loader.jar" />
      
      <extension name="joal" href="http://download.java.net/media/joal/webstart/joal.jnlp" />
      
    </resources>
    
  <application-desc main-class="demos.devmaster.lesson1.SingleStaticSource">
    <argument>-gui</argument>
  </application-desc>
  
</jnlp>
