<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="." href="gamebms.jnlp">
      
	<information>
    	<title>BMSPlayer</title>
    	<vendor>WAZA</vendor>
    	<homepage href="http://webgameaccounts.appspot.com"/>
    	<description>Test</description>
    	<offline-allowed/>
	</information>
  
    <resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="128m" />
    	<jar href="joal.jar" />
		<jar href="gluegen-rt.jar" />
		<jar href="gamebms.jar" main="true" />
		<nativelib href = "natives-windows-i586.jar" />
    </resources>
   
	<security>
		<all-permissions/>
	</security>

	<applet-desc
		name="BMSApplet"
		main-class="com.cell.bms.game.MainApplet"
		width="640"
		height="480">
	</applet-desc>
	
</jnlp>
