
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE TECHNO
#TITLE Destined Marionette(5key)
#ARTIST beatMARIO
#BPM 186
#PLAYLEVEL 5
#RANK 3
#TOTAL 320
#STAGEFILE title_mario.bmp
%EMAIL 
%URL 

#WAV02 sy04.wav
#WAV03 sy14.wav
#WAV04 sy03.wav
#WAV05 sy01.wav
#WAV06 sy02.wav
#WAV07 sy09.wav
#WAV08 sy08.wav
#WAV09 sy05.wav
#WAV0A sy13.wav
#WAV0B sy11.wav
#WAV0C sy07.wav
#WAV0D sy10.wav
#WAV0E sy06.wav
#WAV0F sy15.wav
#WAV10 sy16.wav
#WAV11 sy12.wav
#WAV12 sy17.wav
#WAV13 bl07.wav
#WAV14 bl06.wav
#WAV15 bl05.wav
#WAV16 bl02.wav
#WAV17 bl03.wav
#WAV18 bl08.wav
#WAV19 bl16.wav
#WAV1A bl11.wav
#WAV1B bl14.wav
#WAV1C bl13.wav
#WAV1D bl15.wav
#WAV1E bl17.wav
#WAV1F m112.wav
#WAV20 m111.wav
#WAV21 m113.wav
#WAV22 m109.wav
#WAV23 m110.wav
#WAV24 m116.wav
#WAV25 m114.wav
#WAV26 m108.wav
#WAV27 m103.wav
#WAV28 m107.wav
#WAV29 m106.wav
#WAV2A m104.wav
#WAV2B m105.wav
#WAV2C m100.wav
#WAV2D m101.wav
#WAV2E m102.wav
#WAV2F m115.wav
#WAV30 m117.wav
#WAV31 m118.wav
#WAV32 m119.wav
#WAV33 m120.wav
#WAV34 m121.wav
#WAV35 m122.wav
#WAV36 m123.wav
#WAV37 m124.wav
#WAV38 m125.wav
#WAV39 m126.wav
#WAV3A m127.wav
#WAV3B m128.wav
#WAV3C m129.wav
#WAV3D m130.wav
#WAV3E m131.wav
#WAV3F m01.wav
#WAV40 m02.wav
#WAV41 m03.wav
#WAV42 m04.wav
#WAV43 m05.wav
#WAV44 m06.wav
#WAV45 m07.wav
#WAV46 m08.wav
#WAV47 m09.wav
#WAV48 m10.wav
#WAV49 m11.wav
#WAV4A m12.wav
#WAV4B m13.wav
#WAV4C m14.wav
#WAV4D m15.wav
#WAV4E m16.wav
#WAV4F m17.wav
#WAV50 m18.wav
#WAV51 m19.wav
#WAV52 m20.wav
#WAV53 m21.wav
#WAV54 m22.wav
#WAV55 m23.wav
#WAV56 m24.wav
#WAV57 m25.wav
#WAV58 m26.wav
#WAV59 m27.wav
#WAV5A m28.wav
#WAV5B m29.wav
#WAV5C m30.wav
#WAV5D m31.wav
#WAV5E m32.wav
#WAV5F m33.wav
#WAV60 m34.wav
#WAV61 m35.wav
#WAV62 m36.wav
#WAV63 m37.wav
#WAV64 m38.wav
#WAV65 m39.wav
#WAV66 m40.wav
#WAV67 m41.wav
#WAV68 m42.wav
#WAV69 m43.wav
#WAV6A m44.wav
#WAV6B m45.wav
#WAV6C m46.wav
#WAV6D m47.wav
#WAV6E m48.wav
#WAV6F m49.wav
#WAV70 m50.wav
#WAV71 m51.wav
#WAV72 m52.wav
#WAV73 m53.wav
#WAV74 m86.wav
#WAV75 m87.wav
#WAV76 m88.wav
#WAV77 m89.wav
#WAV78 m90.wav
#WAV79 m91.wav
#WAV7A m92.wav
#WAV7B m93.wav
#WAV7C m94.wav
#WAV7D m95.wav
#WAV7E m96.wav
#WAV7F m97.wav
#WAV80 m98.wav
#WAV81 m99.wav
#WAV82 ms03.wav
#WAV83 ms04.wav
#WAV84 ms05.wav
#WAV85 ms06.wav
#WAV86 ms07.wav
#WAV87 ms08.wav
#WAV88 ms09.wav
#WAV89 ms10.wav
#WAV8A ms11.wav
#WAV8B ms12.wav
#WAV8C ms13.wav
#WAV8D ms14.wav
#WAV8E ms15.wav
#WAV8F ms16.wav
#WAV90 ms17.wav
#WAV91 ms18.wav
#WAV92 ms19.wav
#WAV93 ms20.wav
#WAV94 ms21.wav
#WAV95 ms22.wav
#WAV96 ms23.wav
#WAV97 ms24.wav
#WAV98 ms25.wav
#WAV99 ms26.wav
#WAV9A ms27.wav
#WAV9B ms28.wav
#WAV9C ms29.wav
#WAV9D ms30.wav
#WAV9E ms31.wav
#WAV9F mm05.wav
#WAVA0 mm08.wav
#WAVA1 mm06.wav
#WAVA2 mm26.wav
#WAVA3 mm07.wav
#WAVA4 mm17.wav
#WAVA5 mm12.wav
#WAVA6 mm13.wav
#WAVA7 mm11.wav
#WAVA8 mm16.wav
#WAVA9 mm27.wav
#WAVAA mm10.wav
#WAVAB mm15.wav
#WAVAC mm28.wav
#WAVAD mm09.wav
#WAVAE mm20.wav
#WAVAF mm21.wav
#WAVB0 mm22.wav
#WAVB1 mm23.wav
#WAVB2 mm24.wav
#WAVB3 mm25.wav
#WAVB4 mm03.wav
#WAVB5 dr_chh01.wav
#WAVB6 dr_chh02.wav
#WAVB7 dr_ohh01.wav
#WAVB8 dr_ohh02.wav
#WAVB9 dr_ohh03.wav
#WAVBA dr_clap.wav
#WAVBB dr_cra01.wav
#WAVBC dr_cra02.wav
#WAVBD dr_cym.wav
#WAVBE dr_s-cym.wav
#WAVBF dr_sn01.wav
#WAVC0 dr_kick.wav
#WAVC4 bel07.wav
#WAVC5 bel02.wav
#WAVC6 bel06.wav
#WAVC7 bel01.wav
#WAVC8 bel03.wav
#WAVC9 bel04.wav
#WAVCA bel05.wav
#WAVCB bel11.wav
#WAVCC bel08.wav
#WAVCD bel10.wav
#WAVCE bel09.wav
#WAVCF sw01-L.wav
#WAVD0 sw01-R.wav
#WAVD1 sw02-R.wav
#WAVD2 sw03-L.wav
#WAVD3 sw04-R.wav
#WAVD4 sw05-L.wav
#WAVD5 sw06-L.wav
#WAVD6 sw06-R.wav
#WAVD7 sw07-R.wav
#WAVD8 sw08-L.wav
#WAVDA ml03.wav
#WAVDB ml05.wav
#WAVDC ml06.wav
#WAVDD ml07.wav
#WAVDE ml08.wav
#WAVDF ml09.wav
#WAVE0 ml10.wav
#WAVE1 ml11.wav
#WAVE2 ml12.wav
#WAVE3 ml13.wav
#WAVE4 ml14.wav
#WAVE5 ml15.wav
#WAVE6 ml16.wav
#WAVE7 ml17.wav
#WAVE8 ml18.wav
#WAVE9 ml19.wav
#WAVEA ml20.wav
#WAVEB bgm01.wav
#WAVEC bgm02.wav
#WAVED bgm02-.wav
#WAVEE bgm03.wav
#WAVEF bgm04.wav
#WAVF0 bgm05.wav
#WAVF1 bgm05.wav
#WAVF2 bgm06.wav
#WAVF3 bgm07.wav
#WAVF4 bgmXX.wav
#WAVF5 se_time.wav
#WAVF6 se_kkk-L.wav
#WAVF7 se_kkk-R.wav
#WAVF8 se.wav
#WAVF9 pan2.wav
#WAVFA dr_bddd.wav
#WAVFB dr_snnn.wav
#WAVFC n.wav

#BMP01 white.bmp
#BMP02 gear_01.bmp
#BMP03 gear_02.bmp
#BMP04 gear_03.bmp
#BMP05 gear_04.bmp
#BMP06 gear_05.bmp
#BMP07 gear_06.bmp
#BMP08 gear_07.bmp
#BMP09 gear_08.bmp
#BMP0A gear_09.bmp
#BMP0B gear_10.bmp
#BMP0C gear_11.bmp
#BMP0D gear_12.bmp
#BMP0E gear_13.bmp
#BMP0F gear_14.bmp
#BMP10 gear_15.bmp
#BMP11 gear_16.bmp
#BMP12 gear_17.bmp
#BMP13 gear_18.bmp
#BMP14 gear_19.bmp
#BMP15 gear_20.bmp
#BMP16 gear_21.bmp
#BMP17 gear_22.bmp
#BMP18 gear_23.bmp
#BMP19 gear_24.bmp
#BMP1A gear_25.bmp
#BMP1B gear_26.bmp
#BMP1C gear_27.bmp
#BMP1D gear_28.bmp
#BMP1E gear_29.bmp
#BMP1F gear_30.bmp
#BMP20 gear_31.bmp
#BMP21 gear_32.bmp
#BMP22 rchain_01.bmp
#BMP23 rchain_02.bmp
#BMP24 rchain_03.bmp
#BMP25 rchain_04.bmp
#BMP26 rchain_05.bmp
#BMP27 rchain_06.bmp
#BMP28 rchain_07.bmp
#BMP29 rchain_08.bmp
#BMP2A rchain_09.bmp
#BMP2B rchain_10.bmp
#BMP2C rchain_11.bmp
#BMP2D rchain_12.bmp
#BMP2E rchain_13.bmp
#BMP2F rchain_14.bmp
#BMP30 rchain_15.bmp
#BMP31 rchain_16.bmp
#BMP32 rchain_17.bmp
#BMP33 rchain_18.bmp
#BMP34 rchain_19.bmp
#BMP35 rchain_20.bmp
#BMP36 rchain_21.bmp
#BMP37 rchain_22.bmp
#BMP38 rchain_23.bmp
#BMP39 rchain_24.bmp
#BMP3A rchain_25.bmp
#BMP3B rchain_26.bmp
#BMP3C rchain_27.bmp
#BMP3D rchain_28.bmp
#BMP3E rchain_29.bmp
#BMP3F rchain_30.bmp
#BMP40 rchain_31.bmp
#BMP41 rchain_32.bmp
#BMP42 ch_01.bmp
#BMP43 ch_02.bmp
#BMP44 ch_03.bmp
#BMP45 ch_04.bmp
#BMP46 ch_05.bmp
#BMP47 ch_06.bmp
#BMP48 ch_07.bmp
#BMP49 ch_08.bmp
#BMP4A ch_09.bmp
#BMP4B ch_10.bmp
#BMP4C ch_11.bmp
#BMP4D ch_12.bmp
#BMP4E ch_13.bmp
#BMP4F ch_14.bmp
#BMP50 ch_15.bmp
#BMP51 ch_16.bmp
#BMP52 dance_01.bmp
#BMP53 dance_02.bmp
#BMP54 dance_03.bmp
#BMP55 dance_04.bmp
#BMP56 dance_05.bmp
#BMP57 dance_06.bmp
#BMP58 dance_07.bmp
#BMP59 dance_08.bmp
#BMP5A dance_09.bmp
#BMP5B dance_10.bmp
#BMP5C dance_11.bmp
#BMP5D dance_12.bmp
#BMP5E dance_13.bmp
#BMP5F dance_14.bmp
#BMP60 dance_15.bmp
#BMP61 dance_16.bmp
#BMP62 dance_17.bmp
#BMP63 dance_18.bmp
#BMP64 dance_19.bmp
#BMP65 dance_20.bmp
#BMP66 dance_21.bmp
#BMP67 dance_22.bmp
#BMP68 dance_23.bmp
#BMP69 dance_24.bmp
#BMP6A dance_25.bmp
#BMP6B dance_26.bmp
#BMP6C dance_27.bmp
#BMP6D dance_28.bmp
#BMP6E dance_29.bmp
#BMP6F dance_30.bmp
#BMP70 dance_31.bmp
#BMP71 dance_32.bmp
#BMP72 dance_33.bmp
#BMP73 dance_34.bmp
#BMP74 dance_35.bmp
#BMP75 dance_36.bmp
#BMP76 dance_37.bmp
#BMP77 dance_38.bmp
#BMP78 dance_39.bmp
#BMP79 dance_40.bmp
#BMP7A dance_41.bmp
#BMP7B dance_42.bmp
#BMP7C dance_43.bmp
#BMP7D dance_44.bmp
#BMP7E dance_45.bmp
#BMP7F dance_46.bmp
#BMP80 dance_47.bmp
#BMP81 dance_48.bmp
#BMP8E cchain_01.bmp
#BMP8F cchain_02.bmp
#BMP90 cchain_03.bmp
#BMP91 cchain_04.bmp
#BMP92 cchain_05.bmp
#BMP93 cchain_06.bmp
#BMP94 cchain_07.bmp
#BMP95 cchain_08.bmp
#BMP96 cchain_09.bmp
#BMP97 cchain_10.bmp
#BMP98 cchain_11.bmp
#BMP99 cchain_12.bmp
#BMP9A cchain_13.bmp
#BMP9B cchain_14.bmp
#BMP9C cchain_15.bmp
#BMP9D cchain_16.bmp
#BMP9E line_01.bmp
#BMP9F line_02.bmp
#BMPA0 line_03.bmp
#BMPA1 line_04.bmp
#BMPA2 line_05.bmp
#BMPA3 line_06.bmp
#BMPA4 line_07.bmp
#BMPA5 line_08.bmp
#BMPA6 line_09.bmp
#BMPA7 line_10.bmp
#BMPA8 line_11.bmp
#BMPA9 line_12.bmp
#BMPAA line_13.bmp
#BMPAB line_14.bmp
#BMPAC line_15.bmp
#BMPAD line_16.bmp
#BMPAE line_17.bmp
#BMPAF line_18.bmp
#BMPB0 line_19.bmp
#BMPB1 line_20.bmp
#BMPB2 line_21.bmp
#BMPB3 line_22.bmp
#BMPB4 line_23.bmp
#BMPB5 line_24.bmp
#BMPB6 clock_01.bmp
#BMPB7 clock_02.bmp
#BMPB8 clock_03.bmp
#BMPB9 clock_04.bmp
#BMPBA clock_05.bmp
#BMPBB clock_06.bmp
#BMPBC clock_07.bmp
#BMPBD clock_08.bmp
#BMPBE clock_09.bmp
#BMPBF clock_10.bmp
#BMPC0 clock_11.bmp
#BMPC1 clock_12.bmp
#BMPC2 clock_13.bmp
#BMPC3 clock_14.bmp
#BMPC4 clock_15.bmp
#BMPC5 clock_16.bmp
#BMPFD miss.bmp
#BMPFE black.bmp


*---------------------- MAIN DATA FIELD
#00003:5D
#00006:FD
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000FC000000000000000000000000


#00211:00000000000000000000000000130000
#00212:00000000000015000000001400000014
#00213:15000000001600000000150000000000
#00214:00001600000000160016000000000000
#00215:00170000
#00204:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00201:00
#00201:B5B500B500B500B5
#00201:00B6
#00201:00
#00201:00
#00201:FA00000000FA0000
#00201:00000000FB00000000FB0000FB000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EB

#00311:00000000000000000000000000000014
#00312:00000000000015000000000000150000
#00313:15000000001600000000001600000000
#00314:0016000000170000
#00315:00000000170000180018000000000000
#00304:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00301:00
#00301:B5B500B500B50000
#00301:00B6
#00301:00
#00301:00
#00301:FA00000000FA00FA
#00301:00000000FB00000000FB0000FB000000

#00411:00000000000000000000000000130000
#00412:00000000000015000000001400000014
#00413:15000000001600000000150000000000
#00414:00001600000000160016000000000000
#00415:00170000
#00404:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00401:00
#00401:B5B500B500B500B5
#00401:00B6
#00401:00
#00401:00
#00401:FA00000000FA0000
#00401:00000000FB00000000FB0000FB000000

#00512:00000000000015000000000000140000
#00513:15000000001600000000001600000000
#00514:00001600000000000000170000000016
#00515:00000000170000180018000000000000
#00504:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00501:00
#00501:B5B500B500B50000
#00501:00B6
#00501:00
#00501:00
#00501:FA00000000FA00FA
#00501:00000000FB00000000FB0000FB000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000B7

#00611:FAFAFAFA
#00614:000000000000000000FB000000000000
#00615:00FB00FB
#00616:BB
#00604:01030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00601:00
#00601:B5B500B500B500B5
#00601:00
#00601:00
#00601:00
#00601:00000000000015000000001400130014
#00601:1500000000150000
#00601:00001600001600160016000000140000
#00601:00000000170017000000001600000016
#00601:17000000001800000000170000000000
#00601:00001800000000180018000000000000
#00601:001A0000
#00601:00
#00601:00
#00601:00
#00601:00B7B7B7

#00711:FAFAFAFA
#00714:00FB00FB
#00715:000000000000000000FB000000000000
#00716:BC
#00704:01030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00701:00
#00701:B5B500B500B50000
#00701:00
#00701:00
#00701:00
#00701:00000000000015000000000000000014
#00701:15000000000000000000000000150000
#00701:00001600001600000000001600000016
#00701:0000171700170000
#00701:17000000001800180018001A00180000
#00701:00180000001B0000
#00701:000000001A00001C001C000000000000
#00701:00
#00701:00
#00701:00
#00701:0000B700B700B7B7

#00811:FAFAFAFA
#00814:00000000000000FB000000000000FB00
#00815:00000000FB00000000FB0000FB000000
#00816:BBBC
#00804:01030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00801:00
#00801:B5B500B500B500B5
#00801:00
#00801:00
#00801:00
#00801:00000000000015000000001400130014
#00801:1500000000150000
#00801:00001600001600160016000000140000
#00801:00000000170017000000001600000016
#00801:17000000001800000000170000000000
#00801:00001800000000180018000000000000
#00801:001A0000
#00801:00
#00801:00
#00801:00
#00801:00B700B7

#00911:FA000000FA000000FA00FA00FA00FAFA
#00915:FB000000FB000000FB00FB00FB00FBFB
#00916:BB00BC00BBBBBBBC
#00904:01030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#00901:00
#00901:B5B500B500B50000
#00901:00B6
#00901:00
#00901:00
#00901:00000000000015000000001600000000
#00901:15000000000000000000000000180000
#00901:00001600001600000000001A00000000
#00901:00000000170017000000170000000019
#00901:170000000000001800180000001C0000
#00901:000018000018000000001B000000001D
#00901:000000001A00001C001C000000000000
#00901:00
#00901:00
#00901:00
#00901:00B700B7B7B7B7B7

#01003:BA
#01011:00000000000000000002000200000000
#01012:0000000400000000
#01013:0005060000000600
#01014:0005
#01015:0000000000050009
#01016:BB
#01004:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#01001:1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000B500000000B500B50000B5000000
#01001:B6B600B60000B600B600000000000000
#01001:0000B80000B800B8
#01001:00
#01001:00
#01001:00
#01001:C0C0C0C0
#01001:00
#01001:00BF00BF00BF00BF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EC

#01111:00000000000004000002000000000000
#01112:00000000000000000000000200000000
#01114:000506000005000C
#01115:0000050E
#01104:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B6
#01101:00B700B7B700B700
#01101:00
#01101:00
#01101:00
#01101:C0000000C0000000C00000C0C000C000
#01101:00
#01101:0000BF000000BF000000BFBFBF00BF00

#01211:00000000000000000002000000000000
#01212:00000000000004000000000200000000
#01213:0005060000000000
#01214:00000006
#01215:0000000005050009
#01216:BB
#01204:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000B500000000B500B50000B5000000
#01201:B6B600B60000B600B600000000000000
#01201:0000B80000B800B8
#01201:00
#01201:00
#01201:00
#01201:C0C0C0C0
#01201:00
#01201:00BF00BF00BFBFBF

#01311:00000000000004000000020000000003
#01313:0005060000000007
#01314:00000000000000000600000500000000
#01315:00000000000000000000000000080000
#01304:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B6
#01301:00B700B7B700B700
#01301:00
#01301:00
#01301:00
#01301:C0000000C0000000C00000C0C000C0C0
#01301:00
#01301:BFBFBF00BF0000BFBF00BF00BFBFBF00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BEBEBEBE

#01411:00000000000000000002000000000000
#01412:00000000000004000000000200000000
#01414:0005060000000600
#01415:0000000005050009
#01416:BB
#01404:424446484A4C4E50424446484A4C4E50434547494B4D4F51434547494B4D4F51
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000B500000000B500B50000B5000000
#01401:B6B600B60000B600B600000000000000
#01401:0000B80000B800B8
#01401:00
#01401:00
#01401:00
#01401:C0C0C0C0
#01401:00
#01401:00BF00BF00BF00BF

#01511:00000000000000000000000200000000
#01512:00000000000004000002000000000000
#01513:000506000000000C
#01514:0000000000050000
#01515:0000050E
#01504:424446484A4C4E50424446484A4C4E50434547494B4D4F51434547494B4D4F51
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B6
#01501:00B700B7B700B700
#01501:00
#01501:00
#01501:00
#01501:C0000000C0000000C00000C0C000C000
#01501:00
#01501:0000BF000000BF000000BFBFBF00BF00

#01611:00000000000000000002000200000000
#01612:0000000400000000
#01613:00000006
#01614:000506000500000A
#01615:0000000000050000
#01616:BB
#01604:424446484A4C4E50424446484A4C4E50434547494B4D4F51434547494B4D4F51
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000B500000000B500B50000B5000000
#01601:B6B600B60000B600B600000000000000
#01601:0000B80000B800B8
#01601:00
#01601:00
#01601:00
#01601:C0C0C0C0
#01601:00
#01601:00BF00BF00BFBFBF

#01711:0000000000000004
#01712:00000006
#01713:00000000000000000800080800000000
#01714:00000B0B00000000
#01715:000D000000000000
#01704:424446484A4C4E50424446484A4C4E50434547494B4D4F51434547494B4D4F51
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B6
#01701:00B700B7B700B700
#01701:00
#01701:00
#01701:00
#01701:C0000000C0000000C00000C0C000C0C0
#01701:00
#01701:BFBFBF00BFBF00BFBF00BF00BFBFBF00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BEBEBEBE

#01811:00000000000000000002000200000000
#01812:0000000400000000
#01813:0005060000000600
#01814:0005
#01815:0000000000050009
#01816:BB
#01804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000B500000000B500B50000B5000000
#01801:B6B600B60000B600B600000000000000
#01801:0000B80000B800B8
#01801:00
#01801:00
#01801:00
#01801:C0C0C0C0
#01801:00
#01801:00BF00BF00BF00BF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ED

#01911:00000000000004000002000000000000
#01912:00000000000000000000000200000000
#01914:000506000005000C
#01915:0000050E
#01904:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B6
#01901:00B700B7B700B700
#01901:00
#01901:00
#01901:00
#01901:C0000000C0000000C00000C0C000C000
#01901:00
#01901:0000BF000000BF000000BFBFBF00BF00

#02011:00000000000000000002000000000000
#02012:00000000000004000000000200000000
#02013:0005060000000000
#02014:00000006
#02015:0000000005050009
#02004:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000B500000000B500B50000B5000000
#02001:B6B600B60000B600B600000000000000
#02001:0000B80000B800B8
#02001:00
#02001:00
#02001:00
#02001:C0C0C0C0
#02001:00
#02001:00BF00BF00BFBFBF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BB

#02111:00000000000004000000020000000003
#02113:0005060000000007
#02114:00000000000000000600000500000000
#02115:00000000000000000000000000080000
#02104:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B6
#02101:00B700B7B700B700
#02101:00
#02101:00
#02101:00
#02101:C0000000C0000000C00000C0C000C0C0
#02101:00
#02101:BFBFBF00BF0000BFBF00BF00BFBFBF00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BEBEBEBE

#02211:00000000000000000002000000000000
#02212:00000000000004000000000200000000
#02214:0005060000000600
#02215:0000000005050009
#02204:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000B500000000B500B50000B5000000
#02201:B6B600B60000B600B600000000000000
#02201:0000B80000B800B8
#02201:00
#02201:00
#02201:00
#02201:C0C0C0C0
#02201:00
#02201:00BF00BF00BF00BF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BB

#02311:00000000000000000000000200000000
#02312:00000000000004000002000000000000
#02313:000506000000000C
#02314:0000000000050000
#02315:0000050E
#02304:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B6
#02301:00B700B7B700B700
#02301:00
#02301:00
#02301:00
#02301:C0000000C0000000C00000C0C000C000
#02301:00
#02301:0000BF000000BF000000BFBFBF00BF00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BB

#02411:00000000000000000002000200000000
#02412:0000000400000000
#02413:00000006
#02414:000506000500000A
#02415:0000000000050000
#02404:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000B500000000B500B50000B5000000
#02401:B6B600B60000B600B600000000000000
#02401:0000B80000B800B8
#02401:00
#02401:00
#02401:00
#02401:C0C0C0C0
#02401:00
#02401:00BF00BF00BFBFBF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BBBB

#02512:0000000000000002
#02513:00000B0B00000500
#02514:00000000000000000800080800000000
#02515:000D000000000000
#02504:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02501:0000000000003E3D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B6
#02501:00B700B7B700B700
#02501:00
#02501:00
#02501:00
#02501:C000C000C000C000C0C0C000C000C000
#02501:00
#02501:BFBFBF00BFBF00BFBF00BF00BFBFBFBF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BEBEBEBE

#02611:C0C0C0C0
#02613:3C000038
#02614:0000003B00390000
#02615:000000003A000037
#02616:BB
#02604:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#02601:00
#02601:00
#02601:11
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000B6000000000000
#02601:00B700B700B700B8
#02601:00
#02601:00
#02601:00
#02601:00BF00BF
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EE

#02711:C000C000C0C0C000
#02713:0000350000330000
#02714:0000003400003200
#02715:0036000000000000
#02704:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B60000000000000000B6000000B60000
#02701:00B700B700B700B8
#02701:00
#02701:00
#02701:00
#02701:00BF00BF

#02811:C0C0C0C0
#02813:0000000024000021
#02814:00300025
#02815:31000000002F0000
#02804:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B6B6
#02801:00B700B800B700B8
#02801:00
#02801:00
#02801:00
#02801:00BF00BF

#02911:C000C000C0C0C000
#02912:001F000000000000
#02913:00200000
#02914:0000002300220000
#02915:00000026
#02904:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B6000000B60000B6B6B60000B6B60000
#02901:00B800B900B900B7
#02901:00
#02901:000000000000000000C0000000000000
#02901:00
#02901:00000000BF000000BF0000BF0000BF00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000BC

#03011:C0C0C0C0
#03013:28000027
#03014:00000029002A0000
#03015:000000002B00002E
#03016:BB
#03004:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#03007:8E8F90919293949500000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000B6000000000000
#03001:00B700B700B700B8
#03001:00
#03001:00
#03001:00
#03001:00BF00BF

#03111:C000C000C0C0C000
#03112:0000008100000000
#03113:0000007F
#03114:002C0000
#03115:002D000000800000
#03104:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B60000000000000000B6000000B60000
#03101:00B700B700B700B8
#03101:00
#03101:00
#03101:00
#03101:00BF00BF

#03211:C0C0C0C0
#03213:007D0000
#03214:7E00007B
#03215:000000007C00007A
#03204:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:B6B6
#03201:00B700B800B700B8
#03201:00
#03201:00
#03201:00
#03201:00BF00BF

#03311:C000C000C0C0C000
#03313:0000787700007400
#03314:0000000076750000
#03315:0079000000000000
#03304:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#03307:00000000000000000000000000000000000000000000000000000000000000000000000000000000969798999A9B9C9D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B6000000B60000B6B6B60000B6B60000
#03301:00B800B900B900B7
#03301:00
#03301:000000000000000000C0000000000000
#03301:00
#03301:00000000BF000000BF0000BF0000BFBF
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000BC

#03412:00C5
#03414:00C700C7
#03415:00000000000000C9
#03416:BB
#03404:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03407:FE
#03401:C0C0C0C0
#03401:00
#03401:00000038
#03401:00
#03401:3C00000000390000
#03401:0000003B00000037
#03401:003A
#03401:00
#03401:000000000000000000B6000000000000
#03401:00B700B700B700B8
#03401:00
#03401:00
#03401:00
#03401:00BF00BF

#03511:000000C5
#03512:00C7
#03514:00C80000
#03515:00C9000000000000
#03504:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03501:C000C000C0C0C000
#03501:00
#03501:0000000000330000
#03501:0000003400003200
#03501:00350000
#03501:0036000000000000
#03501:00
#03501:00
#03501:B60000000000000000B6000000B60000
#03501:00B700B700B700B8
#03501:00
#03501:00
#03501:00
#03501:00BF00BF

#03612:00C5
#03613:000000C7
#03614:0000C700000000C9
#03604:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03601:C0C0C0C0
#03601:00
#03601:0000000000000021
#03601:0024
#03601:00300025
#03601:31000000002F0000
#03601:00
#03601:00
#03601:B6B6
#03601:00B700B800B700B8
#03601:00
#03601:00
#03601:00
#03601:00BF00BF

#03711:000000C6
#03713:00C8
#03714:00C9000000000000
#03715:00CA0000
#03704:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03701:C000C000C0C0C000
#03701:001F000000000000
#03701:00200000
#03701:0000002300220000
#03701:00
#03701:00000026
#03701:00
#03701:00
#03701:B6000000B60000B6B6B60000B6B60000
#03701:00B800B900B900B7
#03701:00
#03701:000000000000000000C0000000000000
#03701:00
#03701:00000000BF000000BF0000BF0000BF00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000BC

#03812:00C5
#03814:00C700C7
#03815:00000000000000C9
#03816:BB
#03804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03807:8E8F90919293949500000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:C0C0C0C0
#03801:00
#03801:28000027
#03801:0000002900000000
#03801:00000000002A0000
#03801:002B
#03801:000000000000002E
#03801:00
#03801:000000000000000000B6000000000000
#03801:00B700B700B700B8
#03801:00
#03801:00
#03801:00
#03801:00BF00BF

#03911:000000C5
#03912:00C7
#03914:00C80000
#03915:00C9000000000000
#03904:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03901:C000C000C0C0C000
#03901:00
#03901:00000073
#03901:0000000000800000
#03901:0000008100000072
#03901:002C0000
#03901:002D000000000000
#03901:00
#03901:B60000000000000000B6000000B60000
#03901:00B700B700B700B8
#03901:00
#03901:00
#03901:00
#03901:00BF00BF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000BC

#04011:00C40000
#04012:000000C7
#04014:C7
#04015:00C9
#04016:BBBC
#04004:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04001:C0C0C0C0
#04001:71
#04001:00
#04001:00700000
#04001:006F
#04001:0000006E
#04001:000000000000006D
#04001:00
#04001:B6B6
#04001:00B700B800B700B8
#04001:00
#04001:00
#04001:00
#04001:00BF00BF

#04111:00C50000000000CC
#04112:000000C800000000
#04113:0000000000CA0000
#04114:C8CA00CE
#04115:00CC
#04104:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04107:00000000000000000000000000000000000000000000000000000000000000000000000000000000969798999A9B9C9D
#04101:C000C000C0C0C0C0
#04101:00
#04101:0000000000006968
#04101:006B0000
#04101:006C000000000000
#04101:0000006A00000000
#04101:000000BC
#04101:BEBEBE00
#04101:B6000000B60000B6B6B60000B6B60000
#04101:00B800B900B900B7
#04101:00
#04101:000000000000000000C0000000000000
#04101:00
#04101:BF00BF00BF00BFBFBF0000BF0000BF00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BEBEBE00

#04213:0000000000000062
#04214:0000006500646300
#04215:67660000
#04216:BB
#04204:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04207:FE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000F6000000000000
#04201:00
#04201:0000000000000000B5B5B5B5000000B5
#04201:B6B6B6B60000B6B6000000000000B600
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EF
#04201:00
#04201:00
#04201:C00000C0000000C0
#04201:00
#04201:00B80000
#04201:00
#04201:000000B8
#04201:00
#04201:00BA00BA

#04311:0061000000005E00
#04312:000060000000005D
#04313:0000005F00000000
#04304:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04301:00
#04301:00CD00CB
#04301:00CC
#04301:00
#04301:00
#04301:00F700
#04301:00
#04301:00B500B50000B5000000B50000000000
#04301:B600B600000000B600B6000000B60000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C00000C00000C0C0
#04301:00
#04301:00B800B9
#04301:00
#04301:00000000B90000B8
#04301:00000000000000BF
#04301:00BA00BA

#04411:00000058
#04414:5C005B0000000057
#04415:0000005A00590000
#04404:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04401:00
#04401:00
#04401:C9
#04401:00
#04401:00
#04401:00F60000
#04401:00
#04401:0000000000000000B5B5B5B5000000B5
#04401:B6B6B6B60000B6B6000000000000B600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C00000C000C000C0
#04401:00
#04401:00B80000
#04401:00
#04401:000000B8
#04401:00
#04401:00BA00BA

#04511:0000000000000053
#04513:00000054
#04514:0055
#04515:00560000
#04516:000000BC
#04504:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04501:C8
#04501:00CA
#04501:00
#04501:00
#04501:00
#04501:00F700000000
#04501:00
#04501:00000000B500000000B5000000000000
#04501:B600B6B6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C0C0C0C0
#04501:00
#04501:00B8000000B80000
#04501:00
#04501:000000B8000000B8
#04501:0000000000000000000000000000BFBF
#04501:BABABABA

#04612:000000000000004D
#04613:00000050004F4E00
#04614:52510000
#04616:BB
#04604:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04601:CB
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00F600000000000000000000
#04601:00
#04601:0000000000000000B5B5B5B5000000B5
#04601:B6B6B6B60000B6B6000000000000B600
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C00000C0000000C0
#04601:00
#04601:00000000B800000000000000000000C0
#04601:00
#04601:000000B8
#04601:00
#04601:00BA00BA

#04711:004C000000000000
#04712:00004B0000000048
#04713:00000049
#04714:0000004A00000000
#04716:000000BC
#04704:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04701:00CDCCCB
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F700000000000000000000F6
#04701:00
#04701:00B500B50000B5000000B50000000000
#04701:B600B600000000B600B6000000B60000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C000C0C000C000C0
#04701:00
#04701:00000000B90000B8
#04701:00
#04701:00B800B9
#04701:00000000000000BF
#04701:00BA00BA

#04811:47
#04812:0044
#04813:00000046000000000000004300000000
#04814:0000004500000000
#04815:0000000000000042
#04816:BB
#04804:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#04801:C7
#04801:00BEBCBE
#04801:00
#04801:0000000000000000000000000000BFBF
#04801:00
#04801:0000000000F7
#04801:00
#04801:0000000000000000B5B5B5B5000000B5
#04801:B6B6B6B60000B6B60000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BD00BD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C0C0C0C0
#04801:00
#04801:000000000000B8B8
#04801:00
#04801:00B80000
#04801:00
#04801:00BA00BA

#04911:41
#04904:424446484A4C4E50424446484A4C4E50434547494B4D4F51434547494B4D4F51
#04901:C6
#04901:00
#04901:BB
#04901:00
#04901:00
#04901:000000F6
#04901:00
#04901:00000000B500000000B5000000000000
#04901:B600B6B6
#04901:00B800B800B800B8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BD00BD
#04901:00
#04901:00
#04901:00
#04901:00BC
#04901:00
#04901:C000C000C000C0C0
#04901:00
#04901:00
#04901:00BE00BE
#04901:00
#04901:00
#04901:BABABABA

#05013:40
#05004:4245484B4E5144474A4D504346494C4F4245484B4E5144474A4D504346494C4F
#05001:00
#05001:C8
#05001:BB
#05001:00
#05001:00
#05001:0000F7
#05001:00
#05001:00
#05001:000000B6000000B6
#05001:B7B8B7B8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00BD00BD
#05001:00
#05001:00
#05001:00
#05001:00BC
#05001:00
#05001:C00000C00000C000C00000C00000C000
#05001:00
#05001:00
#05001:00BE00BE
#05001:00
#05001:00
#05001:BA0000BA0000BA00BA0000BA0000BA00

#05115:3F
#05104:420146014A014E01420149014A014E01430147014B014F01430147014B014F01
#05101:CA
#05101:00
#05101:BB
#05101:00
#05101:00
#05101:00000000000000F600000000
#05101:00
#05101:00
#05101:000000B6000000B6000000B6000000B6
#05101:B8B9B8B9B8B9B8B9
#05101:00
#05101:BABABABA
#05101:00
#05101:00
#05101:00BD00BD00BD00BD
#05101:00BCBBBC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C0C0C0C0C0C0C0C0

#05216:00F8
#05204:42B644B746B848B94ABA4CBB4EBC50BD42BE44BF46C048C14AC24CC34EC443C5
#05201:00F9
#05201:00
#05201:00000082
#05201:00
#05201:0000000000830083
#05201:00F7
#05201:00
#05201:00
#05201:000000B6000000B60000000000000000
#05201:B9B9B900B9B9B9000000000000000000
#05201:00
#05201:BABABA00
#05201:00
#05201:0000000000000000000000000000BFBF
#05201:00BD00BD00000000
#05201:BB000000000000BA
#05201:00
#05201:00
#05201:00
#05201:00000000000000F0
#05201:C0C0C0C0C0C0C0C0C000000000000000
#05201:00000000000000C0

#05312:008500000000898A
#05313:0000000000880000
#05314:8487
#05315:00860000
#05304:52535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F8081
#05301:00CF0000
#05301:000000CF
#05301:00
#05301:D0
#05301:00D0
#05301:00
#05301:00
#05301:00
#05301:B6B60000B6000000B6B60000B6000000
#05301:00B800B800B800B8
#05301:00
#05301:00
#05301:00
#05301:00BF00BF00BF00BF
#05301:00
#05301:00BA00BA
#05301:BB
#05301:00
#05301:0000000000F6000000000000
#05301:00
#05301:00
#05301:C000C000C000C0C0

#05411:008B000000000000
#05412:0000008E
#05413:0000000000000083
#05414:008D
#05415:008C0000
#05416:F5
#05404:5E5F606162636465666768699E9FA0A1A2A3A4A5A6A7A8A9767778797A7B7C7D7E7F8081AAABACADAEAFB0B1B2B3B4B5
#05401:00CF0000
#05401:000000CF
#05401:00
#05401:D0
#05401:00D0
#05401:00
#05401:00
#05401:00
#05401:B6B60000B6000000B6B60000B6B60000
#05401:00B800B800B80000
#05401:00
#05401:00
#05401:00
#05401:0000BF000000BF000000BFBF0000BF00
#05401:00
#05401:00BA00BABA00BA00
#05401:00
#05401:00000000000000BC
#05401:00F700
#05401:00
#05401:00
#05401:C000C000C000C0C0

#05511:008500000000008B
#05512:00000089
#05513:0000000000880000
#05514:8487
#05515:00860000
#05504:52535455565758595A5B5C5D9E9FA0A1A2A3A4A5A6A7A8A96A6B6C6D6E6F707172737475AAABACADAEAFB0B1B2B3B4B5
#05501:00CF0000
#05501:000000CF
#05501:00
#05501:D0
#05501:00D0
#05501:00
#05501:00
#05501:00
#05501:B6B60000B6000000B6B60000B6000000
#05501:00B800B800B800B8
#05501:00
#05501:00
#05501:00
#05501:00BF00BF00BF00BF
#05501:00
#05501:00BA00BA
#05501:BB
#05501:00
#05501:00F60000
#05501:00
#05501:00
#05501:C000C000C000C0C0

#05611:0000009200000000
#05612:8F00008E
#05613:0000000093000083
#05614:0090000000000000
#05615:00910000
#05616:F5
#05604:5E5F60616263646566676869767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#05601:000000D4
#05601:00D3
#05601:00D20000
#05601:D1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B6B60000B6000000B6B60000B6B60000
#05601:00B800B800B80000
#05601:00
#05601:00
#05601:00
#05601:0000BF000000BF00BFBFBF00BF00BF00
#05601:00
#05601:0000BA000000BA00BA0000BA0000BA00
#05601:00
#05601:00000000000000BC
#05601:00F700000000
#05601:00
#05601:00
#05601:C000C000C0C0C000

#05711:008500000000009E
#05712:00000089
#05713:0000000000880000
#05714:8487
#05715:00860000
#05704:52535455565758595A5B5C5D6A6B6C6D6E6F7071727374759E9FA0A1A2A3A4A5A6A7A8A95E5F60616263646566676869
#05701:00CF0000
#05701:000000CF
#05701:00
#05701:D0
#05701:00D0
#05701:00
#05701:00
#05701:00
#05701:B6B60000B6000000B6B60000B6000000
#05701:00B800B800B800B8
#05701:00
#05701:00
#05701:00
#05701:00BF00BF00BF00BF
#05701:00
#05701:00BA00BA
#05701:BB
#05701:00
#05701:00F600000000000000000000
#05701:00
#05701:00
#05701:C000C000C000C0C0

#05812:0095000000008E00
#05813:0000960000000083
#05814:9498
#05815:0000009700000000
#05816:F5
#05804:AAABACADAEAFB0B1B2B3B4B56A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9
#05801:00CF0000
#05801:000000CF
#05801:00
#05801:D0
#05801:00D0
#05801:00
#05801:00
#05801:00
#05801:B6B60000B6000000B6B60000B6B60000
#05801:00B800B800B80000
#05801:00
#05801:00
#05801:00
#05801:0000BF000000BF000000BFBF0000BF00
#05801:00
#05801:00BA00BABA00BABA
#05801:00
#05801:00000000000000BC
#05801:F700000000000000000000F6
#05801:00
#05801:00
#05801:C000C000C000C0C0

#05911:0085000000008900
#05912:0000000000880000
#05913:0087
#05914:8400000000000099
#05915:00860000
#05904:AAABACADAEAFB0B1B2B3B4B552535455565758595A5B5C5D5E5F60616263646566676869767778797A7B7C7D7E7F8081
#05901:00CF0000
#05901:000000CF
#05901:00
#05901:D0
#05901:00D0
#05901:00
#05901:00
#05901:00
#05901:B6B60000B6000000B6B60000B6000000
#05901:00B800B800B800B8
#05901:00
#05901:00
#05901:00
#05901:00BF00BF00BF00BF
#05901:00
#05901:0000BA000000BABA
#05901:BBBC
#05901:00
#05901:0000000000F7
#05901:00
#05901:00
#05901:C000C000C000C0C0

#06011:0000008E
#06012:000000009D000083
#06013:0000009C00000000
#06014:009B0000
#06015:009A000000000000
#06016:F5
#06004:AAABACADAEAFB0B1B2B3B4B56A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9
#06001:00
#06001:00D3
#06001:00D20000
#06001:D10000D2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B6B60000B6000000B6B60000B6B60000
#06001:00B800B800B80000
#06001:00
#06001:0000C0000000C00000C0C000C000C000
#06001:00
#06001:BF00BF000000BFBF00BFBF00BF00BF00
#06001:00
#06001:BA000000BA000000BABA00BABA00BA00
#06001:BBBCBB00
#06001:00000000000000BC
#06001:000000F6
#06001:00000000000000F1
#06001:00
#06001:C0C0C09F
#06001:00000000000000A1

#06111:C000C000C000C0C0
#06112:0000000000880000
#06113:008500000000898A
#06114:8487
#06115:00860000
#06104:52535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F8081
#06101:00D500D5
#06101:00
#06101:00
#06101:00D6
#06101:D6
#06101:00
#06101:00
#06101:00
#06101:B6B60000B6000000B6B60000B6000000
#06101:00B800B800B800B8
#06101:00
#06101:00
#06101:00
#06101:00BF00BF00BF00BF
#06101:00
#06101:00BA00BA
#06101:BB
#06101:00
#06101:0000F7
#06101:00
#06101:00
#06101:00A0000000000000
#06101:00
#06101:A300000000A7A5A6
#06101:00AA
#06101:00AD0000

#06211:C000C000C000C0C0
#06212:008B000000000000
#06213:0000008E
#06214:000000008D000083
#06215:008C0000
#06216:F5
#06204:5E5F606162636465666768699E9FA0A1A2A3A4A5A6A7A8A9767778797A7B7C7D7E7F8081AAABACADAEAFB0B1B2B3B4B5
#06207:000000000000000000000000000000008E8F9091929394959798999A9B9C9DFE
#06201:000000D5
#06201:00D50000
#06201:00
#06201:00
#06201:D6D6
#06201:00
#06201:00
#06201:00
#06201:B6B60000B6000000B6B60000B6B60000
#06201:00B800B800B80000
#06201:00
#06201:00
#06201:00
#06201:0000BF000000BF000000BFBF0000BF00
#06201:00
#06201:00BA00BABA00BA00
#06201:00
#06201:00000000000000BC
#06201:00000000000000F600000000
#06201:00
#06201:00
#06201:00A1000000009F00
#06201:00000000000000A1
#06201:00ABA800

#06311:C000C000C000C0C0
#06312:0085000000880000
#06313:0087
#06314:000086000000008B
#06315:84000089
#06304:52535455565758595A5B5C5D9E9FA0A1A2A3A4A5A6A7A8A96A6B6C6D6E6F707172737475AAABACADAEAFB0B1B2B3B4B5
#06301:000000D5
#06301:00D50000
#06301:00
#06301:00D6
#06301:D6
#06301:00
#06301:00
#06301:00
#06301:B6B60000B6000000B6B60000B6000000
#06301:00B800B800B800B8
#06301:00
#06301:00
#06301:00
#06301:00BF00BF00BF00BF
#06301:00
#06301:00BA00BA
#06301:BB
#06301:00
#06301:00F7
#06301:00
#06301:00
#06301:00A00000000000A1
#06301:000000A5
#06301:A300000000A70000
#06301:00AA
#06301:00AD0000

#06411:C000C0C0C000C0C0
#06413:8F00009200008E00
#06414:0090000093000083
#06415:00910000
#06416:F5
#06404:5E5F60616263646566676869767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#06407:000000000000000000000000000000008E8F9091929394959798999A9B9C9DFE
#06401:00
#06401:000000D2
#06401:00D1
#06401:00D80000
#06401:D7
#06401:00
#06401:00000000000000000000C0C000000000
#06401:00
#06401:B6B60000B6000000B6B60000B6B60000
#06401:00B800B800B80000
#06401:00
#06401:00
#06401:00
#06401:0000BF000000BF00BFBFBF00BF00BF00
#06401:00
#06401:0000BA000000BA00BA0000BA0000BA00
#06401:00
#06401:00000000000000BC
#06401:0000000000F6000000000000
#06401:00
#06401:00
#06401:0000009F
#06401:A50000A4000000A1
#06401:00A70000A6000000
#06401:00
#06401:00AA0000

#06511:C000C000C000C0C0
#06512:0085000000880000
#06513:000000008700009E
#06514:00860000
#06515:84000089
#06504:52535455565758595A5B5C5D6A6B6C6D6E6F7071727374759E9FA0A1A2A3A4A5A6A7A8A95E5F60616263646566676869
#06501:00D500D5
#06501:00
#06501:00
#06501:00D6
#06501:D6
#06501:00
#06501:00
#06501:00
#06501:B6B60000B6000000B6B60000B6000000
#06501:00B800B800B800B8
#06501:00
#06501:00
#06501:00
#06501:00BF00BF00BF00BF
#06501:00
#06501:00BA00BA
#06501:BB
#06501:00
#06501:00F700
#06501:00
#06501:00
#06501:00A00000000000A2
#06501:000000A5
#06501:A300000000A70000
#06501:00AA
#06501:00AD0000

#06611:C000C000C000C0C0
#06612:0095000000000000
#06613:0096008E
#06614:9400000098000083
#06615:0000009700000000
#06616:F5
#06604:AAABACADAEAFB0B1B2B3B4B56A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9
#06607:000000000000000000000000000000008E8F9091929394959798999A9B9C9DFE
#06601:000000D5
#06601:00D50000
#06601:00
#06601:00
#06601:D6D6
#06601:00
#06601:00
#06601:00
#06601:B6B60000B6000000B6B60000B6B60000
#06601:00B800B800B80000
#06601:00
#06601:00
#06601:00
#06601:0000BF000000BF000000BFBF0000BF00
#06601:00
#06601:00BA00BABA00BABA
#06601:00
#06601:00000000000000BC
#06601:00F60000
#06601:00
#06601:00
#06601:00A1000000009F00
#06601:A5000000A80000A1
#06601:00
#06601:00A90000
#06601:000000AC00000000

#06711:C000C000C000C0C0
#06712:0085000000000000
#06713:00000089
#06714:0000860000880099
#06715:8487
#06704:AAABACADAEAFB0B1B2B3B4B552535455565758595A5B5C5D5E5F60616263646566676869767778797A7B7C7D7E7F8081
#06701:000000D5
#06701:00D50000
#06701:00
#06701:00D6
#06701:D6
#06701:00
#06701:00
#06701:00
#06701:B6B60000B6000000B6B60000B6000000
#06701:00B800B800B800B8
#06701:00
#06701:00
#06701:00
#06701:00BF00BF00BF00BF
#06701:00
#06701:0000BA000000BABA
#06701:BBBC
#06701:00
#06701:00F700000000
#06701:00
#06701:00
#06701:00A000000000A500
#06701:0000000000A700AE
#06701:A3
#06701:00ADAA00

#06811:C0C0C0C0C000C0C0
#06813:0000009C00000000
#06814:009B008A
#06815:009A00009D000000
#06816:F5
#06804:AAABACADAEAFB0B1B2B3B4B56A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9
#06807:000000000000000000000000000000008E8F9091929394959798999A9B9C9DFE
#06801:000000000000000000C0C000000000C0
#06801:000000D2
#06801:00D1
#06801:00D80000
#06801:D7
#06801:BBBCBBBC
#06801:00
#06801:00
#06801:B6B60000B6000000B6B60000B6B60000
#06801:00B800B800B80000
#06801:00
#06801:00
#06801:00
#06801:BF00BF000000BFBF00BF0000BF00BF00
#06801:00
#06801:BA000000BA000000BA0000BA0000BABA
#06801:00
#06801:00
#06801:00F600000000000000000000
#06801:00
#06801:00
#06801:00
#06801:0000B2B3
#06801:00
#06801:0000B0B100000000
#06801:00AF000000000000

#06912:0000000000DC0000
#06913:DB000000000000DD
#06904:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00B500B5
#06901:B6B6000000B600B6
#06901:000000B700000000
#06901:00
#06901:FA0000FA00000000
#06901:00
#06901:00
#06901:00
#06901:000000BA
#06901:00
#06901:00
#06901:F9
#06901:F7
#06901:00
#06901:F2
#06901:00
#06901:00
#06901:BB
#06901:00
#06901:B4

#07013:00000000E00000E2
#07014:00DF00E1
#07015:DE
#07004:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00B500B5
#07001:00B6000000B600B6
#07001:000000B700000000
#07001:00
#07001:FA0000FA0000FA00

#07111:00E3000000000000
#07104:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00B500B5
#07101:B6B6000000B600B6
#07101:000000B700000000
#07101:00
#07101:FA0000FA00000000
#07101:00
#07101:00
#07101:00
#07101:000000BA

#07211:0000000000E40000
#07212:00000000000000000000000000E50000
#07204:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000B5000000B5B5
#07201:00B6000000B60000
#07201:000000B700000000
#07201:00
#07201:FA0000FA0000FA00

#07312:0000000000E70000
#07313:E6000000000000000000000000E80000
#07304:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#07301:00
#07301:00
#07301:BB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00B500B5
#07301:00B6000000B600B6
#07301:000000B700000000
#07301:00
#07301:FA0000FA00000000
#07301:00
#07301:00
#07301:00
#07301:000000BA

#07411:BB0000BB0000BC00
#07413:00000000000000DA
#07414:E9
#07415:00EA
#07404:42434445464748494A4B4C4D4E4F505142434445464748494A4B4C4D4E4F5051
#07401:00000000000000BD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00B500B5
#07401:00B6000000B600B6
#07401:000000B700000000
#07401:00
#07401:FA0000FA00FA00FA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000BFBF
#07401:000000000000BABA

#07511:00000000000000000002000200000000
#07512:0000000400000000
#07513:0005060000000600
#07514:0005
#07515:0000000000050009
#07516:BB
#07504:B6B8BABCBEC0C2C4B7B9BBBDBFC1C3C5B6B8BABCBEC0C2C4B7B9BBBDBFC1C3C5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B5B5B500
#07501:0000B600000000000000000000B60000
#07501:000000B90000B8000000B8000000B800
#07501:00
#07501:00
#07501:00
#07501:C0C0C0C0
#07501:00
#07501:00BF00BF00BF00BF
#07501:00
#07501:000000BA000000BA

#07611:00000000000004000002000000000000
#07612:00000000000000000000000200000000
#07614:000506000005000C
#07615:0000050E
#07604:020406080A0C0E10121416181A1C1E20030507090B0D0F11131517191B1D1F21
#07601:00000000000000BC
#07601:00BD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B5B5B5B5
#07601:0000B600000000000000000000B600B6
#07601:000000B90000B8000000B8000000B800
#07601:00
#07601:00
#07601:00
#07601:C000C000C0C0C000
#07601:00
#07601:0000BF000000BF000000BFBFBF00BF00
#07601:00
#07601:000000BA000000BA

#07711:00000000000000000002000000000000
#07712:00000000000004000000000200000000
#07713:0005060000000000
#07714:00000006
#07715:0000000005050009
#07716:BB
#07704:222426282A2C2E30323436383A3C3E40232527292B2D2F31333537393B3D3F41
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B5B5B500
#07701:0000B600000000000000000000B60000
#07701:000000B90000B8000000B8000000B800
#07701:00
#07701:00
#07701:00
#07701:C0C0C0C0
#07701:00
#07701:00BF00BF00BFBFBF
#07701:00
#07701:000000BA000000BA

#07811:00000000000004000000020000000003
#07813:0005060000000007
#07814:00000000000000000600000500000000
#07815:00000000000000000000000000080000
#07804:4245484B4E5144474A4D504346494C4F4245484B4E5144474A4D504346494C4F
#07801:00000000000000BC
#07801:00BD
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:B5B5B5B5
#07801:0000B600000000000000000000B600B6
#07801:000000B90000B8000000B8000000B800
#07801:00
#07801:00
#07801:00
#07801:C0000000C0000000C0C0C000C0000000
#07801:00
#07801:BF00BF000000BFBF00BF00BFBF00BF00
#07801:00
#07801:000000BA000000BA

#07911:00000000000000000002000000000000
#07912:00000000000004000000000200000000
#07914:0005060000000600
#07915:0000000005050009
#07916:BB
#07904:B6B8BABCBEC0C2C4B7B9BBBDBFC1C3C5222426282A2C2E30323436383A3C3E40
#07907:000000000000000000000000000000008E8F909192939495969798999A9B9C9D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B5B5B500
#07901:0000B600000000000000000000B60000
#07901:000000B90000B8000000B8000000B800
#07901:00
#07901:00
#07901:00
#07901:C0C0C0C0
#07901:00
#07901:00BF00BF00BF00BF
#07901:00
#07901:000000BA000000BA
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F3

#08011:00000000000000000000000200000000
#08012:00000000000004000002000000000000
#08013:000506000000000C
#08014:0000000000050000
#08015:0000050E
#08004:020406080A0C0E10121416181A1C1E204245484B4E5144474A4D504346494C4F
#08007:FE0000000000000000000000000000008E8F909192939495969798999A9B9C9D
#08001:00000000000000BC
#08001:00BD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:B5B5B5B5
#08001:0000B600000000000000000000B600B6
#08001:000000B90000B8000000B8000000B800
#08001:00
#08001:00
#08001:00
#08001:C0000000C0000000C000C000C00000C0
#08001:00
#08001:0000BF000000BF000000BFBFBF00BF00
#08001:00
#08001:000000BA000000BA

#08111:00000000000000000002000200000000
#08112:0000000400000000
#08113:00000006
#08114:000506000500000A
#08115:0000000000050000
#08116:BB
#08104:232527292B2D2F31333537393B3D3F41B6B8BABCBEC0C2C4B7B9BBBDBFC1C3C5
#08107:FE0000000000000000000000000000008E8F909192939495969798999A9B9C9D
#08101:00
#08101:00
#08101:00
#08101:00BC
#08101:00
#08101:00
#08101:00
#08101:B5B5B500
#08101:0000B600000000000000000000B60000
#08101:000000B90000B8000000B8000000B800
#08101:00
#08101:00
#08101:00
#08101:C0C0C0C0
#08101:00
#08101:00BF00BF00BFBFBF
#08101:00
#08101:000000BA000000BA

#08211:0000000000000004
#08212:00000006
#08213:00000000000000000800080800000000
#08214:00000B0B00000000
#08215:000D000000000000
#08204:030507090B0D0F11131517191B1D1F214245484B4E5144474A4D504346494C4F
#08207:FE0000000000000000000000000000008E8F909192939495969798999A9B9C9D
#08201:00000000000000BC
#08201:BEBEBE00
#08201:BDBDBD00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:B5B5B5B5
#08201:0000B600000000000000000000B600B6
#08201:000000B90000B8000000B8000000B800
#08201:00
#08201:00
#08201:00
#08201:C0000000C0000000C0C0C000C000C000
#08201:00
#08201:BFBFBF00BF0000BFBF00BF00BFBFBF00
#08201:00
#08201:000000BA000000BA

#08311:00000000000000000002000200000000
#08312:0000000400000000
#08313:0005060000000600
#08314:0005
#08315:0000000000050009
#08316:BB
#08304:6A6B6C6D6E6F707172737475B6B7B8B9BABBBCBDBEBFC0C1767778797A7B7C7D7E7F80819E9FA0A1A2A3A4A5A6A7A8A9
#08307:FE
#08301:00
#08301:00
#08301:00000000000000BE
#08301:00
#08301:00
#08301:0000000000F6000000000000
#08301:00
#08301:B5B5B500
#08301:0000B600000000000000000000B60000
#08301:000000B90000B8000000B8000000B800
#08301:00
#08301:00
#08301:00
#08301:C0C0C0C0
#08301:00
#08301:00BF00BF00BF00BF
#08301:00
#08301:BA0000BA00BA00BA
#08301:00
#08301:00
#08301:00CF0000
#08301:000000CF
#08301:00
#08301:D0
#08301:00D0

#08411:00000000000004000002000000000000
#08412:00000000000000000000000200000000
#08414:000506000005000C
#08415:0000050E
#08404:02030405060708090A0B0C0D52535455565758595A5B5C5DAAABACADAEAFB0B1B2B3B4B522232425262728292A2B2C2D
#08401:00000000000000BC
#08401:00BD
#08401:00
#08401:00
#08401:F5
#08401:00F700
#08401:00
#08401:B5B5B5B5
#08401:0000B600000000000000000000B600B6
#08401:000000B90000B8000000B8000000B800
#08401:00
#08401:00
#08401:00
#08401:C000C000C0C0C000
#08401:00
#08401:0000BF000000BF000000BFBFBF00BF00
#08401:00
#08401:BA0000BA00BABA00
#08401:00
#08401:00
#08401:00CF0000
#08401:000000CF
#08401:00
#08401:D0
#08401:00D0

#08511:00000000000000000002000000000000
#08512:00000000000004000000000200000000
#08513:0005060000000000
#08514:00000006
#08515:0000000005050009
#08516:BB
#08504:42434445464748494A4B4C4DB6B7B8B9BABBBCBDBEBFC0C152535455565758595A5B5C5D5E5F60616263646566676869
#08501:00
#08501:00
#08501:00000000000000BE
#08501:00
#08501:00
#08501:00F60000
#08501:00
#08501:B5B5B500
#08501:0000B600000000000000000000B60000
#08501:000000B90000B8000000B8000000B800
#08501:00
#08501:00
#08501:00
#08501:C0C0C0C0
#08501:00
#08501:00BF00BF00BFBFBF
#08501:00
#08501:BA0000BA00BA00BA
#08501:00
#08501:00
#08501:00CF0000
#08501:000000CF
#08501:00
#08501:D0
#08501:00D0

#08611:00000000000004000000020000000003
#08613:0005060000000007
#08614:00000000000000000600000500000000
#08615:00000000000000000000000000080000
#08604:9E9FA0A1A2A3A4A5A6A7A8A922232425262728292A2B2C2DAAABACADAEAFB0B1B2B3B4B5767778797A7B7C7D7E7F8081
#08601:00000000000000BC
#08601:00BD
#08601:00
#08601:00
#08601:F5
#08601:00F700000000
#08601:00
#08601:B5B5B5B5
#08601:0000B600000000000000000000B600B6
#08601:000000B90000B8000000B8000000B800
#08601:00
#08601:00
#08601:00
#08601:C0000000C0000000C0C0C000C0000000
#08601:00
#08601:BF00BF000000BFBF00BF00BFBF00BF00
#08601:00
#08601:BA0000000000BA000000BABABA00BA00
#08601:00
#08601:00
#08601:000000D4
#08601:00D3
#08601:00D20000
#08601:D1

#08711:00000000000000000002000000000000
#08712:00000000000004000000000200000000
#08714:0005060000000600
#08715:0000000005050009
#08716:BB
#08704:525456585A5C9EA0A2A4A6A85E6062646668AAACAEB0B2B46A6C6F7173759EA0A2A4A6A876787A7C7E80AAACAEB0B2B4
#08701:00
#08701:00
#08701:00000000000000BE
#08701:00
#08701:00
#08701:00F600000000000000000000
#08701:00
#08701:B5B5B500
#08701:0000B600000000000000000000B60000
#08701:000000B90000B8000000B8000000B800
#08701:00
#08701:00
#08701:00
#08701:C0C0C0C0
#08701:00
#08701:00BF00BF00BF00BF
#08701:00
#08701:BA0000BA00BA00BA
#08701:00
#08701:00
#08701:00CF0000
#08701:000000CF
#08701:00
#08701:D0
#08701:00D0

#08811:00000000000000000000000200000000
#08812:00000000000004000002000000000000
#08813:000506000000000C
#08814:0000000000050000
#08815:0000050E
#08804:222426282A2C5E60626466684245484B4E51B6B8BABCBEC06A6C6F717375020406080A0CAAACAEB0B2B476787A7C7E80
#08801:00000000000000BC
#08801:00BD
#08801:00
#08801:00
#08801:F5
#08801:F700000000000000000000F6
#08801:00
#08801:B5B5B5B5
#08801:0000B600000000000000000000B600B6
#08801:000000B90000B8000000B8000000B800
#08801:00
#08801:00
#08801:00
#08801:C000C000C0C0C0C0
#08801:00
#08801:0000BF000000BF000000BFBFBF00BF00
#08801:00
#08801:BA0000BA00BABA00
#08801:00
#08801:00
#08801:00CF0000
#08801:000000CF
#08801:00
#08801:D0
#08801:00D0

#08911:00000000000000000002000200000000
#08912:0000000400000600
#08913:000000000000000A
#08914:0005060005000000
#08915:0000000000050000
#08916:BB
#08904:9EA0A2A4A6A8B6B8BABCBEC0AAACAEB0B2B45E6062646668020406080A0C4245484B4E519EA0A2A4A6A8525456585A5C
#08901:00
#08901:00000000000000BE
#08901:00
#08901:00
#08901:00
#08901:0000000000F7
#08901:00
#08901:B5B5B500
#08901:0000B600000000000000000000B60000
#08901:000000B90000B8000000B8000000B800
#08901:00
#08901:00
#08901:00
#08901:C000C000C000C0C0
#08901:00
#08901:00BF00BF00BFBFBF
#08901:00
#08901:BA0000BA00BA00BA
#08901:00
#08901:00
#08901:00CF0000
#08901:000000CF
#08901:00
#08901:D0
#08901:00D0

#09011:00080000
#09012:0000000F
#09013:0000000F00000000
#09014:00000000000000001000101000001000
#09015:0B000B0B000000000000000000000000
#09004:222426282A2CAAACAEB0B2B4B6B8BABCBEC09EA0A2A4A6A8525456585A5C5E60626466686A6C6F71737576787A7C7E80
#09001:00000000000000BC
#09001:BEBEBEBE
#09001:BDBDBDBD
#09001:00
#09001:F5
#09001:000000F6
#09001:00
#09001:B5B5B5B5
#09001:0000B600000000000000000000B600B6
#09001:000000B90000B8000000B8000000B800
#09001:00
#09001:00
#09001:00
#09001:C0C000C0C000C0C0C000C000C0000000
#09001:00
#09001:BFBFBF00BF0000BFBF00BF00BFBFBF00
#09001:00
#09001:BA00BA00BA00BABA
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00D20000
#09001:D1D1
#09001:000000D7

#09111:F8
#09115:12
#09116:BB
#09104:0142014401460148FE0000000000000000000000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F4
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F9

