<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="Component.*" creationComplete="init()">
	<mx:Style>
		global {font-size:12px}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import Class.Game;
			
			public function init():void
			{
				Game.app = this;
				Game.matrix = mx;
				Game.gamer.matrix = umx;
				Game.initGame();
			}
			public function click():void
			{
			   Alert.show(Game.getSendPoint().toString()+'_'+Game.gamer.keydwon);
			}
			
		]]>
	</mx:Script>
	<ns1:Matrix_Cpt id="mx" y="20" borderStyle="solid" horizontalCenter="0" height="201">
	</ns1:Matrix_Cpt>
	<ns1:UserMatrix_Cpt id="umx" horizontalCenter="0" bottom="6">
	</ns1:UserMatrix_Cpt>
	<ns1:Opt_Cpt horizontalCenter="0" bottom="216">
	</ns1:Opt_Cpt>
	<mx:Button x="106" y="410" label="Button" click="click()"/>
	<mx:Label x="29" y="412" text="{Game.gamer.keydwon}"/>
</mx:Application>
