<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import Class.Model.Card;
			
			[Bindable]
			public var timer:Timer = new Timer(100,100);
			public var repeat:int = 20;
			public function init():void
			{
				 timer.addEventListener(TimerEvent.TIMER, timerHandler);
            	 timer.addEventListener(TimerEvent.TIMER_COMPLETE, completeHandler);
            	 pr.source = timer;
            	 resetProgressBar();
			}
			
			private function resetProgressBar():void {  

			  pr.setProgress(0, 100);  
			  pr.scaleX = 1.0; // 100%  
			  pr.scaleY = 1.0; // 100%  
			  pr.alpha = 1.0; // 100%  
			}  

			public function timerHandler(event:TimerEvent):void
			{
                pr.setProgress(timer.delay * timer.currentCount, 100*100); 
                tt.text = ((timer.delay * timer.currentCount) / 1000) + " seconds left."+pr.value;
			}
			
			public function completeHandler(event:TimerEvent):void
			{
				tt.text = "time up";
			}
			
			public function click():void
			{
				timer.start();
			}
			
			public function click2():void
			{
				 timer.reset();
				 timer.start();
				 
				 // Alert.show("ss");
			}
		]]>
	</mx:Script>
	 <mx:Parallel id="progressBar_completeEffect">  
 		 <mx:Fade alphaTo="0.0" />  

 		 <mx:Zoom zoomHeightTo="0" />  
     </mx:Parallel>  

	
	
	<mx:Button x="354" y="307" label="Button" click="click()"/>
	<mx:Label id="tt" x="384" y="170" text="" />
	
	<mx:Label x="384" y="270" text="You have {((timer.delay * timer.repeatCount) / 1000)} seconds to write your response." />
	<mx:ProgressBar id="pr" x="245" y="415" width="422" labelPlacement="center" indeterminate="false" enabled="true" mode="manual" label="" alpha="0.32"/>
	<mx:Button x="449" y="307" label="sss" click="click2()"/>
	
</mx:Application>
