<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="160" height="24" borderStyle="solid" borderColor="#b96400"  click="click()"
		   cornerRadius="5" backgroundImage="{Resource.itbg}"  borderThickness="2"  mouseOver="mouseOver(event)" mouseOut="mouseOut(event)"
		    horizontalScrollPolicy="off" buttonMode="true"
		   >
	<mx:Script>
		<![CDATA[
			import Class.Resource;
			import Class.Server;
			
			import com.fc.lami.Messages.RoomData;
			import com.fc.lami.Messages.RoomSnapShot;
			
			import mx.effects.easing.Back;
			
			[Bindable]
			public var room:RoomSnapShot
			
			[Bindable]
			public var isSelect:Boolean; 
			
			private  function mouseOver(event:Event):void
			{
				setStyle("backgroundImage",Resource.itbg2)
			}
			
			
			private  function mouseOut(event:Event):void
			{
				setStyle("backgroundImage",Resource.itbg)
			}
			
			
			private function click():void
			{
				Server.enterRoom(room.room_id)
			}
		]]>
	</mx:Script>

	
	
	<mx:Label x="6" text="{room.room_name}" fontWeight="{ isSelect?'bold': 'normal'}" verticalCenter="0" buttonMode="true"/>
	<mx:Label  right="0" text="{room.player_number + '/' +room.player_number_max}" fontWeight="{ isSelect?'bold': 'normal'}" verticalCenter="0"  textAlign="right" width="68" buttonMode="true"/>
	<mx:Canvas width="100%" height="100%" buttonMode="true" backgroundAlpha="0.00" backgroundColor="0x000000">	
	</mx:Canvas>
	
</mx:Canvas>
