<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="304" height="38" borderStyle="solid"
		   cornerRadius="0" borderThickness="0" initialize="init()"
 verticalScrollPolicy="off" horizontalScrollPolicy="off"		   >

<mx:Script>
	<![CDATA[
		import Class.Game;
		import Class.Server;
		
		import com.fc.lami.Messages.SubmitRequest;
		
		import mx.controls.Alert;
			[Bindable]
			public var game:Game;
			
			public function init():void
			{
				
			}
			
			public function click():void
			{
				game.gamer.getOneCardFromCardpile();
				//Server.getCard();
			}
			
			public function click3():void
			{
				game.gamer.orderCard();
			}
			
			public function click4():void
			{
//				game.gamer.reset();
				Server.sendRepealRequest();
			}
			
			public function click5():void
			{
				
				//Server.submit();
				//return;
				
				if(!game.legaled)
				{
					game.findError();
					return;
				}
				
				if(!game.haveSendCard)
				{
					//LamiAlert.show("没有牌打出")
					game.gamer.getOneCardFromCardpile();
					return;
				}
					
				game.gamer.submit();
				
			}
			
			public function click6():void
			{
				if(game.gamer.isReady)
					return;
				
				Server.ready(true);
			}
			
			public function Start():void
			{
				BT7.enabled = false;
				BT7.selected = false;
			}
		
		
			public function openOrder():void
			{
				BT3.enabled = true;
				//BT7.enabled = false;
				//BT7.selected = false;
			}
		
		
			public function reset():void
			{
			    BT7.enabled = true;
				BT3.enabled = false;
				BT7.selected = false;
			}
	]]>
</mx:Script>
	<mx:Button  x="240" y="1"  buttonMode="true" enabled="{game.gamer.isMyturn }" click="click5()"  disabledSkin="@Embed(source='../image/button/js4.png')" overSkin="@Embed(source='../image/button/js3.png')" downSkin="@Embed(source='../image/button/js2.png')" skin="@Embed(source='../image/button/js1.png')"/>
	<mx:Button id="BT" x="59"  y="1" buttonMode="true" enabled="{(!game.haveSendCard)&amp;&amp;game.gamer.isMyturn}"  click="click()"   disabledSkin="@Embed(source='../image/button/mp4.png')" overSkin="@Embed(source='../image/button/mp3.png')" downSkin="@Embed(source='../image/button/mp2.png')" skin="@Embed(source='../image/button/mp1.png')"/>
	<mx:Button id="BT3" x="119" y="1" buttonMode="true" enabled="false"   click="click3()" disabledSkin="@Embed(source='../image/button/px4.png')" overSkin="@Embed(source='../image/button/px3.png')" downSkin="@Embed(source='../image/button/px2.png')" skin="@Embed(source='../image/button/px1.png')" />
	<mx:Button id="BT4" x="180" y="1" buttonMode="true" enabled="{game.gamer.isMyturn }"  click="click4()" skin="@Embed(source='../image/button/cx1.png')" overSkin="@Embed(source='../image/button/cx3.png')" disabledSkin="@Embed(source='../image/button/cx4.png')" downSkin="@Embed(source='../image/button/cx2.png')"/>
	<mx:Button id="BT7" x="0" y="1" buttonMode="true" toggle="true"  enabled="false" click="click6()" skin="@Embed(source='../image/button/zb1.png')" overSkin="@Embed(source='../image/button/zb3.png')" disabledSkin="@Embed(source='../image/button/zb4.png')" downSkin="@Embed(source='../image/button/zb2.png')"   />

</mx:Canvas>
