
1.name 		= <font size="12" face="Verdana" color="#ff8080">飞羽</font>
1.head		= /res/ui/npc.png
1.dialog	= <font size="16" face="Verdana" color="#ffffff">现在我们来看一下探索点</font>
<br><font size="12" face="Verdana" color="#00ff00">(点击这里继续)</font>

2.name		= <font size="12" face="Verdana" color="#ff8080">飞羽</font>
2.head		= /res/ui/npc.png
2.dialog	= <font size="16" face="Verdana" color="#ffffff">\
探索点就是散落在地图上的各个地点，点击会发生事件。\
</font><br><font size="12" face="Verdana" color="#00ff00">(点击这里继续)</font>

3.name 		= <font size="12" face="Verdana" color="#80ff80">飞羽</font>
3.head		= /res/ui/npc.png
3.dialog 	= <font size="16" face="Verdana" color="#ffffff">\
请先点击宝箱</font>

4.name 		= <font size="12" face="Verdana" color="#ff8080">飞羽</font>
4.head		= /res/ui/npc.png
4.dialog	= <font size="16" face="Verdana" color="#ffffff">\
点击出战。</font>

5.name 		= <font size="12" face="Verdana" color="#ff8080">飞羽</font>
5.head		= /res/ui/npc.png
5.dialog	= <font size="16" face="Verdana" color="#ffffff">\
选择自己出战的士兵和技能后点“勾”出战</font>

6.name 		= <font size="12" face="Verdana" color="#80ff80">飞羽</font>
6.head		= /res/ui/npc.png
6.dialog	= <font size="16" face="Verdana" color="#ffffff">\
点“勾”出战</font>


