
1.name 		=<font size="12" face="Verdana" color="#ff8080">飞羽</font>
1.head		= /res/ui/npc.png
1.dialog	= <font size="16" face="Verdana" color="#ffffff">\
士兵卡片栏中会显示在战斗中各种可召唤的士兵卡片。<p>请点击士兵卡片：剑士手</p>。\
</font>

2.name		=<font size="12" face="Verdana" color="#ff8080">飞羽</font>
2.head		= /res/ui/npc.png
2.dialog	=<font size="16" face="Verdana" color="#ffffff">\
请点击指定地点放置剑士的传送阵。\
</font>

3.name 		=<font size="12" face="Verdana" color="#ff8080">飞羽</font>
3.head		= /res/ui/npc.png
3.dialog	=<font size="16" face="Verdana" color="#ffffff">\
看来敌人比想象中更难对付，但支配者的能力可不仅仅是召唤士兵。请点击魔法卡片：落雷。\
</font>

4.name 		=<font size="12" face="Verdana" color="#ff8080">飞羽</font>
4.head		= /res/ui/npc.png
4.dialog	=<font size="16" face="Verdana" color="#ffffff">\
落雷是攻击型技能，可以直接对单体的敌人士兵造成伤害，请点击敌人的士兵。\
</font>

5.name 		=<font size="12" face="Verdana" color="#ff8080">飞羽</font>
5.head		= /res/ui/npc.png
5.dialog	=<font size="16" face="Verdana" color="#ffffff">\
远程物理攻击的弩箭兵会很好的克制敌人的魔术师。现在你要开始不断的收集圣物所产生\
的能量去召唤士兵，配合你的魔法技能去战胜敌人，只要击破敌人的圣物就可以取得胜利。注意尽量不要让敌\
人的士兵接近并攻击你的圣物。\
</font><br><font size="12" face="Verdana" color="#00ff00">(点击这里继续)</font>
