<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="001_Engine_G2D_Studio/simple_workspace/lib/system.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/001_Engine_G2D_Studio/simple_workspace/lib/system.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=001_Engine_G2D_Studio/studio&lt;com.g2d.studio{Studio.java[Studio" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/000_Engine_Core/lib/postgresql-8.3-604.jdbc4.jar"/>
        <javaElement handleIdentifier="=002_Engine_Server/chat"/>
        <javaElement handleIdentifier="=002_Engine_Server/proxy"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/src"/>
        <javaElement handleIdentifier="=002_Engine_Server/mina"/>
        <file path="/000_Engine_Core/lib/slf4j-api-1.5.2.jar"/>
        <javaElement handleIdentifier="=020_EatWorld_Core/core"/>
        <javaElement handleIdentifier="=000_Engine_Loader/src"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/rpg"/>
        <javaElement handleIdentifier="=020_EatWorld_Core/test"/>
        <file path="/000_Engine_Core/lib/javolution-5.3.1.jar"/>
        <javaElement handleIdentifier="=001_Engine_G2D_Studio/studio"/>
        <javaElement handleIdentifier="=002_Engine_Server/src"/>
        <javaElement handleIdentifier="=002_Engine_Server/test"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=002_Engine_Server/flash"/>
        <javaElement handleIdentifier="=000_Engine_G2D/g2d"/>
        <javaElement handleIdentifier="=000_Engine_G2D/j2se"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/test"/>
        <file path="/000_Engine_Core/lib/slf4j-simple-1.5.0.jar"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
    </selectedElements>
</jardesc>
