<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Aug 08 19:15:00 CEST 2003 -->
<TITLE>
CachedUrlStream
</TITLE>

<META NAME="keywords" CONTENT="de.jarnbjo.ogg.CachedUrlStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachedUrlStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/ogg/BasicStream.html" title="class in de.jarnbjo.ogg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedUrlStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jarnbjo.ogg</FONT>
<BR>
Class CachedUrlStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>de.jarnbjo.ogg.CachedUrlStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CachedUrlStream</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></DL>

<P>
Implementation of the <code>PhysicalOggStream</code> interface for reading
  and caching an Ogg stream from a URL. This class reads the data as fast as
  possible from the URL, caches it locally either in memory or on disk, and
  supports seeking within the available data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg">CachedUrlStream.LoaderThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#CachedUrlStream(java.net.URL)">CachedUrlStream</A></B>(java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class, using a memory cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#CachedUrlStream(java.net.URL, java.io.RandomAccessFile)">CachedUrlStream</A></B>(java.net.URL&nbsp;source,
                java.io.RandomAccessFile&nbsp;drain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class, using the specified file as cache. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#getCacheLength()">getCacheLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#getLogicalStreams()">getLogicalStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of objects implementing <code>LogicalOggStream</code>
 for accessing the separate logical streams within this physical Ogg stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html" title="class in de.jarnbjo.ogg">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#getOggPage(int)">getOggPage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Ogg page with the absolute index <code>index</code>,
 independent from the logical structure of this stream or if the
 index parameter is -1, the next Ogg page is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this stream is open for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#isSeekable()">isSeekable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html#setTime(long)">setTime</A></B>(long&nbsp;granulePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this stream's (and its logical stream's) position to the granule
 position. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachedUrlStream(java.net.URL)"><!-- --></A><H3>
CachedUrlStream</H3>
<PRE>
public <B>CachedUrlStream</B>(java.net.URL&nbsp;source)
                throws <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html" title="class in de.jarnbjo.ogg">OggFormatException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Creates an instance of this class, using a memory cache.
<P>
</DL>
<HR>

<A NAME="CachedUrlStream(java.net.URL, java.io.RandomAccessFile)"><!-- --></A><H3>
CachedUrlStream</H3>
<PRE>
public <B>CachedUrlStream</B>(java.net.URL&nbsp;source,
                       java.io.RandomAccessFile&nbsp;drain)
                throws <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html" title="class in de.jarnbjo.ogg">OggFormatException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Creates an instance of this class, using the specified file as cache. The
  file is not automatically deleted when this class is disposed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLogicalStreams()"><!-- --></A><H3>
getLogicalStreams</H3>
<PRE>
public java.util.Collection <B>getLogicalStreams</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></B></DD>
<DD>Returns a collection of objects implementing <code>LogicalOggStream</code>
 for accessing the separate logical streams within this physical Ogg stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#getLogicalStreams()">getLogicalStreams</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of objects implementing <code>LogicalOggStream</code>
         which are representing the logical streams contained within this
         physical stream<DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html" title="interface in de.jarnbjo.ogg"><CODE>LogicalOggStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></B></DD>
<DD>Checks if this stream is open for reading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this stream is open for reading,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></B></DD>
<DD>Closes this stream. After invoking this method, no further access
 to the streams data is possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLength()"><!-- --></A><H3>
getCacheLength</H3>
<PRE>
public long <B>getCacheLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOggPage(int)"><!-- --></A><H3>
getOggPage</H3>
<PRE>
public <A HREF="../../../de/jarnbjo/ogg/OggPage.html" title="class in de.jarnbjo.ogg">OggPage</A> <B>getOggPage</B>(int&nbsp;index)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></B></DD>
<DD>Return the Ogg page with the absolute index <code>index</code>,
 independent from the logical structure of this stream or if the
 index parameter is -1, the next Ogg page is returned.
 This method should only be used by implementations of <code>LogicalOggStream</code>
 to access the raw pages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#getOggPage(int)">getOggPage</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the absolute index starting from 0 at the beginning of
        the file or stream or -1 to get the next page in a non-seekable
        stream
<DT><B>Returns:</B><DD>the Ogg page with the physical absolute index <code>index</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some other IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;granulePosition)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></B></DD>
<DD>Sets this stream's (and its logical stream's) position to the granule
 position. The next packet read from any logical stream will be the
 first packet beginning on the first page with a granule position higher
 than the argument.<br><br>

 At the moment, this method only works correctly for Ogg files with
 a single logical Vorbis stream, and due to the different interpretations
 of the granule position, depending on mixed content, this method will
 never be able to work for mixed streams. Chained and interleaved streams are
 also not yet supported. Actually, this method is only a hack to support
 seeking from JMF, but may of course be abused otherwise too :)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#setTime(long)">setTime</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>granulePosition</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some other IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isSeekable()"><!-- --></A><H3>
isSeekable</H3>
<PRE>
public boolean <B>isSeekable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#isSeekable()">isSeekable</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the stream is seekable, <code>false</code>
          otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/ogg/BasicStream.html" title="class in de.jarnbjo.ogg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedUrlStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
