<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Aug 08 19:15:00 CEST 2003 -->
<TITLE>
de.jarnbjo.ogg Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.jarnbjo.ogg Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/flac/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/theora/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.jarnbjo.ogg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/BasicStream.html" title="class in de.jarnbjo.ogg"><B>BasicStream</B></A> (implements de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.html" title="class in de.jarnbjo.ogg"><B>CachedUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/CachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg"><B>CachedUrlStream.LoaderThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/FileStream.html" title="class in de.jarnbjo.ogg"><B>FileStream</B></A> (implements de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html" title="class in de.jarnbjo.ogg"><B>LogicalOggStreamImpl</B></A> (implements de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html" title="interface in de.jarnbjo.ogg">LogicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/OggPage.html" title="class in de.jarnbjo.ogg"><B>OggPage</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/OnDemandUrlStream.html" title="class in de.jarnbjo.ogg"><B>OnDemandUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html" title="class in de.jarnbjo.ogg"><B>EndOfOggStreamException</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/OggFormatException.html" title="class in de.jarnbjo.ogg"><B>OggFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/UncachedUrlStream.html" title="class in de.jarnbjo.ogg"><B>UncachedUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/UncachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg"><B>UncachedUrlStream.LoaderThread</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html" title="interface in de.jarnbjo.ogg"><B>LogicalOggStream</B></A><LI TYPE="circle">interface de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg"><B>PhysicalOggStream</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/flac/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/theora/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
