<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 08 15:33:45 CEST 2003 -->
<TITLE>
Constants
</TITLE>
<META NAME="keywords" CONTENT="de.jarnbjo.theora.Constants,Constants class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constants";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/theora/CoeffNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/theora/Coordinate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jarnbjo.theora</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.jarnbjo.theora.Constants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Constants</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#AC_HUFF_CHOICE_BITS">AC_HUFF_CHOICE_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#AC_HUFF_CHOICES">AC_HUFF_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#AC_HUFF_OFFSET">AC_HUFF_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#AC_TABLE_2_THRESH">AC_TABLE_2_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#AC_TABLE_3_THRESH">AC_TABLE_3_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#AC_TABLE_4_THRESH">AC_TABLE_4_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BASE_FRAME">BASE_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_CODED">BLOCK_CODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_CODED_BAR">BLOCK_CODED_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_CODED_LOW">BLOCK_CODED_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_CODED_SGC">BLOCK_CODED_SGC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_HEIGHT_WIDTH">BLOCK_HEIGHT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_NOT_CODED">BLOCK_NOT_CODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#BLOCK_SIZE">BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#blockOrderMap1">blockOrderMap1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#CANDIDATE_BLOCK">CANDIDATE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#CANDIDATE_BLOCK_LOW">CANDIDATE_BLOCK_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#CHLOCALS_CB_ROWS">CHLOCALS_CB_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#CURRENT_ENCODE_VERSION">CURRENT_ENCODE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DC_HUFF_CHOICE_BITS">DC_HUFF_CHOICE_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DC_HUFF_CHOICES">DC_HUFF_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DC_HUFF_OFFSET">DC_HUFF_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#dcScaleFactorTableV1">dcScaleFactorTableV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_EOB_PAIR_TOKEN">DCT_EOB_PAIR_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_EOB_TOKEN">DCT_EOB_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_EOB_TRIPLE_TOKEN">DCT_EOB_TRIPLE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_KEY_FRAME">DCT_KEY_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_REPEAT_RUN_TOKEN">DCT_REPEAT_RUN_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_REPEAT_RUN2_TOKEN">DCT_REPEAT_RUN2_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_REPEAT_RUN3_TOKEN">DCT_REPEAT_RUN3_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_REPEAT_RUN4_TOKEN">DCT_REPEAT_RUN4_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_RUN_CATEGORY1">DCT_RUN_CATEGORY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_RUN_CATEGORY1B">DCT_RUN_CATEGORY1B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_RUN_CATEGORY1C">DCT_RUN_CATEGORY1C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_RUN_CATEGORY2">DCT_RUN_CATEGORY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_SHORT_ZRL_TOKEN">DCT_SHORT_ZRL_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT2_MIN">DCT_VAL_CAT2_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT3_MIN">DCT_VAL_CAT3_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT4_MIN">DCT_VAL_CAT4_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT5_MIN">DCT_VAL_CAT5_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT6_MIN">DCT_VAL_CAT6_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT7_MIN">DCT_VAL_CAT7_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CAT8_MIN">DCT_VAL_CAT8_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CATEGORY3">DCT_VAL_CATEGORY3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CATEGORY4">DCT_VAL_CATEGORY4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CATEGORY5">DCT_VAL_CATEGORY5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CATEGORY6">DCT_VAL_CATEGORY6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CATEGORY7">DCT_VAL_CATEGORY7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_VAL_CATEGORY8">DCT_VAL_CATEGORY8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DCT_ZRL_TOKEN">DCT_ZRL_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#dequantIndex">dequantIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#extraBitLengthsVP31">extraBitLengthsVP31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#FIRST_ROW">FIRST_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#frequencyCountsVP31">frequencyCountsVP31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#frequencyCountsVP33">frequencyCountsVP33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#HFRAGPIXELS">HFRAGPIXELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#HUGE_ERROR">HUGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#IDCT_SCALE_FACTOR">IDCT_SCALE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#interCoeffsV1">interCoeffsV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#INTERNAL_BLOCK_HEIGHT">INTERNAL_BLOCK_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#INTERNAL_BLOCK_WIDTH">INTERNAL_BLOCK_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#KEY_FRAME_CONTEXT">KEY_FRAME_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#LAST_ROW">LAST_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#loopFilterLimitValuesV1">loopFilterLimitValuesV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#loopFilterLimitValuesV2">loopFilterLimitValuesV2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#LOW_VAL_TOKENS">LOW_VAL_TOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_BPB_FACTOR">MAX_BPB_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_ENTROPY_TOKENS">MAX_ENTROPY_TOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_MODES">MAX_MODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_MV_EXTENT">MAX_MV_EXTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_PREV_FRAMES">MAX_PREV_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_SEARCH_LINE_LEN">MAX_SEARCH_LINE_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_SEARCH_SITES">MAX_SEARCH_SITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MAX_SINGLE_TOKEN_VALUE">MAX_SINGLE_TOKEN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#mbOrderMap">mbOrderMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MIN_BPB_FACTOR">MIN_BPB_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MIN_DEQUANT_VAL">MIN_DEQUANT_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MIN_LEGAL_QUANT_ENTRY">MIN_LEGAL_QUANT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MIN16">MIN16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MINUS_ONE_TOKEN">MINUS_ONE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MINUS_TWO_TOKEN">MINUS_TWO_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MODE_BITS">MODE_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MODE_METHOD_BITS">MODE_METHOD_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#MODE_METHODS">MODE_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/theora/CodingMode.html">CodingMode</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#modeAlphabet">modeAlphabet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#modeUsesMC">modeUsesMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#NORMAL_FRAME">NORMAL_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#NOT_EDGE_ROW">NOT_EDGE_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#NUM_HUFF_TABLES">NUM_HUFF_TABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#OLD_SCHEME">OLD_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#ONE_TOKEN">ONE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#PMAP_CB_ROWS">PMAP_CB_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#PSCORE_CB_ROWS">PSCORE_CB_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#Q_TABLE_SIZE">Q_TABLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#qThreshTableV1">qThreshTableV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#SHIFT16">SHIFT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#STRIDE_EXTRA">STRIDE_EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#TWO_TOKEN">TWO_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#UMV_BORDER">UMV_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#uvCoeffsV1">uvCoeffsV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#VERY_BEST_Q">VERY_BEST_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#VFRAGPIXELS">VFRAGPIXELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#yCoeffsV1">yCoeffsV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#YDIFF_CB_ROWS">YDIFF_CB_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jarnbjo/theora/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CURRENT_ENCODE_VERSION"><!-- --></A><H3>
CURRENT_ENCODE_VERSION</H3>
<PRE>
public static final int <B>CURRENT_ENCODE_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.CURRENT_ENCODE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUGE_ERROR"><!-- --></A><H3>
HUGE_ERROR</H3>
<PRE>
public static final int <B>HUGE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.HUGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_HEIGHT_WIDTH"><!-- --></A><H3>
BLOCK_HEIGHT_WIDTH</H3>
<PRE>
public static final int <B>BLOCK_HEIGHT_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_HEIGHT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HFRAGPIXELS"><!-- --></A><H3>
HFRAGPIXELS</H3>
<PRE>
public static final int <B>HFRAGPIXELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.HFRAGPIXELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VFRAGPIXELS"><!-- --></A><H3>
VFRAGPIXELS</H3>
<PRE>
public static final int <B>VFRAGPIXELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.VFRAGPIXELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_SIZE"><!-- --></A><H3>
BLOCK_SIZE</H3>
<PRE>
public static final int <B>BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UMV_BORDER"><!-- --></A><H3>
UMV_BORDER</H3>
<PRE>
public static final int <B>UMV_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.UMV_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRIDE_EXTRA"><!-- --></A><H3>
STRIDE_EXTRA</H3>
<PRE>
public static final int <B>STRIDE_EXTRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.STRIDE_EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Q_TABLE_SIZE"><!-- --></A><H3>
Q_TABLE_SIZE</H3>
<PRE>
public static final int <B>Q_TABLE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.Q_TABLE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_FRAME"><!-- --></A><H3>
BASE_FRAME</H3>
<PRE>
public static final int <B>BASE_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BASE_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_FRAME"><!-- --></A><H3>
NORMAL_FRAME</H3>
<PRE>
public static final int <B>NORMAL_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.NORMAL_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MODES"><!-- --></A><H3>
MAX_MODES</H3>
<PRE>
public static final int <B>MAX_MODES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_MODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BITS"><!-- --></A><H3>
MODE_BITS</H3>
<PRE>
public static final int <B>MODE_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MODE_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_METHODS"><!-- --></A><H3>
MODE_METHODS</H3>
<PRE>
public static final int <B>MODE_METHODS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MODE_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_METHOD_BITS"><!-- --></A><H3>
MODE_METHOD_BITS</H3>
<PRE>
public static final int <B>MODE_METHOD_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MODE_METHOD_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_KEY_FRAME"><!-- --></A><H3>
DCT_KEY_FRAME</H3>
<PRE>
public static final byte <B>DCT_KEY_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_KEY_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_FRAME_CONTEXT"><!-- --></A><H3>
KEY_FRAME_CONTEXT</H3>
<PRE>
public static final int <B>KEY_FRAME_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.KEY_FRAME_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PREV_FRAMES"><!-- --></A><H3>
MAX_PREV_FRAMES</H3>
<PRE>
public static final int <B>MAX_PREV_FRAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_PREV_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SEARCH_SITES"><!-- --></A><H3>
MAX_SEARCH_SITES</H3>
<PRE>
public static final int <B>MAX_SEARCH_SITES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_SEARCH_SITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERY_BEST_Q"><!-- --></A><H3>
VERY_BEST_Q</H3>
<PRE>
public static final int <B>VERY_BEST_Q</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.VERY_BEST_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BPB_FACTOR"><!-- --></A><H3>
MIN_BPB_FACTOR</H3>
<PRE>
public static final double <B>MIN_BPB_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MIN_BPB_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BPB_FACTOR"><!-- --></A><H3>
MAX_BPB_FACTOR</H3>
<PRE>
public static final double <B>MAX_BPB_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_BPB_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MV_EXTENT"><!-- --></A><H3>
MAX_MV_EXTENT</H3>
<PRE>
public static final int <B>MAX_MV_EXTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_MV_EXTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN16"><!-- --></A><H3>
MIN16</H3>
<PRE>
public static final int <B>MIN16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MIN16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFT16"><!-- --></A><H3>
SHIFT16</H3>
<PRE>
public static final int <B>SHIFT16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.SHIFT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_LEGAL_QUANT_ENTRY"><!-- --></A><H3>
MIN_LEGAL_QUANT_ENTRY</H3>
<PRE>
public static final int <B>MIN_LEGAL_QUANT_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MIN_LEGAL_QUANT_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DEQUANT_VAL"><!-- --></A><H3>
MIN_DEQUANT_VAL</H3>
<PRE>
public static final int <B>MIN_DEQUANT_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MIN_DEQUANT_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDCT_SCALE_FACTOR"><!-- --></A><H3>
IDCT_SCALE_FACTOR</H3>
<PRE>
public static final int <B>IDCT_SCALE_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.IDCT_SCALE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLD_SCHEME"><!-- --></A><H3>
OLD_SCHEME</H3>
<PRE>
public static final int <B>OLD_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.OLD_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_HUFF_TABLES"><!-- --></A><H3>
NUM_HUFF_TABLES</H3>
<PRE>
public static final int <B>NUM_HUFF_TABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.NUM_HUFF_TABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC_HUFF_OFFSET"><!-- --></A><H3>
DC_HUFF_OFFSET</H3>
<PRE>
public static final int <B>DC_HUFF_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DC_HUFF_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_HUFF_OFFSET"><!-- --></A><H3>
AC_HUFF_OFFSET</H3>
<PRE>
public static final int <B>AC_HUFF_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.AC_HUFF_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_TABLE_2_THRESH"><!-- --></A><H3>
AC_TABLE_2_THRESH</H3>
<PRE>
public static final int <B>AC_TABLE_2_THRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.AC_TABLE_2_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_TABLE_3_THRESH"><!-- --></A><H3>
AC_TABLE_3_THRESH</H3>
<PRE>
public static final int <B>AC_TABLE_3_THRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.AC_TABLE_3_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_TABLE_4_THRESH"><!-- --></A><H3>
AC_TABLE_4_THRESH</H3>
<PRE>
public static final int <B>AC_TABLE_4_THRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.AC_TABLE_4_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC_HUFF_CHOICES"><!-- --></A><H3>
DC_HUFF_CHOICES</H3>
<PRE>
public static final int <B>DC_HUFF_CHOICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DC_HUFF_CHOICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC_HUFF_CHOICE_BITS"><!-- --></A><H3>
DC_HUFF_CHOICE_BITS</H3>
<PRE>
public static final int <B>DC_HUFF_CHOICE_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DC_HUFF_CHOICE_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_HUFF_CHOICES"><!-- --></A><H3>
AC_HUFF_CHOICES</H3>
<PRE>
public static final int <B>AC_HUFF_CHOICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.AC_HUFF_CHOICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_HUFF_CHOICE_BITS"><!-- --></A><H3>
AC_HUFF_CHOICE_BITS</H3>
<PRE>
public static final int <B>AC_HUFF_CHOICE_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.AC_HUFF_CHOICE_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SINGLE_TOKEN_VALUE"><!-- --></A><H3>
MAX_SINGLE_TOKEN_VALUE</H3>
<PRE>
public static final int <B>MAX_SINGLE_TOKEN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_SINGLE_TOKEN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT2_MIN"><!-- --></A><H3>
DCT_VAL_CAT2_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT2_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT2_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT3_MIN"><!-- --></A><H3>
DCT_VAL_CAT3_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT3_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT3_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT4_MIN"><!-- --></A><H3>
DCT_VAL_CAT4_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT4_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT4_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT5_MIN"><!-- --></A><H3>
DCT_VAL_CAT5_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT5_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT5_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT6_MIN"><!-- --></A><H3>
DCT_VAL_CAT6_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT6_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT6_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT7_MIN"><!-- --></A><H3>
DCT_VAL_CAT7_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT7_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT7_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CAT8_MIN"><!-- --></A><H3>
DCT_VAL_CAT8_MIN</H3>
<PRE>
public static final int <B>DCT_VAL_CAT8_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CAT8_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_EOB_TOKEN"><!-- --></A><H3>
DCT_EOB_TOKEN</H3>
<PRE>
public static final int <B>DCT_EOB_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_EOB_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_EOB_PAIR_TOKEN"><!-- --></A><H3>
DCT_EOB_PAIR_TOKEN</H3>
<PRE>
public static final int <B>DCT_EOB_PAIR_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_EOB_PAIR_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_EOB_TRIPLE_TOKEN"><!-- --></A><H3>
DCT_EOB_TRIPLE_TOKEN</H3>
<PRE>
public static final int <B>DCT_EOB_TRIPLE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_EOB_TRIPLE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_REPEAT_RUN_TOKEN"><!-- --></A><H3>
DCT_REPEAT_RUN_TOKEN</H3>
<PRE>
public static final int <B>DCT_REPEAT_RUN_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_REPEAT_RUN_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_REPEAT_RUN2_TOKEN"><!-- --></A><H3>
DCT_REPEAT_RUN2_TOKEN</H3>
<PRE>
public static final int <B>DCT_REPEAT_RUN2_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_REPEAT_RUN2_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_REPEAT_RUN3_TOKEN"><!-- --></A><H3>
DCT_REPEAT_RUN3_TOKEN</H3>
<PRE>
public static final int <B>DCT_REPEAT_RUN3_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_REPEAT_RUN3_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_REPEAT_RUN4_TOKEN"><!-- --></A><H3>
DCT_REPEAT_RUN4_TOKEN</H3>
<PRE>
public static final int <B>DCT_REPEAT_RUN4_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_REPEAT_RUN4_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_SHORT_ZRL_TOKEN"><!-- --></A><H3>
DCT_SHORT_ZRL_TOKEN</H3>
<PRE>
public static final int <B>DCT_SHORT_ZRL_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_SHORT_ZRL_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_ZRL_TOKEN"><!-- --></A><H3>
DCT_ZRL_TOKEN</H3>
<PRE>
public static final int <B>DCT_ZRL_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_ZRL_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_TOKEN"><!-- --></A><H3>
ONE_TOKEN</H3>
<PRE>
public static final int <B>ONE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.ONE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS_ONE_TOKEN"><!-- --></A><H3>
MINUS_ONE_TOKEN</H3>
<PRE>
public static final int <B>MINUS_ONE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MINUS_ONE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_TOKEN"><!-- --></A><H3>
TWO_TOKEN</H3>
<PRE>
public static final int <B>TWO_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.TWO_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS_TWO_TOKEN"><!-- --></A><H3>
MINUS_TWO_TOKEN</H3>
<PRE>
public static final int <B>MINUS_TWO_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MINUS_TWO_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_VAL_TOKENS"><!-- --></A><H3>
LOW_VAL_TOKENS</H3>
<PRE>
public static final int <B>LOW_VAL_TOKENS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.LOW_VAL_TOKENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CATEGORY3"><!-- --></A><H3>
DCT_VAL_CATEGORY3</H3>
<PRE>
public static final int <B>DCT_VAL_CATEGORY3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CATEGORY3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CATEGORY4"><!-- --></A><H3>
DCT_VAL_CATEGORY4</H3>
<PRE>
public static final int <B>DCT_VAL_CATEGORY4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CATEGORY4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CATEGORY5"><!-- --></A><H3>
DCT_VAL_CATEGORY5</H3>
<PRE>
public static final int <B>DCT_VAL_CATEGORY5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CATEGORY5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CATEGORY6"><!-- --></A><H3>
DCT_VAL_CATEGORY6</H3>
<PRE>
public static final int <B>DCT_VAL_CATEGORY6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CATEGORY6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CATEGORY7"><!-- --></A><H3>
DCT_VAL_CATEGORY7</H3>
<PRE>
public static final int <B>DCT_VAL_CATEGORY7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CATEGORY7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_VAL_CATEGORY8"><!-- --></A><H3>
DCT_VAL_CATEGORY8</H3>
<PRE>
public static final int <B>DCT_VAL_CATEGORY8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_VAL_CATEGORY8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_RUN_CATEGORY1"><!-- --></A><H3>
DCT_RUN_CATEGORY1</H3>
<PRE>
public static final int <B>DCT_RUN_CATEGORY1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_RUN_CATEGORY1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_RUN_CATEGORY1B"><!-- --></A><H3>
DCT_RUN_CATEGORY1B</H3>
<PRE>
public static final int <B>DCT_RUN_CATEGORY1B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_RUN_CATEGORY1B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_RUN_CATEGORY1C"><!-- --></A><H3>
DCT_RUN_CATEGORY1C</H3>
<PRE>
public static final int <B>DCT_RUN_CATEGORY1C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_RUN_CATEGORY1C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCT_RUN_CATEGORY2"><!-- --></A><H3>
DCT_RUN_CATEGORY2</H3>
<PRE>
public static final int <B>DCT_RUN_CATEGORY2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DCT_RUN_CATEGORY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ENTROPY_TOKENS"><!-- --></A><H3>
MAX_ENTROPY_TOKENS</H3>
<PRE>
public static final int <B>MAX_ENTROPY_TOKENS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_ENTROPY_TOKENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_BLOCK_HEIGHT"><!-- --></A><H3>
INTERNAL_BLOCK_HEIGHT</H3>
<PRE>
public static final int <B>INTERNAL_BLOCK_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.INTERNAL_BLOCK_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_BLOCK_WIDTH"><!-- --></A><H3>
INTERNAL_BLOCK_WIDTH</H3>
<PRE>
public static final int <B>INTERNAL_BLOCK_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.INTERNAL_BLOCK_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final int <B>UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final int <B>DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_ROW"><!-- --></A><H3>
FIRST_ROW</H3>
<PRE>
public static final int <B>FIRST_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.FIRST_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_EDGE_ROW"><!-- --></A><H3>
NOT_EDGE_ROW</H3>
<PRE>
public static final int <B>NOT_EDGE_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.NOT_EDGE_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_ROW"><!-- --></A><H3>
LAST_ROW</H3>
<PRE>
public static final int <B>LAST_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.LAST_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YDIFF_CB_ROWS"><!-- --></A><H3>
YDIFF_CB_ROWS</H3>
<PRE>
public static final int <B>YDIFF_CB_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.YDIFF_CB_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHLOCALS_CB_ROWS"><!-- --></A><H3>
CHLOCALS_CB_ROWS</H3>
<PRE>
public static final int <B>CHLOCALS_CB_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.CHLOCALS_CB_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAP_CB_ROWS"><!-- --></A><H3>
PMAP_CB_ROWS</H3>
<PRE>
public static final int <B>PMAP_CB_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.PMAP_CB_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSCORE_CB_ROWS"><!-- --></A><H3>
PSCORE_CB_ROWS</H3>
<PRE>
public static final int <B>PSCORE_CB_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.PSCORE_CB_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_BLOCK_LOW"><!-- --></A><H3>
CANDIDATE_BLOCK_LOW</H3>
<PRE>
public static final int <B>CANDIDATE_BLOCK_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.CANDIDATE_BLOCK_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_BLOCK"><!-- --></A><H3>
CANDIDATE_BLOCK</H3>
<PRE>
public static final int <B>CANDIDATE_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.CANDIDATE_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_NOT_CODED"><!-- --></A><H3>
BLOCK_NOT_CODED</H3>
<PRE>
public static final int <B>BLOCK_NOT_CODED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_NOT_CODED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_CODED_BAR"><!-- --></A><H3>
BLOCK_CODED_BAR</H3>
<PRE>
public static final int <B>BLOCK_CODED_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_CODED_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_CODED_SGC"><!-- --></A><H3>
BLOCK_CODED_SGC</H3>
<PRE>
public static final int <B>BLOCK_CODED_SGC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_CODED_SGC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_CODED_LOW"><!-- --></A><H3>
BLOCK_CODED_LOW</H3>
<PRE>
public static final int <B>BLOCK_CODED_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_CODED_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_CODED"><!-- --></A><H3>
BLOCK_CODED</H3>
<PRE>
public static final int <B>BLOCK_CODED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.BLOCK_CODED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SEARCH_LINE_LEN"><!-- --></A><H3>
MAX_SEARCH_LINE_LEN</H3>
<PRE>
public static final int <B>MAX_SEARCH_LINE_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jarnbjo.theora.Constants.MAX_SEARCH_LINE_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dequantIndex"><!-- --></A><H3>
dequantIndex</H3>
<PRE>
public static final int[] <B>dequantIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qThreshTableV1"><!-- --></A><H3>
qThreshTableV1</H3>
<PRE>
public static final int[] <B>qThreshTableV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dcScaleFactorTableV1"><!-- --></A><H3>
dcScaleFactorTableV1</H3>
<PRE>
public static final short[] <B>dcScaleFactorTableV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCoeffsV1"><!-- --></A><H3>
yCoeffsV1</H3>
<PRE>
public static final short[] <B>yCoeffsV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uvCoeffsV1"><!-- --></A><H3>
uvCoeffsV1</H3>
<PRE>
public static final short[] <B>uvCoeffsV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interCoeffsV1"><!-- --></A><H3>
interCoeffsV1</H3>
<PRE>
public static final short[] <B>interCoeffsV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraBitLengthsVP31"><!-- --></A><H3>
extraBitLengthsVP31</H3>
<PRE>
public static final byte[] <B>extraBitLengthsVP31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequencyCountsVP31"><!-- --></A><H3>
frequencyCountsVP31</H3>
<PRE>
public static final int[][] <B>frequencyCountsVP31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequencyCountsVP33"><!-- --></A><H3>
frequencyCountsVP33</H3>
<PRE>
public static final int[][] <B>frequencyCountsVP33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modeAlphabet"><!-- --></A><H3>
modeAlphabet</H3>
<PRE>
public static final <A HREF="../../../de/jarnbjo/theora/CodingMode.html">CodingMode</A>[][] <B>modeAlphabet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mbOrderMap"><!-- --></A><H3>
mbOrderMap</H3>
<PRE>
public static final int[] <B>mbOrderMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockOrderMap1"><!-- --></A><H3>
blockOrderMap1</H3>
<PRE>
public static final int[][] <B>blockOrderMap1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopFilterLimitValuesV1"><!-- --></A><H3>
loopFilterLimitValuesV1</H3>
<PRE>
public static final int[] <B>loopFilterLimitValuesV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopFilterLimitValuesV2"><!-- --></A><H3>
loopFilterLimitValuesV2</H3>
<PRE>
public static final int[] <B>loopFilterLimitValuesV2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modeUsesMC"><!-- --></A><H3>
modeUsesMC</H3>
<PRE>
public static final int[] <B>modeUsesMC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/theora/CoeffNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/theora/Coordinate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
