<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Aug 08 19:15:00 CEST 2003 -->
<TITLE>
de.jarnbjo.vorbis
</TITLE>

<META NAME="keywords" CONTENT="de.jarnbjo.vorbis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/jarnbjo/vorbis/package-summary.html" target="classFrame">de.jarnbjo.vorbis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentHeader.html" title="class in de.jarnbjo.vorbis" target="classFrame">CommentHeader</A>
<BR>
<A HREF="Floor.html" title="class in de.jarnbjo.vorbis" target="classFrame">Floor</A>
<BR>
<A HREF="IdentificationHeader.html" title="class in de.jarnbjo.vorbis" target="classFrame">IdentificationHeader</A>
<BR>
<A HREF="Util.html" title="class in de.jarnbjo.vorbis" target="classFrame">Util</A>
<BR>
<A HREF="VorbisAudioFileReader.html" title="class in de.jarnbjo.vorbis" target="classFrame">VorbisAudioFileReader</A>
<BR>
<A HREF="VorbisAudioFileReader.VorbisFormatType.html" title="class in de.jarnbjo.vorbis" target="classFrame">VorbisAudioFileReader.VorbisFormatType</A>
<BR>
<A HREF="VorbisAudioFileReader.VorbisInputStream.html" title="class in de.jarnbjo.vorbis" target="classFrame">VorbisAudioFileReader.VorbisInputStream</A>
<BR>
<A HREF="VorbisStream.html" title="class in de.jarnbjo.vorbis" target="classFrame">VorbisStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VorbisFormatException.html" title="class in de.jarnbjo.vorbis" target="classFrame">VorbisFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
