#######################################################################################################
### com.fc.castle.service.impl.mysql.MySQLConfig
#######################################################################################################

DB_DRIVER 		= com.mysql.jdbc.Driver
	
#jdbc:mysql://222.186.20.18:3306/castlecraft_00?useUnicode=true&characterEncoding=UTF-8

#DB_URL 		= jdbc:mysql://222.186.20.18:3306/castlecraft_00?useUnicode=true&characterEncoding=UTF-8
DB_URL 			= jdbc:mysql://59.83.32.121:3306/castle_db?useUnicode=true&characterEncoding=UTF-8

DB_USER 		= root
DB_PSWD 		= 551f50035347537d001f0103024c0678
DB_POOL_MIN 	= 10
DB_POOL_MAX 	= 20