#######################################################################################################
### com.fc.castle.ws.config.WSConfig
#######################################################################################################
#DEBUG                            = true                               
#
#NET_MINA_PORT                    = 0
#NET_MINA_IO_PROCESSOR            = 0
#NET_MINA_IDLE_TIME_SEC           = 0
#	
#DATA_XLS_CONFIG                  = WEB-INF/config/xls_config.xls
#DATA_XLS_UNIT                    = WEB-INF/config/xls_unit_template.xls
#DATA_XLS_SKILL                   = WEB-INF/config/xls_skill_template.xls
#DATA_XLS_ITEM	                  = WEB-INF/config/xls_item_template.xls
#DATA_XLS_EVENT                   = WEB-INF/config/xls_event_template.xls
#DATA_XLS_BUFF                    = WEB-INF/config/xls_buff_template.xls	
#DATA_XLS_GUIDE                   = WEB-INF/config/xls_guide.xls

#DATA_XML_SCENE                   = WEB-INF/config/scene.xml

