# The following options will be passed to all MySQL clients
[client]
#password		= your_password
port			= 3306
socket			= /tmp/mysql.sock


# The MySQL server
[mysqld]
basedir			=.
datadir			=./data

port			= 3306
socket			= /tmp/mysql.sock
skip-locking
key_buffer_size 	= 16K
max_allowed_packet 	= 1M
table_open_cache 	= 4
sort_buffer_size 	= 64K
read_buffer_size 	= 256K
read_rnd_buffer_size 	= 256K
net_buffer_length 	= 2K
thread_stack 		= 128K

server-id		= 1
default-character-set 	= utf8


[mysqldump]
quick
max_allowed_packet 	= 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size 	= 8M
sort_buffer_size 	= 8M

[mysqlhotcopy]
interactive-timeout
