<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="110_CastleCraft_WS/cellengine.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/110_CastleCraft_WS/jar_cellengine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/020_EatWorld_Edit/lib/deploy/client.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=002_Engine_Server/src"/>
        <javaElement handleIdentifier="=000_Engine_Core/snd"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/src"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=000_Engine_Core/gfx"/>
        <javaElement handleIdentifier="=002_Engine_Server/mina"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/mysql"/>
        <javaElement handleIdentifier="=002_Engine_Server/flash"/>
        <javaElement handleIdentifier="=002_Engine_Server/sfs"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
        <javaElement handleIdentifier="=002_Engine_SQLProxy/xstream"/>
    </selectedElements>
</jardesc>
