<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="110_CastleCraft_WS/castlecraft.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/110_CastleCraft_WS/jar_castlecraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/020_EatWorld_Edit/lib/deploy/client.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=110_CastleCraft_Core/res"/>
        <javaElement handleIdentifier="=110_CastleCraft_WS/src"/>
        <javaElement handleIdentifier="=110_CastleCraft_Core/src"/>
        <javaElement handleIdentifier="=110_CastleCraft_WS/servlet"/>
    </selectedElements>
</jardesc>
