<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="002_Engine_Server/deployed/server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/002_Engine_Server/packer/server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=002_Engine_Server/chat&lt;com.gt.chat.server{ChatServer.java[ChatServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=002_Engine_Server/src"/>
        <javaElement handleIdentifier="=002_Engine_Server/chat"/>
        <javaElement handleIdentifier="=002_Engine_Server/mina"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
        <javaElement handleIdentifier="=002_Engine_Server/flash"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
