<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 08 15:33:37 CEST 2003 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/jarnbjo/flac/package-tree.html">de.jarnbjo.flac</A>, <A HREF="de/jarnbjo/ogg/package-tree.html">de.jarnbjo.ogg</A>, <A HREF="de/jarnbjo/theora/package-tree.html">de.jarnbjo.theora</A>, <A HREF="de/jarnbjo/util/audio/package-tree.html">de.jarnbjo.util.audio</A>, <A HREF="de/jarnbjo/util/io/package-tree.html">de.jarnbjo.util.io</A>, <A HREF="de/jarnbjo/vorbis/package-tree.html">de.jarnbjo.vorbis</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/ByteArrayBitInputStream.html"><B>ByteArrayBitInputStream</B></A> (implements de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/BitInputStream.html">BitInputStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/CachedUrlStream.html"><B>CachedUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/CachedUrlStream.LoaderThread.html"><B>CachedUrlStream.LoaderThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/CodingMode.html"><B>CodingMode</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/CoeffNode.html"><B>CoeffNode</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/CommentHeader.html"><B>CommentHeader</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/Constants.html"><B>Constants</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/FileStream.html"><B>FileStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/FlacStream.html"><B>FlacStream</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/Floor.html"><B>Floor</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Frame.html"><B>Frame</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/Header.html"><B>Header</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/HuffEntry.html"><B>HuffEntry</B></A><LI TYPE="circle">class de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/HuffmanNode.html"><B>HuffmanNode</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/IdentificationHeader.html"><B>IdentificationHeader</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class javax.sound.sampled.AudioInputStream<UL>
<LI TYPE="circle">class de.jarnbjo.util.audio.<A HREF="de/jarnbjo/util/audio/FadeableAudioInputStream.html"><B>FadeableAudioInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/LogicalOggStreamImpl.html"><B>LogicalOggStreamImpl</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/MetadataBlock.html"><B>MetadataBlock</B></A><UL>
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Application.html"><B>Application</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Padding.html"><B>Padding</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/SeekTable.html"><B>SeekTable</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/StreamInfo.html"><B>StreamInfo</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/VorbisComment.html"><B>VorbisComment</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/MotionVector.html"><B>MotionVector</B></A><UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/Coordinate.html"><B>Coordinate</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/OggpackBuffer.html"><B>OggpackBuffer</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/OggPage.html"><B>OggPage</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/OnDemandUrlStream.html"><B>OnDemandUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/PbInstance.html"><B>PbInstance</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/PostProcess.html"><B>PostProcess</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/PpInstance.html"><B>PpInstance</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/ScanConfigData.html"><B>ScanConfigData</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/SeekPoint.html"><B>SeekPoint</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.html"><B>Subframe</B></A><UL>
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Constant.html"><B>Subframe.Constant</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Fixed.html"><B>Subframe.Fixed</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Lpc.html"><B>Subframe.Lpc</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Verbatim.html"><B>Subframe.Verbatim</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/TheoraStream.html"><B>TheoraStream</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/EndOfOggStreamException.html"><B>EndOfOggStreamException</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/FlacFormatException.html"><B>FlacFormatException</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/OggFormatException.html"><B>OggFormatException</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/TheoraFormatException.html"><B>TheoraFormatException</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisFormatException.html"><B>VorbisFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/UncachedUrlStream.html"><B>UncachedUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/UncachedUrlStream.LoaderThread.html"><B>UncachedUrlStream.LoaderThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/Util.html"><B>Util</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisStream.html"><B>VorbisStream</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/BitInputStream.html"><B>BitInputStream</B></A><LI TYPE="circle">interface de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/LogicalOggStream.html"><B>LogicalOggStream</B></A><LI TYPE="circle">interface de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html"><B>PhysicalOggStream</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
