<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Aug 08 19:14:59 CEST 2003 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/jarnbjo/flac/package-tree.html">de.jarnbjo.flac</A>, <A HREF="de/jarnbjo/ogg/package-tree.html">de.jarnbjo.ogg</A>, <A HREF="de/jarnbjo/theora/package-tree.html">de.jarnbjo.theora</A>, <A HREF="de/jarnbjo/util/audio/package-tree.html">de.jarnbjo.util.audio</A>, <A HREF="de/jarnbjo/util/io/package-tree.html">de.jarnbjo.util.io</A>, <A HREF="de/jarnbjo/vorbis/package-tree.html">de.jarnbjo.vorbis</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.sound.sampled.AudioFileFormat.Type<UL>
<LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisAudioFileReader.VorbisFormatType.html" title="class in de.jarnbjo.vorbis"><B>VorbisAudioFileReader.VorbisFormatType</B></A></UL>
<LI TYPE="circle">class javax.sound.sampled.spi.AudioFileReader<UL>
<LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisAudioFileReader.html" title="class in de.jarnbjo.vorbis"><B>VorbisAudioFileReader</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/BasicStream.html" title="class in de.jarnbjo.ogg"><B>BasicStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/ByteArrayBitInputStream.html" title="class in de.jarnbjo.util.io"><B>ByteArrayBitInputStream</B></A> (implements de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/CachedUrlStream.html" title="class in de.jarnbjo.ogg"><B>CachedUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/CachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg"><B>CachedUrlStream.LoaderThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/CodingMode.html" title="class in de.jarnbjo.theora"><B>CodingMode</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/CoeffNode.html" title="class in de.jarnbjo.theora"><B>CoeffNode</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/CommentHeader.html" title="class in de.jarnbjo.vorbis"><B>CommentHeader</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/Constants.html" title="class in de.jarnbjo.theora"><B>Constants</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/FileStream.html" title="class in de.jarnbjo.ogg"><B>FileStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/FlacStream.html" title="class in de.jarnbjo.flac"><B>FlacStream</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/Floor.html" title="class in de.jarnbjo.vorbis"><B>Floor</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Frame.html" title="class in de.jarnbjo.flac"><B>Frame</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/Header.html" title="class in de.jarnbjo.theora"><B>Header</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/HuffEntry.html" title="class in de.jarnbjo.theora"><B>HuffEntry</B></A><LI TYPE="circle">class de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/HuffmanNode.html" title="class in de.jarnbjo.util.io"><B>HuffmanNode</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/IdentificationHeader.html" title="class in de.jarnbjo.vorbis"><B>IdentificationHeader</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class javax.sound.sampled.AudioInputStream<UL>
<LI TYPE="circle">class de.jarnbjo.util.audio.<A HREF="de/jarnbjo/util/audio/FadeableAudioInputStream.html" title="class in de.jarnbjo.util.audio"><B>FadeableAudioInputStream</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisAudioFileReader.VorbisInputStream.html" title="class in de.jarnbjo.vorbis"><B>VorbisAudioFileReader.VorbisInputStream</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/LogicalOggStreamImpl.html" title="class in de.jarnbjo.ogg"><B>LogicalOggStreamImpl</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/LogicalOggStream.html" title="interface in de.jarnbjo.ogg">LogicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/MetadataBlock.html" title="class in de.jarnbjo.flac"><B>MetadataBlock</B></A><UL>
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Application.html" title="class in de.jarnbjo.flac"><B>Application</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Padding.html" title="class in de.jarnbjo.flac"><B>Padding</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/SeekTable.html" title="class in de.jarnbjo.flac"><B>SeekTable</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/StreamInfo.html" title="class in de.jarnbjo.flac"><B>StreamInfo</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/VorbisComment.html" title="class in de.jarnbjo.flac"><B>VorbisComment</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/MotionVector.html" title="class in de.jarnbjo.theora"><B>MotionVector</B></A><UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/Coordinate.html" title="class in de.jarnbjo.theora"><B>Coordinate</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/OggpackBuffer.html" title="class in de.jarnbjo.theora"><B>OggpackBuffer</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/OggPage.html" title="class in de.jarnbjo.ogg"><B>OggPage</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/OnDemandUrlStream.html" title="class in de.jarnbjo.ogg"><B>OnDemandUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/PbInstance.html" title="class in de.jarnbjo.theora"><B>PbInstance</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/PostProcess.html" title="class in de.jarnbjo.theora"><B>PostProcess</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/PpInstance.html" title="class in de.jarnbjo.theora"><B>PpInstance</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/ScanConfigData.html" title="class in de.jarnbjo.theora"><B>ScanConfigData</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/SeekPoint.html" title="class in de.jarnbjo.flac"><B>SeekPoint</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.html" title="class in de.jarnbjo.flac"><B>Subframe</B></A><UL>
<LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Constant.html" title="class in de.jarnbjo.flac"><B>Subframe.Constant</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Fixed.html" title="class in de.jarnbjo.flac"><B>Subframe.Fixed</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Lpc.html" title="class in de.jarnbjo.flac"><B>Subframe.Lpc</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/Subframe.Verbatim.html" title="class in de.jarnbjo.flac"><B>Subframe.Verbatim</B></A></UL>
<LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/TheoraStream.html" title="class in de.jarnbjo.theora"><B>TheoraStream</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/EndOfOggStreamException.html" title="class in de.jarnbjo.ogg"><B>EndOfOggStreamException</B></A><LI TYPE="circle">class de.jarnbjo.flac.<A HREF="de/jarnbjo/flac/FlacFormatException.html" title="class in de.jarnbjo.flac"><B>FlacFormatException</B></A><LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/OggFormatException.html" title="class in de.jarnbjo.ogg"><B>OggFormatException</B></A><LI TYPE="circle">class de.jarnbjo.theora.<A HREF="de/jarnbjo/theora/TheoraFormatException.html" title="class in de.jarnbjo.theora"><B>TheoraFormatException</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisFormatException.html" title="class in de.jarnbjo.vorbis"><B>VorbisFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/UncachedUrlStream.html" title="class in de.jarnbjo.ogg"><B>UncachedUrlStream</B></A> (implements de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg">PhysicalOggStream</A>)
<LI TYPE="circle">class de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/UncachedUrlStream.LoaderThread.html" title="class in de.jarnbjo.ogg"><B>UncachedUrlStream.LoaderThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/Util.html" title="class in de.jarnbjo.vorbis"><B>Util</B></A><LI TYPE="circle">class de.jarnbjo.vorbis.<A HREF="de/jarnbjo/vorbis/VorbisStream.html" title="class in de.jarnbjo.vorbis"><B>VorbisStream</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface de.jarnbjo.util.io.<A HREF="de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io"><B>BitInputStream</B></A><LI TYPE="circle">interface de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/LogicalOggStream.html" title="interface in de.jarnbjo.ogg"><B>LogicalOggStream</B></A><LI TYPE="circle">interface de.jarnbjo.ogg.<A HREF="de/jarnbjo/ogg/PhysicalOggStream.html" title="interface in de.jarnbjo.ogg"><B>PhysicalOggStream</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
