<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalCenter="0" 
		   horizontalCenter="0" width="960" height="600"
		   creationComplete="init()"  
		   backgroundColor="#FFFFFF" 
		   themeColor="#FFFFFF"
		   alpha="1.0" backgroundAlpha="0.0" xmlns:Component="Component.*">  
	<mx:Script>
			<![CDATA[
				import Class.LanguageManager;
				import Class.Model.Room;
				import Class.Resource;
				import Class.Server;
				
				import com.fc.lami.MessageCodec;
				import com.fc.lami.Messages.AutoEnterRequest;
				import com.fc.lami.Messages.AutoEnterResponse;
				import com.fc.lami.Messages.PlayerData;
				import com.fc.lami.Messages.RoomData;
				import com.fc.lami.Messages.RoomSnapShot;
				import com.fc.lami.ui.LamiAlert;
				import com.net.client.ClientEvent;
				
				import mx.controls.Alert;
				import mx.controls.dataGridClasses.DataGridColumn;
				
				
				private var linkTimer:Timer = new Timer(200,300);
				
				public function init():void
				{
					version.text = new MessageCodec().getVersion();
					linkTimer.addEventListener(TimerEvent.TIMER_COMPLETE, linkFilad);
					linkTimer.addEventListener(TimerEvent.TIMER, linking)
						
				}
				
				public function linkServer():void
				{
					if (Server.checkConnection())
					{
						login_btn.enabled = false;
						
						Server.linkToServer();
						
						linkTimer.reset();
						linkTimer.start();
					} 
					else 
					{
						LamiAlert.show(LanguageManager.getText("loginCpt.zhcw"));//通行证帐号错误，不能进入游戏！
					}
				}
				
				public function linking(event:TimerEvent):void
				{
					
				}
				
				public function linkFilad(event:TimerEvent):void
				{
					if (!Server.getClient().isConnected()) 
					{
						LamiAlert.show(LanguageManager.getText("loginCpt.ljcs")); //连接超时
						login_btn.enabled = true;
					}
				}
				
				public function linkSunccess():void
				{
					linkTimer.stop();
					login_btn.enabled = true;
					login.visible = false;
					selectRoom.visible = true;
					selectRoom.startGame();
				}

				public function disLink():void
				{
					selectRoom.visible = false;
					login.visible = true;
					login_btn.enabled = true;
				}
				
				
			]]>
		</mx:Script>
		<mx:Style source="css/public.css">
		</mx:Style>

		
		<mx:Canvas id="login" width="960" height="600"  horizontalCenter="0" verticalCenter="0"  borderStyle="solid"
				   cornerRadius="5" backgroundColor="#2D2D2D" backgroundAlpha="0.4"   borderSkin="@Embed(source='../image/logobg.png')">
			<mx:Button id="login_btn" label="{LanguageManager.getText('loginCpt.ks')}" fontSize="20" click="linkServer()" width="138" height="47" horizontalCenter="0" bottom="100" styleName="bigButton" fontWeight="bold"/>
			<!--
			<mx:TextInput x="47" y="52" width="160" text="115.236.18.104" id="server_host"/>
			-->
			<mx:Label text="ver 0.9"  width="628" id="version" textAlign="center" horizontalCenter="0" bottom="2"/>
			<mx:Image horizontalCenter="0" top="40" source="{Resource.logo}"/>
			
		</mx:Canvas>
			
	<Component:Room3_Cpt id="selectRoom" x="0" y="0" visible="false">
	</Component:Room3_Cpt>
	
</mx:Canvas>
