<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="304" height="38" borderStyle="solid"
		   cornerRadius="0" borderThickness="0" initialize="init()" 
 verticalScrollPolicy="off" horizontalScrollPolicy="off"		   >

<mx:Script>
	<![CDATA[
		import Class.Game;
		import Class.LanguageManager;
		import Class.Server;
		
		import com.fc.lami.Messages.SubmitRequest;
		
		import mx.controls.Alert;
			[Bindable]
			public var game:Game;
			
			public function init():void
			{
				
			}
			
			public function click():void
			{
				game.gamer.getOneCardFromCardpile();
				//Server.getCard();
			}
			
			public function click3():void
			{
				game.gamer.orderCard();
			}
			
			public function click4():void
			{
//				game.gamer.reset();
				Server.sendRepealRequest();
			}
			
			public function click5():void
			{
				
				//Server.submit();
				//return;
				
//				if(!game.legaled)
//				{
//					game.findError();
//					return;
//				}
				
//				if(!game.haveSendCard)
//				{
//					//LamiAlert.show("没有牌打出")
//					game.gamer.getOneCardFromCardpile();
//					return;
//				}
				if (game.gamer.isSendCard())
				{
					Server.submit();
				}else{
					game.gamer.getOneCardFromCardpile();
				}
				
			}
			
			public function click6():void
			{
//				if(game.gamer.isReady)
//					return;
				
				Server.ready(!game.gamer.isReady);
			}
			
			public function Start():void
			{
				bt_ready.enabled = false;
				bt_ready.selected = false;
			}
		
		
			public function openOrder():void
			{
				bt_sort.enabled = true;
				//BT7.enabled = false;
				//BT7.selected = false;
			}
		
		
			public function reset():void
			{
			    bt_ready.enabled = true;
				bt_sort.enabled = false;
				bt_ready.selected = false;
			}
	]]>
</mx:Script>
	<mx:Button id="bt_over"  label="{
			   LanguageManager.getText('image.op.over')
			   }" x="242" y="4"  buttonMode="true" enabled="{game.gamer.isMyturn }" click="click5()" styleName="opButton" width="60" height="28" >
		<mx:filters>
			<mx:DropShadowFilter>
			</mx:DropShadowFilter>
		</mx:filters>
	</mx:Button>
	
	<mx:Button id="bt_getcard" label="{
			   LanguageManager.getText('image.op.getcard')
			   }" x="62"  y="4" buttonMode="true" enabled="{(!game.gamer.is_sended_card)&amp;&amp;game.gamer.isMyturn}"  click="click()" width="60" height="28"  styleName="opButton">
		<mx:filters>
			<mx:DropShadowFilter>
			</mx:DropShadowFilter>
		</mx:filters>
	</mx:Button>
	
	
	
	<mx:Button id="bt_cancel" label="{
				LanguageManager.getText('image.op.cancel')
			   }" x="182" y="4" buttonMode="true" enabled="{game.gamer.isMyturn }"  click="click4()" width="60" height="28" styleName="opButton" >
		<mx:filters>
			<mx:DropShadowFilter>
			</mx:DropShadowFilter>
		</mx:filters>
	</mx:Button>
	
	<mx:Button id="bt_ready" label="{
			   LanguageManager.getText('image.op.ready')
			   }" x="2" y="4" buttonMode="true" enabled="false" 
				  click="click6()"  width="60" height="28" styleName="opButton" 
				  selected="{game.gamer.isReady}" toggle="true">
		<mx:filters>
			<mx:DropShadowFilter>
			</mx:DropShadowFilter>
		</mx:filters>
	</mx:Button>
	
	<mx:Button id="bt_sort" label="{
			   LanguageManager.getText('image.op.sort')
			   }" x="122" y="4" buttonMode="true" enabled="false"   click="click3()"  styleName="opButton" width="60" height="28">
		<mx:filters>
			<mx:DropShadowFilter>
			</mx:DropShadowFilter>
		</mx:filters>
	</mx:Button>
	
</mx:Canvas>
