<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="150" height="150" borderStyle="solid" borderColor="#FEFEFE" cornerRadius="5" backgroundColor="#FFFEFE">
	
	
	<mx:Script>
		<![CDATA[
			import Class.Server;
			
			import com.fc.lami.Messages.DeskData;
			import com.fc.lami.Messages.PlayerData;
			import com.fc.lami.Messages.RoomData;
			
			import mx.controls.Alert;
			[Bindable]
			public var desk:DeskData;
			public var room:RoomData;
			
			[Bindable]
			public var playerE:PlayerData;
			
			[Bindable]
			public var playerN:PlayerData;
			
			[Bindable]
			public var playerW:PlayerData;
			
			[Bindable]
			public var playerS:PlayerData;
			
			
			
			[Embed(source='image/man.png')]
			public  static const man:Class;    
			
			[Embed(source='image/noman.png')]
			public static const noman:Class;    
			
			[Embed(source='image/noman1.png')]
			public static const man1:Class;    
			
			
			private function enter0():void
			{
				if(desk.is_started)
					Alert.show("此座游戏已经开始");
					
				Server.enterDesk(desk.desk_id,0)
			}
			private function enter1():void
			{
				if(desk.is_started)
					Alert.show("此座游戏已经开始");
				
				Server.enterDesk(desk.desk_id,1)
			}
			private function enter2():void
			{
				if(desk.is_started)
					Alert.show("此座游戏已经开始");
				
				Server.enterDesk(desk.desk_id,2)
			}
			private function enter3():void
			{
				if(desk.is_started)
					Alert.show("此座游戏已经开始");
				
				Server.enterDesk(desk.desk_id,3)
			}
			
			
			public function init(desk:DeskData):void
			{
				this.desk = desk;
				
				if(desk.player_N_id!=-1)
					playerN =  Server.getPlayer(desk.player_N_id);
				
				if(desk.player_S_id!=-1)
					playerS =  Server.getPlayer(desk.player_S_id);
				
				if(desk.player_W_id!=-1)
					playerW =  Server.getPlayer(desk.player_W_id);
				
				if(desk.player_E_id!=-1)
					playerE =  Server.getPlayer(desk.player_E_id);
			}
			
			//进入一个人
			public function enterPlayer(playerid:int,seatid:int):void
			{
				switch(seatid)
				{
					case 0:desk.player_N_id = playerid;playerN = Server.getPlayer(playerid);break;
					case 1:desk.player_W_id = playerid;playerW = Server.getPlayer(playerid);break;
					case 2:desk.player_S_id = playerid;playerS = Server.getPlayer(playerid);break;
					case 3:desk.player_E_id = playerid;playerE = Server.getPlayer(playerid);break;
				}
			}
			
			//退出一个(根据桌子号)
			public function leavePlayer(seatid:int):void
			{
				switch(seatid)
				{
					case 0:desk.player_N_id = -1;playerN=null;break;
					case 1:desk.player_W_id = -1;playerW=null;break;
					case 2:desk.player_S_id = -1;playerS=null;break;
					case 3:desk.player_E_id = -1;playerE=null;break;
				}
			}
			
			//退出一个(根据用户ID)
			public function leavePlayerByPlayerId(playerid:int):void
			{
				switch(playerid)
				{
					case desk.player_N_id:desk.player_N_id = -1;playerN=null;break;
					case desk.player_W_id:desk.player_W_id = -1;playerW=null;break;
					case desk.player_S_id:desk.player_S_id = -1;playerS=null;break;
					case desk.player_E_id:desk.player_E_id = -1;playerE=null;break;
				}
			}
			
			public function start():void
			{
				desk.is_started  = true;
			}
			
			
			public function end():void
			{
				desk.is_started  = false;
			}
			
		]]>
	</mx:Script>

	
	<mx:Button y="2" label="{playerS==null?'空闲':playerS.name}" click="enter2()"  enabled="{desk.player_S_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}"  horizontalCenter="0"/>
	
	<mx:Button y="58" label="{playerW==null?'空闲':playerW.name}" click="enter1()" enabled="{desk.player_W_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}"   left="2"/>
	
	<mx:Button y="58" label="{playerE==null?'空闲':playerE.name}" click="enter3()" enabled="{desk.player_E_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}" right="2" />
	
	<mx:Button bottom="2" label="{playerN==null?'空闲':playerN.name}" click="enter0()" enabled="{desk.player_N_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}"  horizontalCenter="0"/>
	
	
	<mx:Label y="54" text="第{desk.desk_id+1}桌" horizontalCenter="0"/>
	<mx:Label y="72" text="{desk.is_started?'进行中':'等待中'}" horizontalCenter="0"/>
	
</mx:Canvas>
