<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="35" borderStyle="solid" borderColor="#b96400"  doubleClickEnabled="true" doubleClick="click()"
		   cornerRadius="5" backgroundImage="{Resource.itbg}"  borderThickness="2"  mouseOver="mouseOver(event)" mouseOut="mouseOut(event)">
	<mx:Script>
		<![CDATA[
			import Class.Resource;
			import Class.Server;
			
			import com.fc.lami.Messages.RoomData;
			import com.fc.lami.Messages.RoomSnapShot;
			
			import mx.effects.easing.Back;
			
			[Bindable]
			public var room:RoomSnapShot
			 
			
			private  function mouseOver(event:Event):void
			{
				setStyle("backgroundImage",Resource.itbg2)
			}
			
			
			private  function mouseOut(event:Event):void
			{
				setStyle("backgroundImage",Resource.itbg)
			}
			
			
			private function click():void
			{
				Server.enterRoom(room.room_id)
			}
			
		]]>
	</mx:Script>

	
	
	<mx:Label x="10" text="{room.room_name}" verticalCenter="0"/>
	<mx:Label x="263" text="{room.player_number + '/' +room.player_number_max}" verticalCenter="0"/>
	<mx:Label x="388" text="20" verticalCenter="0"/>
	<mx:Label x="513" text="dollor" verticalCenter="0"/>
	
</mx:Canvas>
