<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:ns1="Component.*" width="800" height="600" backgroundImage="image/bk.png"
		   verticalCenter="0" horizontalCenter="0">
	
	
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.Model.Player;
			import Class.Server;
			import Class.TimesCtr;
			
			import com.fc.lami.Messages.DeskData;
			import com.fc.lami.Messages.EnterDeskNotify;
			import com.fc.lami.Messages.LeaveDeskNotify;
			import com.fc.lami.Messages.PlayerData;
			
			import mx.controls.Alert;
			
			public var desk:DeskData;
			
			public var player:PlayerData; //玩家
			[Bindable]
			public var seatID:int;
			
			public var nextOtherPlayer_Cpt:OtherPlayer_Cpt;
			
			
			//初始游戏
			public function init():void
			{
				Game.matrix = mx;
				Game.gamer.matrix = umx;
				TimesCtr.optionTimeBar = optbar;
				TimesCtr.sumTimeBar = sumbar;
				Game.initGame();
			}
			
			public function initDesk(desk:DeskData):void
			{
				init();
				player = Server.player;
				initSeat(desk);
			}
			
			public function initSeat(desk:DeskData):void
			{
				nextOtherPlayer_Cpt = nextPlayer1;
				nextPlayer1.nextOtherPlayer_Cpt = nextPlayer2;
				nextPlayer2.nextOtherPlayer_Cpt = nextPlayer3;
				this.desk = desk;
				switch(player.player_id)
				{
					case desk.player_E_id: seatID = 3;break;
					case desk.player_N_id: seatID = 0;break;
					case desk.player_S_id: seatID = 2;break;
					case desk.player_W_id: seatID = 1;break;
				}
				var cpt:OtherPlayer_Cpt = nextOtherPlayer_Cpt;
				
				var index:int = seatID;
				do{
					index ++;
					if(index==4)
						index = 0
					cpt.player = new PlayerData()
					cpt.player.player_id = 	getPlayerIDbySeatID(index);	
					cpt.seat = getDir(index);
					cpt = cpt.nextOtherPlayer_Cpt;
				}
				while(cpt != null)
			}
			
			//根据座位号获取选手
			private function getPlayerIDbySeatID(seatID:int):int
			{
				switch(seatID)
				{
					case 3: return desk.player_E_id;
					case 0: return desk.player_N_id;
					case 2: return desk.player_S_id;
					case 1: return desk.player_W_id;
				}
				return -1;
			}
			//根据座位号设置选手
			private function setPlayerIDbySeatID(seatID:int,playerID:int):int
			{
				switch(seatID)
				{
					case 3: desk.player_E_id = playerID;break;
					case 0: desk.player_N_id = playerID;break;
					case 2: desk.player_S_id = playerID;break;
					case 1: desk.player_W_id = playerID;break;
				}
				return -1;
			}
			
			//根据座位号获取方向
			public function getDir(seatID:int):String
			{
				switch(seatID)
				{
					case 0: return "南";
					case 1: return "西";
					case 2: return "北";
					case 3: return "东";
				}
				return "false";
			}
		    			
			//有人员进入
			public function enterPlayer(nt:EnterDeskNotify):void
			{
				if(desk ==null || nt.desk.desk_id!=desk.desk_id)
					return

				setPlayerIDbySeatID(nt.seatID,nt.player.player_id);	
				initSeat(desk);
				addInfo(nt.player.name+"进入桌子");
			}
			
			
			//有人员离开
			public function leavePlayer(nt:LeaveDeskNotify):void
			{
				if(desk ==null ||nt.desk.desk_id!=desk.desk_id)
					return	
				setPlayerIDbySeatID(nt.seatID,-1);	
				initSeat(desk);
				addInfo(nt.player.name+"离开桌子");
			}
			
			
			public function click():void
			{
				//Alert.show(Game.getSendPoint().toString()+'_'+Game.gamer.keydwon);
			}
			
			public function addInfo(str:String):void
			{
				gameinfo.text = str + "\n" +gameinfo.text ;
			}
			
			public function leaveDesk():void
			{
				this.visible = false;
				Server.leaveDesk(desk,seatID);
			}
			
		]]>
	</mx:Script>
	
	<ns1:Matrix_Cpt id="mx" y="100" borderStyle="solid" height="201" x="30">
	</ns1:Matrix_Cpt>
	
	<ns1:UserMatrix_Cpt id="umx" height="202" x="342" y="389" width="400">
		<mx:ProgressBar id="sumbar" width="364" label="" height="10" mode="manual" labelPlacement="center" y="24" x="0"/>
		<mx:ProgressBar id="optbar" height="10" width="364" label="" mode="manual" labelPlacement="center" x="0" y="36"/>
	</ns1:UserMatrix_Cpt>
	
	<ns1:Opt_Cpt height="177" y="411" x="704">
	</ns1:Opt_Cpt>
	
	<mx:Label x="268" y="556" text="{Game.gamer.handCard.length}" color="#FDFDFD"/>
	<mx:TextArea id="gameinfo" x="29" y="429" width="195" height="113" backgroundAlpha="0.0" color="#FDFFFF" editable="false"/>
	
	<ns1:OtherPlayer_Cpt id="nextPlayer1" x="579" y="100">
	</ns1:OtherPlayer_Cpt>
	
	<ns1:OtherPlayer_Cpt id="nextPlayer2"  x="579" y="203">
	</ns1:OtherPlayer_Cpt>
	
	<ns1:OtherPlayer_Cpt id="nextPlayer3" x="579" y="305">
	</ns1:OtherPlayer_Cpt>
	
	<mx:Label x="268" y="528" text="{getDir(seatID)+':'+ Server.player.name}" color="#FCFDFD"/>
	<mx:LinkButton x="10" y="10" label="回到大厅" color="#F9FBFC" click="leaveDesk()"/>
	
</mx:Canvas>
