<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalCenter="0" 
		   horizontalCenter="0" width="960" height="600"
		   creationComplete="init()"  backgroundColor="#C1C1C1" themeColor="#FFFFFF">
		<mx:Script>
			<![CDATA[
				import Class.Server;
				
				import com.fc.lami.Messages.PlayerData;
				import com.fc.lami.Messages.RoomSnapShot;
				
				import mx.controls.Alert;
				import mx.controls.dataGridClasses.DataGridColumn;
				
				[Bindable]
				private var _rooms:Array;
				
				private var linkTimer:Timer = new Timer(200,300);
				
				public function init():void
				{
					if (Server.getClient() != null &&
						Server.getClient().getSession() != null) {
						version.text = 
							Server.
							getClient().
							getSession().
							getMessageFactory().
							getVersion();
					}
					
					linkTimer.addEventListener(TimerEvent.TIMER_COMPLETE, linkFilad);
					linkTimer.addEventListener(TimerEvent.TIMER, linking)
				}
				
				public function get rooms():Array
				{
					return _rooms
				}
				
				public function set rooms(val:Array):void
				{
					_rooms = val;
					restRooms();
				}
				
				public function linkServer():void
				{
					if (Server.checkConnection())
					{
						login_btn.enabled = false;
						
						Server.login_cpt = this;
						Server.linkToServer();
						
						linkTimer.reset();
						linkTimer.start();
					} 
					else 
					{
						Alert.show("用户名不能为空");
					}
				}
				
				public function linking(event:TimerEvent):void
				{
					
				}
				
				public function linkFilad(event:TimerEvent):void
				{
					if (!Server.getClient().isConnected()) 
					{
						Alert.show("连接超时");
						login_btn.enabled = true;
					}
				}
				
				public function linkSunccess():void
				{
					linkTimer.stop();
					
					login.visible = false;
					selectRoom.visible = true;
					
					login_btn.enabled = true;
				}
				
				
				public function disLink():void
				{
					selectRoom.visible = false;
					login.visible = true;
					login_btn.enabled = true;
				}
				
				public function enterRoom():void
				{
					
					//if(list.selectedItem!=null)
					//Server.enterRoom((list.selectedItem as RoomSnapShot).room_id)
						
				}
				
				
				public function addRoom():void
				{
					
				}
				
				public function player_numberLF(item:Object,column:DataGridColumn):String
				{
					return item.player_number+'/' +item.player_number_max;
				}
				
				public function levelLF(item:Object,column:DataGridColumn):String
				{
					return "20";
				}
				
				public function modeLF(item:Object,column:DataGridColumn):String
				{
					return "dollar";
				}
				
				
				public function fastEnter():void
				{
					Server.sendAutoEnter();
//					Server.isAutoEnter = true;
//					Server.enterRoom(rooms[0].room_id)
				}
				
				
				public function addItem(room:RoomSnapShot):void
				{
					var it:ItemCpt = new ItemCpt();
					it.room = room;
					vb1.addChild(it);
				}
				
				
				public function restRooms():void
				{
					vb1.removeAllChildren();
					for each(var room:RoomSnapShot in _rooms)
					{
						addItem(room);
					}
				}
				
				
				
			]]>
		</mx:Script>
		<mx:Style>
			
			.dg{
			    header-height:0px;
				backgroundAlpha: 0.54;
				backgroundColor: #ffffff;
				horizontalGridLines: true;
				letterSpacing: 0;
				horizontalGridLineColor: #000000;
				verticalGridLines: false;
				useRollOver: true;
				borderThickness: 0;
				textIndent: 0;
				item-skin:"image/itbg.png";
			}
			
			.dghead{
				
			}
		</mx:Style>	
		
		<mx:Canvas id="login" width="960" height="600"  horizontalCenter="0" verticalCenter="0"  borderStyle="solid"
				   cornerRadius="5" backgroundColor="#2D2D2D" backgroundAlpha="0.4"  >
			<mx:Button id="login_btn" label="开始" fontSize="20" click="linkServer()" width="138" height="47" verticalCenter="161" horizontalCenter="11"/>
			<mx:Button id="bt2" x="123" y="93" label="进入" visible="false" click="enterRoom()"/>
			<!--
			<mx:TextInput x="47" y="52" width="160" text="115.236.18.104" id="server_host"/>
			-->
			<mx:Label text="ver 0.9" width="628" id="version" textAlign="center" horizontalCenter="0" bottom="0"/>
		</mx:Canvas>
			
		<mx:Canvas id="selectRoom" width="100%" height="100%" backgroundImage="image/pdbg.png" visible="false">	
			
			<!--
			<mx:DataGrid id="list" width="606" styleName="dg" height="372"  headerHeight="0"
						 backgroundImage="image/itbg.png"   rowHeight="36" doubleClickEnabled="true"
						 doubleClick="enterRoom()" x="330" y="107" dataProvider="{rooms}"
						 >
				<mx:columns >
					<mx:DataGridColumn headerText="房间名称" dataField="room_name" width="140" />
					<mx:DataGridColumn headerText="当前人数" labelFunction="player_numberLF"/>
					<mx:DataGridColumn headerText="等级限制" labelFunction="levelLF"/>
					<mx:DataGridColumn headerText="模式" labelFunction="modeLF"/>
					
				</mx:columns>
			</mx:DataGrid>
			-->
			
			<mx:Button x="583" y="511" click="fastEnter()" skin="@Embed(source='../image/sjbt1.png')" overSkin="@Embed(source='../image/sjbt2.png')"/>
			<mx:VBox id="vb1" x="328.5" y="102" height="388" width="609" horizontalScrollPolicy="off">
			</mx:VBox>
			<!--
			<mx:List id="list2" height="126" width="200" verticalCenter="12" labelField="room_name" horizontalCenter="0" doubleClickEnabled="true" doubleClick="enterRoom()"></mx:List>
			-->
		</mx:Canvas>
	
</mx:Canvas>
