<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalCenter="0" 
		   horizontalCenter="0" width="960" height="600"
		   creationComplete="init()"  backgroundColor="#C1C1C1" themeColor="#FFFFFF">
		<mx:Script>
			<![CDATA[
				import Class.Server;
				
				import com.fc.lami.Messages.PlayerData;
				import com.fc.lami.Messages.RoomSnapShot;
				
				import mx.controls.Alert;
				import mx.controls.dataGridClasses.DataGridColumn;
				
				[Bindable]
				private var _rooms:Array;
				
				public var player : PlayerData = new PlayerData();
				
				public var linkTimer:Timer = new Timer(200,300);
				
				public var platform : String;
				
				public function println(info:String):void
				{
					trace_text.text = trace_text.text + info + "\n";
				}
				
				public function print(info:String):void
				{
					trace_text.text = trace_text.text + info;
				}
				
				public function init():void
				{
					linkTimer.addEventListener(TimerEvent.TIMER_COMPLETE, linkFilad);
					linkTimer.addEventListener(TimerEvent.TIMER, linking)
				}
				
				
				
				public function get rooms():Array
				{
					return _rooms
				}
				
				
				public function set rooms(val:Array):void
				{
					_rooms = val;
					restRooms();
				}
				
				public function linkServer():void
				{
					if (player_uid.text.length <= 0) {
						Alert.show("用户名不能为空");
					}
					
					bt.enabled = false;
					player_uid.enabled = false;
					Server.login_cpt = this;				
					println("连接中...");
					
					this.player.uid = player_uid.text;
					
					Server.linkToServer(
						this.player, 
						platform,
						server_host.text, 
						server_port.value);
					linkTimer.reset();
					linkTimer.start();
				}
				
				public function linking(event:TimerEvent):void
				{
				}
				
				public function linkFilad(event:TimerEvent):void
				{
					if (!Server.getClient().isConnected()) 
					{
						println("连接超时...");
						Alert.show("连接超时");
						bt.enabled = true;
						player_uid.enabled = true;
					}
				}
				
				public function linkSunccess():void
				{
					linkTimer.stop();
					//lb.text = "登陆成功!请选择一个房间:"
					
					login.visible = false;
					selectRoom.visible = true;
					
					bt.enabled = true;
					player_uid.enabled = true;
				}
				
				public function enterRoom():void
				{
					
					//if(list.selectedItem!=null)
					//Server.enterRoom((list.selectedItem as RoomSnapShot).room_id)
						
				}
				
				
				public function addRoom():void
				{
					
				}
				
				
				public function disLink():void
				{
					selectRoom.visible = false;
					login.visible = true;
					bt.enabled = true;
					player_uid.enabled = true;
					println("与服务器断开连接...");
				}
				
				public function player_numberLF(item:Object,column:DataGridColumn):String
				{
					return item.player_number+'/' +item.player_number_max;
				}
				
				public function levelLF(item:Object,column:DataGridColumn):String
				{
					return "20";
				}
				
				public function modeLF(item:Object,column:DataGridColumn):String
				{
					return "dollar";
				}
				
				
				public function fastEnter():void
				{
					//Server.sendAutoEnter();
					Server.isAutoEnter = true;
					Server.enterRoom(rooms[0].room_id)
				}
				
				
				public function addItem(room:RoomSnapShot):void
				{
					var it:ItemCpt = new ItemCpt();
					it.room = room;
					vb1.addChild(it);
				}
				
				
				public function restRooms():void
				{
					vb1.removeAllChildren();
					for each(var room:RoomSnapShot in _rooms)
					{
						addItem(room);
					}
				}
				
				
				
			]]>
		</mx:Script>
		<mx:Style>
			
			.dg{
			    header-height:0px;
				backgroundAlpha: 0.54;
				backgroundColor: #ffffff;
				horizontalGridLines: true;
				letterSpacing: 0;
				horizontalGridLineColor: #000000;
				verticalGridLines: false;
				useRollOver: true;
				borderThickness: 0;
				textIndent: 0;
				item-skin:"image/itbg.png";
			}
			
			.dghead{
				
			}
		</mx:Style>	
		
		<mx:Canvas id="login" width="650" height="450"  horizontalCenter="0" verticalCenter="0"  borderStyle="solid"
				   cornerRadius="5" backgroundColor="#2D2D2D" backgroundAlpha="0.4"  >
			<mx:Button id="bt" label="开始" fontSize="20" click="linkServer()" x="47" y="184" width="138" height="47"/>
			<mx:TextInput id="player_uid" x="47" fontSize="16" y="148"/>
			<mx:Button id="bt2" x="123" y="93" label="进入" visible="false" click="enterRoom()"/>
			<!--
			<mx:TextInput x="47" y="52" width="160" text="115.236.18.104" id="server_host"/>
			-->
			<mx:TextInput x="47" y="84" width="160" text="127.0.0.1" id="server_host"/>
			<mx:NumericStepper x="47" y="116" width="160" minimum="0" maximum="100000000" value="19821" id="server_port"/>
			<mx:Label x="10" y="86" text="IP"/>
			<mx:Label x="10" y="118" text="端口"/>
			<mx:TextArea x="10" y="10" width="197" height="66" text="此界面为测试界面&#xa;服务器ID和通行证帐号需要和第三方对接" editable="false" cornerRadius="0" borderColor="#646566" borderThickness="0" borderStyle="none" backgroundAlpha="0.0" alpha="1.0"/>
			<mx:Label x="10" y="418" text="ver 0.9" width="628" id="version"/>
			<mx:Label x="10" y="153" text="ID"/>
			<mx:Text x="215" y="10" width="423" height="400" id="trace_text" alpha="1.0" enabled="true"/>
		</mx:Canvas>
			
		<mx:Canvas id="selectRoom" width="100%" height="100%" backgroundImage="image/pdbg.png" visible="false">	
			
			<!--
			<mx:DataGrid id="list" width="606" styleName="dg" height="372"  headerHeight="0"
						 backgroundImage="image/itbg.png"   rowHeight="36" doubleClickEnabled="true"
						 doubleClick="enterRoom()" x="330" y="107" dataProvider="{rooms}"
						 >
				<mx:columns >
					<mx:DataGridColumn headerText="房间名称" dataField="room_name" width="140" />
					<mx:DataGridColumn headerText="当前人数" labelFunction="player_numberLF"/>
					<mx:DataGridColumn headerText="等级限制" labelFunction="levelLF"/>
					<mx:DataGridColumn headerText="模式" labelFunction="modeLF"/>
					
				</mx:columns>
			</mx:DataGrid>
			-->
			
			<mx:Button x="583" y="511" click="fastEnter()" skin="@Embed(source='../image/sjbt1.png')" overSkin="@Embed(source='../image/sjbt2.png')"/>
			<mx:VBox id="vb1" x="328.5" y="102" height="388" width="609" horizontalScrollPolicy="off">
			</mx:VBox>
			<!--
			<mx:List id="list2" height="126" width="200" verticalCenter="12" labelField="room_name" horizontalCenter="0" doubleClickEnabled="true" doubleClick="enterRoom()"></mx:List>
			-->
		</mx:Canvas>
	
</mx:Canvas>
