<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="76" height="176" borderStyle="solid" cornerRadius="0" borderThickness="0">

<mx:Script>
	<![CDATA[
		import Class.Game;
		import Class.Server;
			
			public function click():void
			{
				Game.gamer.getOneCardFromCardpile();
				//Server.getCard();
			}
			
			public function click3():void
			{
				Game.gamer.orderCard();
			}
			
			public function click4():void
			{
				Game.gamer.reset();
			}
			
			public function click5():void
			{
				Game.gamer.submit();
				
			}
			
			public function click6():void
			{
				Server.ready(BT6.selected);
			}
			
			public function Start():void
			{
				BT6.enabled = false;
				//BT.enabled = true;
				BT3.enabled = true;
				BT4.enabled = true;
			}
	]]>
</mx:Script>
	<mx:Button  x="10" label="结束" enabled="{Game.legaled&amp;&amp;Game.haveSendCard&amp;&amp;Game.gamer.isMyturn }" click="click5()" y="110"/>
	<mx:Button id="BT" x="10"  enabled="{(!Game.haveSendCard)&amp;&amp;Game.gamer.isMyturn}" label="摸牌" click="click()"  y="30"/>
	<mx:Button id="BT3" x="10" enabled="false"  label="排序" click="click3()"  y="56"/>
	<mx:Button id="BT4" x="10" enabled="false"  label="撤销" click="click4()" y="83"/>
	<mx:Button id="BT6" x="10" y="3" toggle="true" label="准备" click="click6()" />
	<mx:Label x="10" y="132" text="破冰:{Game.gamer.isCold?'否':'是'}" color="white"/>
	<mx:Label x="9" text="shift:{Game.gamer.keydwon?'是':'否'}" y="147"  color="white"/>
	
</mx:Canvas>
