<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="76" height="176" borderStyle="solid"
		   cornerRadius="0" borderThickness="0" initialize="init()"
 verticalScrollPolicy="off" horizontalScrollPolicy="off"		   >

<mx:Script>
	<![CDATA[
		import Class.Game;
		import Class.Server;
			[Bindable]
			public var game:Game;
			
			public function init():void
			{
			}
			
			public function click():void
			{
				game.gamer.getOneCardFromCardpile();
				//Server.getCard();
			}
			
			public function click3():void
			{
				game.gamer.orderCard();
			}
			
			public function click4():void
			{
				game.gamer.reset();
			}
			
			public function click5():void
			{
				game.gamer.submit();
				
			}
			
			public function click6():void
			{
				Server.ready(true);
			}
			
			public function Start():void
			{
				BT6.enabled = false;
				//BT.enabled = true;
				BT3.enabled = true;
				BT4.enabled = true;
			}
	]]>
</mx:Script>
	<mx:Button  x="10" y="122"  enabled="{game.legaled&amp;&amp;game.haveSendCard&amp;&amp;game.gamer.isMyturn }" click="click5()"  disabledSkin="@Embed(source='../image/button/end02.png')" overSkin="@Embed(source='../image/button/end01.png')" downSkin="@Embed(source='../image/button/end00.png')" skin="@Embed(source='../image/button/end00.png')"/>
	<mx:Button id="BT" x="10"  y="33" enabled="{(!game.haveSendCard)&amp;&amp;game.gamer.isMyturn}"  click="click()"   disabledSkin="@Embed(source='../image/button/get2.png')" overSkin="@Embed(source='../image/button/get1.png')" downSkin="@Embed(source='../image/button/get0.png')" skin="@Embed(source='../image/button/get0.png')"/>
	<mx:Button id="BT3" x="10" y="62" enabled="false"   click="click3()" disabledSkin="@Embed(source='../image/button/order2.png')" overSkin="@Embed(source='../image/button/order1.png')" downSkin="@Embed(source='../image/button/order0.png')" skin="@Embed(source='../image/button/order0.png')" />
	<mx:Button id="BT4" x="10" y="92" enabled="false"  click="click4()" skin="@Embed(source='../image/button/reset0.png')" overSkin="@Embed(source='../image/button/reset1.png')" disabledSkin="@Embed(source='../image/button/reset2.png')" downSkin="@Embed(source='../image/button/reset0.png')"/>
	<mx:Button id="BT6" x="10" y="3" toggle="true"  click="click6()"  enabled="{!game.gamer.isReady}" skin="@Embed(source='../image/button/ready0.png')" overSkin="@Embed(source='../image/button/ready1.png')" disabledSkin="@Embed(source='../image/button/ready2.png')" downSkin="@Embed(source='../image/button/ready0.png')"/>
	<mx:Label x="10" y="147" text="破冰:{game.gamer.isCold?'否':'是'} " color="white"/>
	<mx:Label x="10" y="160" text="shift:{game.gamer.keydwon?'是':'否'}" color="white"/>
	
</mx:Canvas>
