<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="114" height="116" borderColor="0x000000" borderStyle="solid">
	<mx:Script>
		<![CDATA[
		   import com.fc.lami.Messages.PlayerData;
		   
			[Bindable]
			public var player:PlayerData;	
			
			public var nextOtherPlayer_Cpt:OtherPlayer_Cpt;
			
			[Bindable]
			public var seat:String
			
		    [Bindable]
			public var ready:Boolean
			
			[Bindable]
			public var gameing:Boolean
			
			//破冰状况
			[Bindable]
			public var pobing:Boolean = false;
			
			
			[Embed(source='image/head.png')]
			public static const head:Class;    
			
			[Embed(source='image/nohead.png')]
			public static const nohead:Class;    
			
			
			public function reset():void{
				player = null;
				seat = null;
				ready = false;
				gameing = false;
			}
			
			public function gameEnd():void
			{
				
			}
			
			
		]]>
	</mx:Script>
	<mx:Label x="3" y="76" text="{player==null?'空闲':''+player.name}" color="#010101" width="88"/>
	<mx:Label x="64" y="6" text="{seat}" color="#010101"/>
	<mx:Label x="64" y="28" text="{pobing?'已破冰':'未破冰'}" visible="{player!=null}" color="#010101"/>
	<mx:Label x="64" y="48" text="{gameing?'游戏中':''}" color="#010101"/>
	
	<mx:Image source="{player ==null?nohead:head}"  x="2" y="2" height="72" width="58"/>
	
	
	<mx:Label x="3" y="92" text="{player==null?'':'等级:'+player.level+' 积分:'+player.score}" color="#010101" />
	
	<mx:Image x="10" verticalCenter="-121" visible="{ready}" source="image/ready.png" alpha="0.6"/>
	
</mx:Canvas>
