<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="828" height="522" borderColor="#FAFBFB" xmlns:Component="Component.*">
	<mx:Script>
		<![CDATA[
			import com.fc.lami.Messages.DeskData;
			import com.fc.lami.Messages.RoomData;
			
			public var room:RoomData
			
			public function init(room:RoomData):void
			{
				//room.
				for(var i:int=0;i<room.desks.length;i++)
				{
					var deskCpt:Desk_Cpt = new Desk_Cpt();
					deskCpt.desk = room.desks[i];
					deskCpt.y = parseInt((i/4).toString())*158+10;
					deskCpt.x = (i%4)*158+10;
					desks.addChild(deskCpt);
				}
				
			}
			
			public function addRoomInfo(str:String):void
			{
				info.text = info.text + str +"\n";
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas id="desks"  width="650" height="500" >
		
	</mx:Canvas>
	

	<mx:TextArea id="info" x="658" y="0" height="361"/>
	
	
	
	
	
</mx:Canvas>
