<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="828" height="522" borderColor="#FAFBFB" xmlns:Component="Component.*">
	<mx:Script>
		<![CDATA[
			import com.fc.lami.Messages.DeskData;
			import com.fc.lami.Messages.EnterDeskNotify;
			import com.fc.lami.Messages.EnterRoomNotify;
			import com.fc.lami.Messages.ExitRoomNotify;
			import com.fc.lami.Messages.LeaveDeskNotify;
			import com.fc.lami.Messages.LeaveDeskRequest;
			import com.fc.lami.Messages.RoomData;
			
			public var room:RoomData
			public var deskCpts:Array;
			
			
			public function init(room:RoomData):void
			{
				deskCpts = new Array();
				
				for(var i:int=0;i<room.desks.length;i++)
				{
					var deskCpt:Desk_Cpt = new Desk_Cpt();
					deskCpt.desk = room.desks[i];
					deskCpt.y = parseInt((i/4).toString())*158+10;
					deskCpt.x = (i%4)*158+10;
					deskCpts.push(deskCpt);
					desks.addChild(deskCpt);
				}
				
			}
			
			public function addRoomInfo(str:String):void
			{
				info.text =str + "\n" + info.text;
			}
			
			//进入桌子
			public function enterDesk(nt:EnterDeskNotify):void
			{
				var curDeskCpt:Desk_Cpt = getDeskById(nt.desk.desk_id);
				curDeskCpt.enterPlayer(nt.player.player_id,nt.seatID);
			}
			
			//退出桌子
			public function leaveDesk(nt:LeaveDeskNotify):void
			{
				var curDeskCpt:Desk_Cpt = getDeskById(nt.desk.desk_id);
				curDeskCpt.leavePlayer(nt.seatID)
			}
			
			//进入房间
			public function enterRoom(nt:EnterRoomNotify):void
			{
				//nt.player
				addRoomInfo(nt.player.name+"进入房间")
			}
			
			
			//退出房间 
			public function leaveRoom(nt:ExitRoomNotify):void
			{
				if(nt.curDesk!=null)
				{
					var curDeskCpt:Desk_Cpt = getDeskById(nt.curDesk.desk_id);
					curDeskCpt.leavePlayerByPlayerId(nt.player.player_id);
				}
				addRoomInfo(nt.player.name+"离开房间");	
			}
			
			//根据ID获取桌子
			private function getDeskById(deskid:int):Desk_Cpt
			{
				for each(var deskCpt:Desk_Cpt in deskCpts)
				{
					if(deskCpt.desk.desk_id == deskid)
					{
						return deskCpt;
					}
				}
				return null;
			}
		]]>
	</mx:Script>
	
	<mx:Canvas id="desks"  width="650" height="500" >	
	</mx:Canvas>
	
	<mx:TextArea id="info" x="658" y="43" height="361"/>
	<mx:LinkButton x="658" y="11" label="退出房间" fontSize="12"/>
	
</mx:Canvas>
