<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Aug 08 19:15:02 CEST 2003 -->
<TITLE>
ByteArrayBitInputStream
</TITLE>

<META NAME="keywords" CONTENT="de.jarnbjo.util.io.ByteArrayBitInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteArrayBitInputStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/jarnbjo/util/io/HuffmanNode.html" title="class in de.jarnbjo.util.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayBitInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jarnbjo.util.io</FONT>
<BR>
Class ByteArrayBitInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.jarnbjo.util.io.ByteArrayBitInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ByteArrayBitInputStream</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></DL>

<P>
Implementation of the <code>BitInputStream</code> interface,
  using a byte array as data source.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.jarnbjo.util.io.BitInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.jarnbjo.util.io.<A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#ByteArrayBitInputStream(byte[])">ByteArrayBitInputStream</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#ByteArrayBitInputStream(byte[], int)">ByteArrayBitInputStream</A></B>(byte[]&nbsp;source,
                        int&nbsp;endian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#align()">align</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes the read pointer to be moved to the beginning
  of the next byte, remaining bits in the current byte
  are discarded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#getBit()">getBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads one bit (as a boolean) from the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#getInt(de.jarnbjo.util.io.HuffmanNode)">getInt</A></B>(<A HREF="../../../../de/jarnbjo/util/io/HuffmanNode.html" title="class in de.jarnbjo.util.io">HuffmanNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a huffman codeword based on the <code>root</code> 
  parameter and returns the decoded value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#getInt(int)">getInt</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads <code>bits</code> number of bits from the input
  stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#getLong(int)">getLong</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads <code>bits</code> number of bits from the input
  stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#getSignedInt(int)">getSignedInt</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads <code>bits</code> number of bits from the input
  stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#readSignedRice(int)">readSignedRice</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an integer encoded as "signed rice" as described in
  the FLAC audio format specification
	
  <b>not supported for little endian</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#readSignedRice(int, int[], int, int)">readSignedRice</A></B>(int&nbsp;order,
               int[]&nbsp;buffer,
               int&nbsp;off,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fills the array from <code>offset</code> with <code>len</code> 
  integers encoded as "signed rice" as described in
  the FLAC audio format specification
	
  <b>not supported for little endian</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jarnbjo/util/io/ByteArrayBitInputStream.html#setEndian(int)">setEndian</A></B>(int&nbsp;endian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the endian mode used when reading bit-wise from
  the stream, changing the mode mid-stream will cause the
  read cursor to move to the beginning of the next byte
  (as if calling the <code>allign</code> method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteArrayBitInputStream(byte[])"><!-- --></A><H3>
ByteArrayBitInputStream</H3>
<PRE>
public <B>ByteArrayBitInputStream</B>(byte[]&nbsp;source)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBitInputStream(byte[], int)"><!-- --></A><H3>
ByteArrayBitInputStream</H3>
<PRE>
public <B>ByteArrayBitInputStream</B>(byte[]&nbsp;source,
                               int&nbsp;endian)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBit()"><!-- --></A><H3>
getBit</H3>
<PRE>
public boolean <B>getBit</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>reads one bit (as a boolean) from the input stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#getBit()">getBit</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the next bit is 1, 
          <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;bits)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>reads <code>bits</code> number of bits from the input
  stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#getInt(int)">getInt</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unsigned integer value read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedInt(int)"><!-- --></A><H3>
getSignedInt</H3>
<PRE>
public int <B>getSignedInt</B>(int&nbsp;bits)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>reads <code>bits</code> number of bits from the input
  stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#getSignedInt(int)">getSignedInt</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signed integer value read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(de.jarnbjo.util.io.HuffmanNode)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../../de/jarnbjo/util/io/HuffmanNode.html" title="class in de.jarnbjo.util.io">HuffmanNode</A>&nbsp;root)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>reads a huffman codeword based on the <code>root</code> 
  parameter and returns the decoded value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#getInt(de.jarnbjo.util.io.HuffmanNode)">getInt</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the Huffman tree used to decode the codeword
<DT><B>Returns:</B><DD>the decoded unsigned integer value read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;bits)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>reads <code>bits</code> number of bits from the input
  stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#getLong(int)">getLong</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unsigned long value read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readSignedRice(int)"><!-- --></A><H3>
readSignedRice</H3>
<PRE>
public int <B>readSignedRice</B>(int&nbsp;order)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>reads an integer encoded as "signed rice" as described in
  the FLAC audio format specification</p>
	
  <p><b>not supported for little endian</b></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#readSignedRice(int)">readSignedRice</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - 
<DT><B>Returns:</B><DD>the decoded integer value read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the method is not supported by the implementation</DL>
</DD>
</DL>
<HR>

<A NAME="readSignedRice(int, int[], int, int)"><!-- --></A><H3>
readSignedRice</H3>
<PRE>
public void <B>readSignedRice</B>(int&nbsp;order,
                           int[]&nbsp;buffer,
                           int&nbsp;off,
                           int&nbsp;len)
                    throws java.io.IOException</PRE>
<DL>
<DD><p>fills the array from <code>offset</code> with <code>len</code> 
  integers encoded as "signed rice" as described in
  the FLAC audio format specification</p>
	
  <p><b>not supported for little endian</b></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#readSignedRice(int, int[], int, int)">readSignedRice</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>len</CODE> - <DD><CODE>off</CODE> - 
<DT><B>Returns:</B><DD>the decoded integer value read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the method is not supported by the implementation</DL>
</DD>
</DL>
<HR>

<A NAME="align()"><!-- --></A><H3>
align</H3>
<PRE>
public void <B>align</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>causes the read pointer to be moved to the beginning
  of the next byte, remaining bits in the current byte
  are discarded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#align()">align</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndian(int)"><!-- --></A><H3>
setEndian</H3>
<PRE>
public void <B>setEndian</B>(int&nbsp;endian)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></B></DD>
<DD>changes the endian mode used when reading bit-wise from
  the stream, changing the mode mid-stream will cause the
  read cursor to move to the beginning of the next byte
  (as if calling the <code>allign</code> method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#setEndian(int)">setEndian</A></CODE> in interface <CODE><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html" title="interface in de.jarnbjo.util.io">BitInputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/jarnbjo/util/io/BitInputStream.html#align()"><CODE>BitInputStream.align()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public byte[] <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array used as a source for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/jarnbjo/util/io/HuffmanNode.html" title="class in de.jarnbjo.util.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayBitInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
