log4j.rootLogger=DEBUG, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.Console.threshold=DEBUG

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.File=${log4j.path}/logs/xingcloud.log
log4j.appender.File.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.threshold=DEBUG