<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="0xa27937" 
				layout="absolute" 
				xmlns:ns1="Component.*"
				creationComplete="init()"
				width="960" height="600"  frameRate="24" enterFrame="application1_enterFrameHandler(event)">

	
	<mx:Style source="Css/public.css">
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.LanguageManager;
			import Class.Resource;
			import Class.Server;
			import Class.WebResource;
			import Component.Login_Cpt;
			import com.fc.lami.MessageCodec;
			import com.fc.lami.Messages.PlatformUserData;
			import com.fc.lami.Messages.PlayerData;
			import com.fc.lami.ui.LamiAlert;
			import com.fc.lami.ui.LamiSwfLoader;
			import com.net.client.minaimpl.ServerSessionImpl;
			import com.net.client.sfsimpl.SFSSessionImpl;
			
			import mx.controls.Alert;
			
			public function init():void
			{
				//Resource.loadLanguage();
				//LanguageManager.loadLanguage();  
				var xml : XML = new XML(
					"<game>" +
					"<webbase>http://rr2.usxingcloud.info/9832165470_online/front/flash</webbase>" +
					"<sfs>rr2.usxingcloud.info:40001</sfs>" +
					"<lang>cn</lang>" +
					"<sfszone>9832165470online</sfszone>" +
					"</game>");
				var webbase : XMLList = xml.child("webbase");
				trace(webbase.text());
				this.btn_connect.enabled = false;
				com_sfs_zone.visible = chk_sfs.selected;
				LanguageManager.loadLanguage(loadLanguageComplete);
				
				
				
			}

			private function loadLanguageComplete(event:Event) : void
			{
				this.btn_connect.enabled = true;
			}
			
			protected function chk_mina_clickHandler(event:MouseEvent):void
			{
				chk_sfs.selected = !chk_mina.selected;
				com_sfs_zone.visible = chk_sfs.selected;
				
//				var movie : LamiSwfLoader = new LamiSwfLoader("image/start.swf");
//				movie.gotoAndPlay(2, null, true);
//				movie.move(mouseX, mouseY);
//				addChild(movie);
			}
			
			protected function chk_sfs_clickHandler(event:MouseEvent):void
			{
				chk_mina.selected = !chk_sfs.selected;
				com_sfs_zone.visible = chk_sfs.selected;
				
//				var movie : LamiSwfLoader = new LamiSwfLoader("image/start.swf");
//				movie.gotoAndPlay(2, null, true);
//				movie.move(mouseX, mouseY);
//				addChild(movie);
			}


			protected function btn_connect_clickHandler(event:MouseEvent):void
			{
				if (txt_uid.text == null || txt_uid.text.length == 0)
				{
					LamiAlert.show("名字不能为空");
					return;	
				}

				var codec : MessageCodec = new MessageCodec();
				
				var login_cpt : Login_Cpt = new Login_Cpt();
				
				if (chk_mina.selected)
				{
					Server.init(this, login_cpt, new ServerSessionImpl(codec));
				}
				if (chk_sfs.selected) 
				{
					Server.init(this, login_cpt, new SFSSessionImpl(codec).setZone(com_sfs_zone.text));
				}
				if (chk_mina.selected || chk_sfs.selected) 
				{
					this.removeAllChildren();
					Server.initUserLogin(
						new PlatformUserData(
							null,
							txt_uid.text,
							txt_uid.text, 
							"male", 
							"http://r.337.com/plugin_assets/redmine_elextech_platform/images/headpic.gif"),
						com_server_addrs.text.split(":")[0],
						com_server_addrs.text.split(":")[1]
					);
					this.addChild(login_cpt);
					Server.showLogin();
				}
				else 
				{
					LamiAlert.show("未选择通信协议");
				}
			}


			private var start_time : Number = new Date().valueOf();
			protected function application1_enterFrameHandler(event:Event):void
			{
				//var cur_time : Number = new Date().valueOf();
				//trace("fps is " + (1000/(cur_time-start_time)));
				//start_time = cur_time;
			}

		]]>
	</mx:Script>
	<mx:TextInput x="168" y="8" width="235" id="txt_uid"/>
	<mx:Button x="166" y="219" label="开始" click="btn_connect_clickHandler(event)" id="btn_connect" width="130" height="30"/>
	<mx:CheckBox x="166" y="116" label="Apache Mina" id="chk_mina" selected="false" click="chk_mina_clickHandler(event)"/>
	<mx:CheckBox x="278" y="116" label="SmartFoxServer" id="chk_sfs" click="chk_sfs_clickHandler(event)" selected="true"/>
	<mx:ComboBox x="166" y="84" id="com_server_addrs" width="237" editable="true">
		<mx:Array id="com_server_addrs_Data">
			<mx:Object label="rr2.usxingcloud.info:40001"/>
			<mx:Object label="127.0.0.1:19821"/>
			<mx:Object label="192.168.1.71:19821"/>
			<mx:Object label="yagamiya3:19821"/>
			<mx:Object label="127.0.0.1:9933"/>
		</mx:Array>
	</mx:ComboBox>
	<mx:Label x="79" y="86" text="服务器地址" width="79" textAlign="right"/>
	<mx:Label x="79" y="150" text="SFSZone" width="79" textAlign="right"/>
	<mx:Label x="10" y="10" text="用户UID (随便输入)" width="150" textAlign="right"/>
	<mx:ComboBox x="166" y="148" id="com_sfs_zone" width="237" editable="true">
		<mx:Array id="com_sfs_zone_Data">
			<mx:Object label="1406827935online"/>
			<mx:Object label="XML_NAME"/>
		</mx:Array>
	</mx:ComboBox>
	
</mx:Application>
