<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" 
				xmlns:Component="Component.*" xmlns:Class="Class.*" creationComplete="inits()"   >
	<mx:Style source="Css/public.css">
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import Class.LanguageManager;
			import Class.MaskCtr;
			import Class.Model.Card;
			
			import Component.Card_Cpt;
			import Component.Intro;
			
			import com.fc.lami.Messages.GameOverNotify;
			import com.fc.lami.Messages.ResultPak;
			import com.greensock.TweenLite;
			
			import de.polygonal.ds.Collection;
			
			import flash.utils.setTimeout;
			
			import mx.charts.chartClasses.GraphicsUtilities;
			import mx.controls.Alert;
			import mx.controls.scrollClasses.ScrollBar;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			import mx.states.AddChild;
			[Bindable]
			public var ss:ScrollBar;
			[Bindable]
			private var oldx:Number = 0;
			
			
			private var oldy:Number = 0;
			
			
			private var _loader_mc:MovieClip;
			public function inits():void
			{
				
				LanguageManager.loadLanguage(ssssss);
			
				//sss.addEventListener(
			}
			
			public function ssssss(event:Event):void
			{
			}
			
			public function drow():void
			{
				var line:Sprite = new Sprite();
				
				var angle:Number = Math.PI
				var centerX:Number = 200;
				var centerY:Number = 200;
				var Radius:Number = 12;
				
				var Speed:Number = Math.PI/50;
				//var i:Number = 0;
				
				line.graphics.lineStyle(4,0xffff00,100);
				
				line.graphics.moveTo(centerX,centerY-Radius);	
				
				for(var i:int = 0; i<=100; i++)
				{
					var xpos:Number = centerX+Math.sin(angle)*Radius;
					var ypos:Number = centerY+Math.cos(angle)*Radius;
					
					angle += Speed;
					
					line.graphics.lineTo(xpos,ypos);
				}
				
				
				var ss:UIComponent = new UIComponent()
				ss.addChild(line)
					
				addChild(ss);	
			}
			
			
			
			
			private var tl:TweenLite;
			private var moveCard:Card_Cpt
			public function addCardMotion():void
			{
				
				moveCard = new Card_Cpt();
				
				moveCard.isShow = true;
				moveCard.x = 0
				moveCard.y = 0
				addChild(moveCard);
				moveCard.setCard(new Card(1,1,1));
				
				moveCard.addEventListener(FlexEvent.CREATION_COMPLETE,goto);
				/*
				var can:Canvas = new Canvas();
				addChild(can);
				can.width =100;
				can.height = 100;
				can.setStyle('backgroundColor',0x030303)
				//moveCard.card.nextCard  = card.nextCard;
				//moveCard.nextCardCpt = card.cardUI;
				
				/*
				var move:Move = new Move();
				
				move.target = moveCard;
				move.duration = 300;
				
				move.xTo = card.cardUI.getVisibleRect().x;
				move.yTo = card.cardUI.getVisibleRect().y;
				
				
				move.addEventListener(EffectEvent.EFFECT_END,addCardMotionComplate);
				move.play();
				cur_move = move;
				*/
				//card.nextCard = null;
				//tl = TweenLite.to(moveCard,1,{x:500,y:500})
				
				
			}
			
			public function goto(event:Event):void
			{
				//tl = TweenLite.to(moveCard,0.3,{x:500,y:500});
				tl = new TweenLite(moveCard,5,{x:500,y:500});
				tl.paused = true;
				tl.play();
			}
			
			public function go():void
			{
				//TweenLite.killTweensOf();
				//TweenLite.
				//tl = TweenLite.to(moveCard,0,{x:500,y:500})
			}
			
			public function init():void
			{
				var intro:Intro = new Intro();
				//AddChild(intro);
				
				this.addChild(intro);
				//addCardMotion()
				//TweenLite.to(hbox,0.3,{x:826, y:572})
			
			   //var tt:MovieClip =  (swf.content as MovieClip)
				
			   //tt.setp(80);
			   
				//Alert.show(xml.server.label[0]);
				
				//var fw:Fireworks = new Fireworks();
				
				//uic.addChild(fw);
			}
			
			
			public function test():void
			{
				var jj:GameOverNotify = new GameOverNotify(1,new Array(new ResultPak(-100,1,0),new ResultPak(-190,1,0),new ResultPak(-100,1,0),new ResultPak(100,1,1),new ResultPak(100,1,1)));
				sss.setRes(jj);
			}
			
			public function drag():void
			{
				Alert.show('ss')
			}
			
			public function mdwon(event:MouseEvent):void
			{
				oldx = event.stageX;
				//y = event.localY;
				//Alert.show(oldx.toString());
			}
			
			
			
			public function mmove(event:MouseEvent):void
			{
				if(event.buttonDown)
				{
					var dis:Number =  event.stageX - oldx;
					hbox.horizontalScrollPosition -= dis;
					oldx = event.stageX;
				}
			}
			
			public function click1(event:MouseEvent):void
			{	
				///CursorManager.setBusyCursor();
				
				MaskCtr.show('sss');
				
				setTimeout(MaskCtr.close,3000);
			}
			public function click2(event:MouseEvent):void
			{
				MaskCtr.close();
				cursorManager.removeBusyCursor();
			}
			
		]]>
	</mx:Script>
	<mx:XML  id="xml" xmlns="" source="Language/chinese.xml">
		
	</mx:XML>
	<mx:Label text="{oldx}">
		
	</mx:Label>
	
	<mx:VBox id="ssdd" x="354" y="107" height="163" width="168" verticalLineScrollSize="100" verticalScrollBarStyleName="VScrollBar"  >
		
		<mx:TitleWindow width="250" height="200" layout="absolute">
		</mx:TitleWindow>
	</mx:VBox>
	
	
	<mx:Button x="150" y="327" label="按钮" click="init()"/>
	
	
	<mx:Button x="150" y="427" label="画图" click="go()"/>
	
	
	
	<Component:Result_Cpt id="sss" x="324" y="341" visible="false">
	</Component:Result_Cpt>
	

	
	<mx:HBox id="hbox" x="1000" y="1000" height="230" width="649" borderStyle="solid" cornerRadius="2" mouseMove="mmove(event)" mouseDown="mdwon(event)" >
		<mx:Canvas x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" >
			
			
		</mx:Canvas>
		
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
			
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
			
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
						
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
		</mx:Canvas>
		<mx:Canvas  x="576" y="86" width="182" height="149" backgroundColor="#030303" dragStart="drag()" mouseMove="mmove(event)"  >
			
		</mx:Canvas>
	</mx:HBox>
	<mx:UIComponent id="uic" width="100%" height="100%">
		
	</mx:UIComponent>
	<mx:Button x="121" y="53" label="按钮" click="click1(event)"/>
	<mx:Button x="191" y="53" label="按钮" click="click2(event)"/>
	

	
</mx:Application>
