#********************************************************************
# Server
#********************************************************************
wrapper.app.parameter.1		=com.fc.lami.Server
wrapper.app.parameter.2		=./config/config.properties
wrapper.logfile				=./logs/server.log
wrapper.name				=lami_server
wrapper.console.title		=lami_server
wrapper.displayname			=lami_server
wrapper.description			=lami_server
wrapper.java.initmemory		=128
wrapper.java.maxmemory		=1024

#********************************************************************
# Wrapper Java Properties
#********************************************************************
wrapper.java.command=java
#wrapper.java.command.loglevel=INFO
wrapper.java.mainclass		=com.cell.service.MainWarpper
wrapper.java.classpath.1	=./lib/wrapper.jar
wrapper.java.classpath.2	=./lib/engine_service.jar
wrapper.java.classpath.3	=./lib/slf4j-api.jar
wrapper.java.classpath.4	=./lib/slf4j-simple.jar
wrapper.java.classpath.5	=./lib/mina-core.jar
wrapper.java.classpath.16	=./lib/server.jar
wrapper.java.library.path.1	=./lib
wrapper.java.additional.auto_bits=TRUE

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
#wrapper.debug=TRUE
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=100
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper General Properties
#********************************************************************
wrapper.ignore_sequence_gaps=TRUE


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false




