<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 08 15:33:42 CEST 2003 -->
<TITLE>
LogicalOggStreamImpl
</TITLE>
<META NAME="keywords" CONTENT="de.jarnbjo.ogg.LogicalOggStreamImpl,LogicalOggStreamImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LogicalOggStreamImpl";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/ogg/FileStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicalOggStreamImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jarnbjo.ogg</FONT>
<BR>
Class LogicalOggStreamImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.jarnbjo.ogg.LogicalOggStreamImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LogicalOggStreamImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.jarnbjo.ogg.LogicalOggStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.jarnbjo.ogg.<A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_FLAC">FORMAT_FLAC</A>, <A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_THEORA">FORMAT_THEORA</A>, <A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_UNKNOWN">FORMAT_UNKNOWN</A>, <A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_VORBIS">FORMAT_VORBIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#LogicalOggStreamImpl(de.jarnbjo.ogg.PhysicalOggStream, int)">LogicalOggStreamImpl</A></B>(<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html">PhysicalOggStream</A>&nbsp;source,
                     int&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#addGranulePosition(long)">addGranulePosition</A></B>(long&nbsp;granulePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#addPageNumberMapping(int)">addPageNumberMapping</A></B>(int&nbsp;physicalPageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#checkFormat(de.jarnbjo.ogg.OggPage)">checkFormat</A></B>(<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#getMaximumGranulePosition()">getMaximumGranulePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does not work if the physical Ogg stream is not
 seekable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#getNextOggPacket()">getNextOggPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Note:</i> To read from the stream, you must use either
 this method or the method <code>getNextOggPage</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#getNextOggPage()">getNextOggPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Note:</i> To read from the stream, you must use either
 this method or the method <code>getNextOggPacket</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this stream is open for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream's position to the beginning of the stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html#setTime(long)">setTime</A></B>(long&nbsp;granulePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked on all logical streams when
 calling the same method on the physical stream. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LogicalOggStreamImpl(de.jarnbjo.ogg.PhysicalOggStream, int)"><!-- --></A><H3>
LogicalOggStreamImpl</H3>
<PRE>
public <B>LogicalOggStreamImpl</B>(<A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html">PhysicalOggStream</A>&nbsp;source,
                            int&nbsp;serialNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPageNumberMapping(int)"><!-- --></A><H3>
addPageNumberMapping</H3>
<PRE>
public void <B>addPageNumberMapping</B>(int&nbsp;physicalPageNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGranulePosition(long)"><!-- --></A><H3>
addGranulePosition</H3>
<PRE>
public void <B>addGranulePosition</B>(long&nbsp;granulePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD>Sets the stream's position to the beginning of the stream.
 This method does not work if the physical Ogg stream is not
 seekable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE> - if the ogg stream is corrupted
<DD><CODE>java.io.IOException</CODE> - if some other IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNextOggPage()"><!-- --></A><H3>
getNextOggPage</H3>
<PRE>
public <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>getNextOggPage</B>()
                       throws <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                              <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A>,
                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD><i>Note:</i> To read from the stream, you must use either
 this method or the method <code>getNextOggPacket</code>.
 Mixing calls to the two methods will cause data corruption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getNextOggPage()">getNextOggPage</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next Ogg page
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some other IO error occurs
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE> - if the ogg stream is corrupted
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getNextOggPacket()"><CODE>LogicalOggStream.getNextOggPacket()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextOggPacket()"><!-- --></A><H3>
getNextOggPacket</H3>
<PRE>
public byte[] <B>getNextOggPacket</B>()
                        throws <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                               <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A>,
                               java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD><i>Note:</i> To read from the stream, you must use either
 this method or the method <code>getNextOggPage</code>.
 Mixing calls to the two methods will cause data corruption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getNextOggPacket()">getNextOggPacket</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next packet as a byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if some other IO error occurs
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE> - if the ogg stream is corrupted
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getNextOggPage()"><CODE>LogicalOggStream.getNextOggPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD>Checks if this stream is open for reading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this stream is open for reading,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD>Closes this stream. After invoking this method, no further access
 to the streams data is possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumGranulePosition()"><!-- --></A><H3>
getMaximumGranulePosition</H3>
<PRE>
public long <B>getMaximumGranulePosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD>This method does not work if the physical Ogg stream is not
 seekable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getMaximumGranulePosition()">getMaximumGranulePosition</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the granule position of the last page within
         this stream</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last parsed granule position of this stream</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;granulePosition)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></B></DD>
<DD>This method is invoked on all logical streams when
 calling the same method on the physical stream. The
 same restrictions as mentioned there apply.
 This method does not work if the physical Ogg stream is not
 seekable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#setTime(long)">setTime</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>granulePosition</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs<DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/PhysicalOggStream.html#setTime(long)"><CODE>PhysicalOggStream.setTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkFormat(de.jarnbjo.ogg.OggPage)"><!-- --></A><H3>
checkFormat</H3>
<PRE>
public void <B>checkFormat</B>(<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A>&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html">LogicalOggStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content type of this stream<DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_UNKNOWN"><CODE>LogicalOggStream.FORMAT_UNKNOWN</CODE></A>, 
<A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_VORBIS"><CODE>LogicalOggStream.FORMAT_VORBIS</CODE></A>, 
<A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_FLAC"><CODE>LogicalOggStream.FORMAT_FLAC</CODE></A>, 
<A HREF="../../../de/jarnbjo/ogg/LogicalOggStream.html#FORMAT_THEORA"><CODE>LogicalOggStream.FORMAT_THEORA</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/ogg/FileStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicalOggStreamImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
