<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 08 15:33:43 CEST 2003 -->
<TITLE>
OggPage
</TITLE>
<META NAME="keywords" CONTENT="de.jarnbjo.ogg.OggPage,OggPage class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OggPage";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/ogg/OnDemandUrlStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OggPage.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jarnbjo.ogg</FONT>
<BR>
Class OggPage</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.jarnbjo.ogg.OggPage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OggPage</B><DT>extends java.lang.Object</DL>

<P>
<p>An instance of this class represents an ogg page read from an ogg file
 or network stream. It has no public constructor, but instances can be
 created by the <code>create</code> methods, supplying a JMF stream or
 a <code>RandomAccessFile</code>
 which is positioned at the beginning of an Ogg page.</p>

 <p>Furtheron, the class provides methods for accessing the raw page data,
 as well as data attributes like segmenting information, sequence number,
 stream serial number, chechsum and wether this page is the beginning or
 end of a logical bitstream (BOS, EOS) and if the page data starts with a
 continued packet or a fresh data packet.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(byte[])">create</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method equals to create(byte[] source, false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(byte[], boolean)">create</A></B>(byte[]&nbsp;source,
       boolean&nbsp;skipData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to 
 create a new OggPage instance based on the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.InputStream)">create</A></B>(java.io.InputStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method equals to create(InputStream source, false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.InputStream, boolean)">create</A></B>(java.io.InputStream&nbsp;source,
       boolean&nbsp;skipData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to read data from the current position in the
 specified InpuStream and create a new OggPage instance based on the data
 read. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.RandomAccessFile)">create</A></B>(java.io.RandomAccessFile&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method equals to create(RandomAccessFile source, false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.RandomAccessFile, boolean)">create</A></B>(java.io.RandomAccessFile&nbsp;source,
       boolean&nbsp;skipData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to read data from the current position in the
 specified RandomAccessFile and create a new OggPage instance based on the data
 read. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getAbsoluteGranulePosition()">getAbsoluteGranulePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute granule position of the last complete
 packet contained in this Ogg page, or -1 if the page contains a single
 packet, which is not completed on this page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getPageCheckSum()">getPageCheckSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the check sum of this ogg page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getPageSequenceNumber()">getPageSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sequnce number of this ogg page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getSegmentLengths()">getSegmentLengths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getSegmentOffsets()">getSegmentOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getSegmentTable()">getSegmentTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getStreamSerialNumber()">getStreamSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream serial number of this ogg page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#getTotalLength()">getTotalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#isBos()">isBos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#isContinued()">isContinued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#isEos()">isEos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jarnbjo/ogg/OggPage.html#isFresh()">isFresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(java.io.RandomAccessFile)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>create</B>(java.io.RandomAccessFile&nbsp;source)
                      throws java.io.IOException,
                             <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                             <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></PRE>
<DL>
<DD>this method equals to create(RandomAccessFile source, false)
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.RandomAccessFile, boolean)"><CODE>create(RandomAccessFile, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.RandomAccessFile, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>create</B>(java.io.RandomAccessFile&nbsp;source,
                             boolean&nbsp;skipData)
                      throws java.io.IOException,
                             <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                             <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></PRE>
<DL>
<DD>This method is called to read data from the current position in the
 specified RandomAccessFile and create a new OggPage instance based on the data
 read. If the parameter <code>skipData</code> is set to <code>true</code>,
 the actual page segments (page data) is skipped and not read into
 memory. This mode is useful when scanning through an ogg file to build
 a seek table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source from which the ogg page is generated<DD><CODE>skipData</CODE> - if set to <code>true</code>, the actual page data is not read into memory
<DT><B>Returns:</B><DD>an ogg page created by reading data from the specified source, starting at the current position
<DT><B>Throws:</B>
<DD><CODE>FormatException</CODE> - if the data read from the specified source is not matching the specification for an ogg page
<DD><CODE>EndOfStreamException</CODE> - if it is not possible to read an entire ogg page from the specified source
<DD><CODE>java.io.IOException</CODE> - if some other I/O error is detected when reading from the source
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.RandomAccessFile)"><CODE>create(RandomAccessFile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>create</B>(java.io.InputStream&nbsp;source)
                      throws java.io.IOException,
                             <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                             <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></PRE>
<DL>
<DD>this method equals to create(InputStream source, false)
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.InputStream, boolean)"><CODE>create(InputStream, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>create</B>(java.io.InputStream&nbsp;source,
                             boolean&nbsp;skipData)
                      throws java.io.IOException,
                             <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                             <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></PRE>
<DL>
<DD>This method is called to read data from the current position in the
 specified InpuStream and create a new OggPage instance based on the data
 read. If the parameter <code>skipData</code> is set to <code>true</code>,
 the actual page segments (page data) is skipped and not read into
 memory. This mode is useful when scanning through an ogg file to build
 a seek table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source from which the ogg page is generated<DD><CODE>skipData</CODE> - if set to <code>true</code>, the actual page data is not read into memory
<DT><B>Returns:</B><DD>an ogg page created by reading data from the specified source, starting at the current position
<DT><B>Throws:</B>
<DD><CODE>FormatException</CODE> - if the data read from the specified source is not matching the specification for an ogg page
<DD><CODE>EndOfStreamException</CODE> - if it is not possible to read an entire ogg page from the specified source
<DD><CODE>java.io.IOException</CODE> - if some other I/O error is detected when reading from the source
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(java.io.InputStream)"><CODE>create(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>create</B>(byte[]&nbsp;source)
                      throws java.io.IOException,
                             <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                             <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></PRE>
<DL>
<DD>this method equals to create(byte[] source, false)
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(byte[], boolean)"><CODE>create(byte[], boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(byte[], boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../de/jarnbjo/ogg/OggPage.html">OggPage</A> <B>create</B>(byte[]&nbsp;source,
                             boolean&nbsp;skipData)
                      throws java.io.IOException,
                             <A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A>,
                             <A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></PRE>
<DL>
<DD>This method is called to 
 create a new OggPage instance based on the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source from which the ogg page is generated<DD><CODE>skipData</CODE> - if set to <code>true</code>, the actual page data is not read into memory
<DT><B>Returns:</B><DD>an ogg page created by reading data from the specified source, starting at the current position
<DT><B>Throws:</B>
<DD><CODE>FormatException</CODE> - if the data read from the specified source is not matching the specification for an ogg page
<DD><CODE>EndOfStreamException</CODE> - if it is not possible to read an entire ogg page from the specified source
<DD><CODE>java.io.IOException</CODE> - if some other I/O error is detected when reading from the source
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/EndOfOggStreamException.html">EndOfOggStreamException</A></CODE>
<DD><CODE><A HREF="../../../de/jarnbjo/ogg/OggFormatException.html">OggFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/jarnbjo/ogg/OggPage.html#create(byte[])"><CODE>create(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteGranulePosition()"><!-- --></A><H3>
getAbsoluteGranulePosition</H3>
<PRE>
public long <B>getAbsoluteGranulePosition</B>()</PRE>
<DL>
<DD>Returns the absolute granule position of the last complete
 packet contained in this Ogg page, or -1 if the page contains a single
 packet, which is not completed on this page. For pages containing Vorbis
 data, this value is the sample index within the Vorbis stream. The Vorbis
 stream does not necessarily start with sample index 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute granule position of the last packet completed on
         this page</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamSerialNumber()"><!-- --></A><H3>
getStreamSerialNumber</H3>
<PRE>
public int <B>getStreamSerialNumber</B>()</PRE>
<DL>
<DD>Returns the stream serial number of this ogg page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this page's serial number</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSequenceNumber()"><!-- --></A><H3>
getPageSequenceNumber</H3>
<PRE>
public int <B>getPageSequenceNumber</B>()</PRE>
<DL>
<DD>Return the sequnce number of this ogg page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this page's sequence number</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCheckSum()"><!-- --></A><H3>
getPageCheckSum</H3>
<PRE>
public int <B>getPageCheckSum</B>()</PRE>
<DL>
<DD>Return the check sum of this ogg page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this page's check sum</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLength()"><!-- --></A><H3>
getTotalLength</H3>
<PRE>
public int <B>getTotalLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes in the page data</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a ByteBuffer containing the page data</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public byte[] <B>getHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentTable()"><!-- --></A><H3>
getSegmentTable</H3>
<PRE>
public byte[] <B>getSegmentTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentOffsets()"><!-- --></A><H3>
getSegmentOffsets</H3>
<PRE>
public int[] <B>getSegmentOffsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentLengths()"><!-- --></A><H3>
getSegmentLengths</H3>
<PRE>
public int[] <B>getSegmentLengths</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinued()"><!-- --></A><H3>
isContinued</H3>
<PRE>
public boolean <B>isContinued</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this page begins with a continued packet</DL>
</DD>
</DL>
<HR>

<A NAME="isFresh()"><!-- --></A><H3>
isFresh</H3>
<PRE>
public boolean <B>isFresh</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this page begins with a fresh packet</DL>
</DD>
</DL>
<HR>

<A NAME="isBos()"><!-- --></A><H3>
isBos</H3>
<PRE>
public boolean <B>isBos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this page is the beginning of a logical stream</DL>
</DD>
</DL>
<HR>

<A NAME="isEos()"><!-- --></A><H3>
isEos</H3>
<PRE>
public boolean <B>isEos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this page is the end of a logical stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jarnbjo/ogg/LogicalOggStreamImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jarnbjo/ogg/OnDemandUrlStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OggPage.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
