

### 端口
SERVER_PORT			= 19821

### 房间数量
ROOM_NUMBER 		= 10

### 桌子数量
DESK_NUMBER 		= 50

### 每个房间能容纳的玩家
PLAYER_NUMBER_MAX 	= 200

### 线程循环间隔
THREAD_INTERVAL 	= 1000

###	回合时间
TURN_INTERVAL 		= 60000

### 操作时间
OPERATE_TIME		= 30000

###	桌面牌矩阵宽
MATRIX_WIDTH 		= 26

###	桌面牌矩阵高
MATRIX_HEIGHT 		= 10
### 是否快速游戏模式
IS_FAST_GAME		= 0

###	第三方接口
#LOGIN_CLASS 		= com.fc.lami.login.test.LoginDefault;