<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="26" height="32" borderStyle="solid" 
		   
	 borderColor="{isSelected?0xff0000:0x000000}" 
	 
	 backgroundColor="0xeadda8" click="click()"
	 
	 mouseOver="mouseOver()" backgroundAlpha="0.52">
	 
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.Model.Card;
			import Class.Server;
			import Class.TimesCtr;
			
			import mx.controls.Alert;
			import mx.states.SetStyle;
			
			[Bindable]
			public var confimcard:Card
			
			protected var _card:Card
			
			[Bindable]
			public var isSelected:Boolean = false; 
			
			public var nextCardCpt:Card_Cpt;
			public var preCardCpt:Card_Cpt;
			
			public var isPlayerOwner:Boolean = false;
			
			public var cardX:int;
			public var cardY:int;
			
			
			public var game:Game
			
			[Bindable]
			public var isShow:Boolean = true;
			
			[Embed(source='image/a000.png')]
			public static var im1:Class;    
			
			[Embed(source='image/a001.png')]
			public static var im2:Class;    
			
			[Embed(source='image/a002.png')]
			public static var im3:Class;    
			
			[Embed(source='image/a003.png')]
			public static var im4:Class;    
			
			[Embed(source='image/a004.png')]
			public static var im5:Class;    
 
			public function confim():void
			{
				confimcard = card;
			}
			
			[Bindable]
			public function get card():Card
			{
				return _card
			}
			
			public function set card(c:Card):void
			{
				//resetBg();
				if(c!=null)
				{
					c.cardUI = this;
				}
				if(c!=null)
				{
					switch(c.type)
					{
						case 0: img0.source = im5; break;
						case 1: img0.source = im1; break;
						case 2: img0.source = im2; break;
						case 3: img0.source = im3; break;
						case 4: img0.source = im4; break;
					}
				}
				else
				{
					img0.source = "";
				}			
				
				_card = c;
			}
			
			public function reset():void
			{
				card = confimcard;
			}
			
			public function mouseOver():void
			{
				//放置非自己会合往公共牌区操作
				if(!isPlayerOwner && !game.gamer.isMyturn)
				{
					return;
				}
				
				//防止打出的牌往回拿
				if(isPlayerOwner&&game.gamer.selectedCard!=null&&game.gamer.selectedCard.isSended)
				{
					return;
				}
				
				if(game.gamer.selectedArrayCard != null&&(card==null||isSelected))
				{
					var length:int = game.gamer.selectedArrayCard.length;
					var cardcpt:Card_Cpt = this;
					
					while(length!=0)
					{
						if(cardcpt==null)
							return	
						
						if(cardcpt.card!=null&&!cardcpt.isSelected)
							return
							
						cardcpt = cardcpt.nextCardCpt;
						length --;	
					}
					
					for each(var curcard:Card in game.gamer.selectedArrayCard)
					{
						if(isPlayerOwner&&curcard.isSended)
							return;
					}
					
					cardcpt = this;
					
					for each(curcard in game.gamer.selectedArrayCard)
					{
						if(curcard.cardUI.card==curcard)
						{
						curcard.cardUI.isSelected = false;
						curcard.cardUI.card =null;
						}
						cardcpt.card = curcard;
						cardcpt.isSelected = true;
						cardcpt = cardcpt.nextCardCpt;
					}
					//Game.gamer.selectedArrayCard = null;
					return;
				}
				
				if(game.gamer.selectedCard != null&&card==null)
				{
					game.gamer.selectedCard.cardUI.card = null;
					game.gamer.selectedCard.cardUI.isSelected = false;
					
					card =  game.gamer.selectedCard;
					isSelected = true;
				}
			}
			
			
			public function click():void
			{
				//放置非自己会合往公共牌区操作
				if((!isPlayerOwner) && (!game.gamer.isMyturn))
				{
					return;
				}
					
				if(!game.gamer.canOpearation)
					return;
				
				if(game.gamer.isMyturn)
					game.timeCtr.reset();
				
				if(game.gamer.selectedCard!=null&&game.gamer.selectedCard!=card)
				{
					return;
				}
				
				//检测往回拿
				if(isPlayerOwner&&game.gamer.selectedCard!=null&&game.gamer.selectedCard.isSended)
				{
					return;
				}
				
				if(game.gamer.keydwon)
				{
					if(game.gamer.selectedArrayCard!=null)
						return;
					
					selectArrayCard();
				}
				else
				{
					selectCard();
				}
			}
			
			//选择
			private function selectCard():void
			{
				//放下选择的队列
				if(game.gamer.selectedArrayCard!=null)
				{
					//不能把用过的牌往回拿
					for each(var curcard:Card in game.gamer.selectedArrayCard)
					{
						if(isPlayerOwner&&curcard.isSended)
							return;
					}
					
					for each(curcard in game.gamer.selectedArrayCard)
					{
						curcard.cardUI.isSelected = false;
					}
					
					game.gamer.selectedArrayCard = null;
					game.check();
					
					if(game.gamer.isMyturn)
					{
						Server.sendPublicMatrix();
					}
					
					return;
				}	
				//选择新的
				if(game.gamer.selectedCard==null)
				{
					if(card==null)
						return				
					game.gamer.selectedCard = card;
					isSelected = true;
				}
				//放下
				else
				{
					isSelected = false;
					
					/*
					var buffcard:Card = Game.gamer.selectedCard;
					Game.gamer.selectedCard = card;
					card = buffcard;
					*/
					card = game.gamer.selectedCard;
					game.check();
					
					if(game.gamer.isMyturn)
					{
						Server.sendPublicMatrix();
					}
					game.gamer.selectedCard = null;
				}
			}
			
			//选择队列
			private function selectArrayCard():void
			{
				if(game.gamer.selectedCard!=null)
				{
					return
				}
				
				if(nextCardCpt == null)
				{
					return
				}
				
				if(nextCardCpt.card == null)
				{
					return
				}
				
				if(card == null)
				{
					return
				}
				//同点
				if(card.point == nextCardCpt.card.point&&card.type!=nextCardCpt.card.type)
				{
					var arr:Array = new Array()
					var cardtype:Array = new Array();
					
					var buffcard:Card_Cpt = this;
					arr.push(buffcard.card);
					cardtype.push(buffcard.card.type)
					buffcard.isSelected = true;
					
					do{
						buffcard = buffcard.nextCardCpt;
						
						arr.push(buffcard.card);
						cardtype.push(buffcard.card.type);
						buffcard.isSelected = true;
						
						if(buffcard.nextCardCpt ==null)
							break;
						
						if(buffcard.nextCardCpt.card ==null)
							break;
					}
					while(buffcard.card.point == buffcard.nextCardCpt.card.point&&cardtype.indexOf(buffcard.nextCardCpt.card.type)==-1)
					
					game.gamer.selectedArrayCard = arr;
					return;
				}
				
				//顺子
				if(card.point == nextCardCpt.card.point-1&&card.type==nextCardCpt.card.type)
				{
					arr = new Array()
					buffcard = this;
					arr.push(buffcard.card);
					buffcard.isSelected = true;
					do{
						buffcard = buffcard.nextCardCpt;
						
						arr.push(buffcard.card);
						buffcard.isSelected = true;
						
						if(buffcard.nextCardCpt ==null)
							break;
						
						if(buffcard.nextCardCpt.card ==null)
							break;
					}
					while(buffcard.card.point == buffcard.nextCardCpt.card.point-1&&buffcard.card.type==buffcard.nextCardCpt.card.type)
					game.gamer.selectedArrayCard = arr;
					return;
				}
			}
		]]>
	</mx:Script>
	<mx:Image id="img0" visible="{isShow}"></mx:Image>
	<mx:Canvas width="100%" height="100%" backgroundColor="#000000" backgroundAlpha="0.3" visible="{card==null?false:card.isSended}"></mx:Canvas>
	<mx:Label text="{card==null?'':card.point}" color="0x000000" visible="{isShow}"
		 horizontalCenter="0" verticalCenter="0" width="100%" textAlign="center" fontWeight="bold" fontSize="14"/>
	
	<mx:Label text="{confimcard==null?'':confimcard.point}" color="0x000000" visible="{isShow is Card_Cpt}"
			  horizontalCenter="0" verticalCenter="10" width="100%" textAlign="center" fontWeight="bold" fontSize="8"/>
	
</mx:Canvas>
