<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="150" height="150" borderStyle="solid" borderColor="#FEFEFE" cornerRadius="5">
	
	
	<mx:Script>
		<![CDATA[
			import Class.Server;
			
			import com.fc.lami.Messages.DeskData;
			import com.fc.lami.Messages.PlayerData;
			import com.fc.lami.Messages.RoomData;
			[Bindable]
			public var desk:DeskData;
			
	        public var player:PlayerData;
		    
			public var room:RoomData;
			
			private function enter0():void
			{
				Server.enterDesk(desk.desk_id,0)
			}
			private function enter1():void
			{
				Server.enterDesk(desk.desk_id,1)
			}
			private function enter2():void
			{
				Server.enterDesk(desk.desk_id,2)
			}
			private function enter3():void
			{
				Server.enterDesk(desk.desk_id,3)
			}
			
			//进入一个人
			public function enterPlayer(playerid:int,seatid:int):void
			{
				switch(seatid)
				{
					case 0:desk.player_N_id = playerid;break;
					case 1:desk.player_W_id = playerid;break;
					case 2:desk.player_S_id = playerid;break;
					case 3:desk.player_E_id = playerid;break;
				}
			}
			
			//退出一个
			public function leavePlayer(seatid:int):void
			{
				switch(seatid)
				{
					case 0:desk.player_N_id = -1;break;
					case 1:desk.player_W_id = -1;break;
					case 2:desk.player_S_id = -1;break;
					case 3:desk.player_E_id = -1;break;
				}
			}
			
			
			public function start():void
			{
				desk.is_started  = true;
			}
			
			
			public function end():void
			{
				desk.is_started  = false;
			}
			
		]]>
	</mx:Script>

	<mx:LinkButton	 x="57" y="10" label="{desk.player_S_id==-1?'空闲':desk.player_S_id.toString()}" click="enter2()"/>
	
	<mx:LinkButton	 x="10" y="58" label="{desk.player_W_id==-1?'空闲':desk.player_W_id.toString()}" click="enter1()"/>
	
	<mx:LinkButton	 x="98" y="58" label="{desk.player_E_id==-1?'空闲':desk.player_E_id.toString()}" click="enter3()"/>
	
	<mx:LinkButton	 x="57" y="114" label="{desk.player_N_id==-1?'空闲':desk.player_N_id.toString()}" click="enter0()"/>
	<mx:Label y="50" text="第{desk.desk_id+1}桌" horizontalCenter="0"/>
	<mx:Label y="78" text="{desk.is_started?'进行中':'等待中'}" horizontalCenter="0"/>
	
</mx:Canvas>
