<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="150" height="150" borderStyle="solid" borderColor="#FEFEFE" cornerRadius="5" backgroundColor="#FFFEFE">
	
	
	<mx:Script>
		<![CDATA[
			import Class.Server;
			
			import com.fc.lami.Messages.DeskData;
			import com.fc.lami.Messages.PlayerData;
			import com.fc.lami.Messages.RoomData;
			[Bindable]
			public var desk:DeskData;
	        public var player:PlayerData;
			public var room:RoomData;
			
			
			[Embed(source='image/man.png')]
			public  static const man:Class;    
			
			[Embed(source='image/noman.png')]
			public static const noman:Class;    
			
			[Embed(source='image/noman1.png')]
			public static const man1:Class;    
			
			
			private function enter0():void
			{
				Server.enterDesk(desk.desk_id,0)
			}
			private function enter1():void
			{
				Server.enterDesk(desk.desk_id,1)
			}
			private function enter2():void
			{
				Server.enterDesk(desk.desk_id,2)
			}
			private function enter3():void
			{
				Server.enterDesk(desk.desk_id,3)
			}
			
			//进入一个人
			public function enterPlayer(playerid:int,seatid:int):void
			{
				switch(seatid)
				{
					case 0:desk.player_N_id = playerid;break;
					case 1:desk.player_W_id = playerid;break;
					case 2:desk.player_S_id = playerid;break;
					case 3:desk.player_E_id = playerid;break;
				}
			}
			
			//退出一个(根据桌子号)
			public function leavePlayer(seatid:int):void
			{
				switch(seatid)
				{
					case 0:desk.player_N_id = -1;break;
					case 1:desk.player_W_id = -1;break;
					case 2:desk.player_S_id = -1;break;
					case 3:desk.player_E_id = -1;break;
				}
			}
			
			//退出一个(根据用户ID)
			public function leavePlayerByPlayerId(playerid:int):void
			{
				switch(playerid)
				{
					case desk.player_N_id:desk.player_N_id = -1;break;
					case desk.player_W_id:desk.player_W_id = -1;break;
					case desk.player_S_id:desk.player_S_id = -1;break;
					case desk.player_E_id:desk.player_E_id = -1;break;
				}
			}
			
			public function start():void
			{
				desk.is_started  = true;
			}
			
			
			public function end():void
			{
				desk.is_started  = false;
			}
			
		]]>
	</mx:Script>

	
	<mx:Button y="2" label="{desk.player_S_id==-1?'空闲':desk.player_S_id.toString()}" click="enter2()"  enabled="{desk.player_S_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}"  horizontalCenter="0"/>
	
	<mx:Button y="58" label="{desk.player_W_id==-1?'空闲':desk.player_W_id.toString()}" click="enter1()" enabled="{desk.player_W_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}"   left="2"/>
	
	<mx:Button	 y="58" label="{desk.player_E_id==-1?'空闲':desk.player_E_id.toString()}" click="enter3()" enabled="{desk.player_E_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}" right="2" />
	
	<mx:Button bottom="2" label="{desk.player_N_id==-1?'空闲':desk.player_N_id.toString()}" click="enter0()" enabled="{desk.player_N_id==-1}" skin="{noman}" disabledSkin="{man}" overSkin="{man1}"  horizontalCenter="0"/>
	
	
	<mx:Label y="54" text="第{desk.desk_id+1}桌" horizontalCenter="0"/>
	<mx:Label y="72" text="{desk.is_started?'进行中':'等待中'}" horizontalCenter="0"/>
	
</mx:Canvas>
