<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" borderThickness="{_gameing?2:1}"
		   width="124" height="94" borderColor="{_gameing?0x990000:0x000000}" borderStyle="none"
	 verticalScrollPolicy="off"	 horizontalScrollPolicy="off"  creationComplete="init()"   cornerRadius="10" fontSize="10">
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.Server;
			import Class.TimesCtr;
			
			import com.fc.lami.Messages.PlayerData;
		   
			[Bindable]
			public var player:PlayerData;	
			
			public var nextOtherPlayer_Cpt:OtherPlayer_Cpt;
			
			[Bindable]
			public var seat:String
			
		    [Bindable]
			public var ready:Boolean
			
			[Bindable]
			private var _gameing:Boolean
			
			//破冰状况
			[Bindable]
			public var pobing:Boolean = false;
			
			
			[Embed(source='image/head1.jpg')]
			public static const head:Class;    
			
			[Embed(source='image/headno1.jpg')]
			public static const nohead:Class;    
			
			[Bindable]
			public var timer:Timer;
			
			public function reset():void{
				player = null;
				seat = null;
				ready = false;
				gameing = false;
				pobing = false;
				
			}
			
			public function gameEnd():void
			{
				//ready = false;
				gameing = false;
				pobing = false;
				
			}
			
			public function get gameing():Boolean
			{
				return _gameing
			}
			public function set gameing(val:Boolean):void
			{
				_gameing = val;
				
				if(timer==null)
					return
				
				if(_gameing)
				{
					pbtime.visible = true;
					timer.reset();
					timer.start();
				}
				else
				{
					pbtime.visible = false;
					pbtime.setProgress(0, Server.game.timeCtr.sumTime*1000*4/5);
					timer.stop();
				}
			}
			
			private function timerHandler(event:TimerEvent):void
			{
				pbtime.setProgress(Server.game.timeCtr.sumTime*800 - timer.delay*timer.currentCount, Server.game.timeCtr.sumTime*1000*4/5); 
				clock.text = parseInt(((Server.game.timeCtr.sumTime*800 - timer.delay*timer.currentCount)/1000).toString()).toString() ;
				var point:Number = timer.delay * timer.currentCount / (Server.game.timeCtr.sumTime*800)	
				pbtime.setStyle("barColor",TimesCtr.getColorByPoint(point));
			}
			
			public  function init():void
			{
				timer = new Timer(100,  Server.game.timeCtr.sumTime/100);
				timer.addEventListener(TimerEvent.TIMER, timerHandler);
			}
			
		]]>
	</mx:Script>
	<mx:Label y="-1" text="{player==null?'':''+player.uid}" color="#FFFFFF" horizontalCenter="0"/>
	
	<!--
	<mx:Label x="51" y="0" text="{seat}" color="#010101"/>
	-->
	
	<mx:Label y="70" text="{pobing?'已破冰':'未破冰'}" visible="{player!=null}" color="#FFFFFF" horizontalCenter="0"/>
	
	<!--
	<mx:Label x="51" y="35" text="{_gameing?'游戏中':''}" color="#010101"/>
	-->
	
	<mx:Image source="{player ==null?nohead:head}" y="13" height="50" width="50" horizontalCenter="0"/>
	
	<mx:Label y="60" text="{player==null?'':'等级:'+player.level+' 积分:'+player.score}" color="#FFFFFF"  horizontalCenter="0"/>
	
	<mx:Image verticalCenter="0" horizontalCenter="0" visible="{ready}" source="image/ready.png" alpha="0.6"/>
	
	<mx:ProgressBar id="pbtime" y="85" width="87" height="4" horizontalCenter="0" mode="manual"  label="" visible="false" />
	
	<mx:Image id="clockimg" x="90" y="24" source="image/zhong.jpg" width="27" height="34" visible="{pbtime.visible}"/>
	<mx:Label id="clock" x="94" y="32" visible="{pbtime.visible}"/>
	
</mx:Canvas>
