<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" borderThickness="{_gameing?2:1}"
		   width="124" height="94" borderColor="{_gameing?0x990000:0x000000}" borderStyle="none"
	 verticalScrollPolicy="off"	 horizontalScrollPolicy="off"  creationComplete="init()"   cornerRadius="10" fontSize="10">
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.Resource;
			import Class.Server;
			import Class.TimesCtr;
			
			import com.fc.lami.Messages.PlayerData;
		   
			[Bindable]
			public var player:PlayerData;	
			
			public var nextOtherPlayer_Cpt:OtherPlayer_Cpt;
			
			[Bindable]
			public var seat:String
			
		    [Bindable]
			public var ready:Boolean
			
			[Bindable]
			private var _gameing:Boolean
			
			//破冰状况
			[Bindable]
			public var pobing:Boolean = false;
			
			
			[Embed(source='image/head1.jpg')]
			public static const head:Class;    
			
			[Embed(source='image/headno1.jpg')]
			public static const nohead:Class;    
			
			[Bindable]
			public var oprtimer:Timer;
			public var sumtimer:Timer;
			
			private var oprStartTime:Date;
			private var sumStartTime:Date;
			
			public function reset():void{
				player = null;
				seat = null;
				ready = false;
				gameing = false;
				pobing = false;
				visible = false;
			}
			
			public function gameEnd():void
			{
				//ready = false;
				gameing = false;
				pobing = false;
				pbtime.visible = false;
				
				oprtimer.stop();
				sumtimer.stop();
			}
			
			public function get gameing():Boolean
			{
				return _gameing
			}
			public function set gameing(val:Boolean):void
			{
				_gameing = val;
				
				if(oprtimer==null||sumtimer==null)
					return
				
				if(_gameing)
				{
					pbtime.visible = true;
					
					sumStartTime = new Date();
					oprStartTime = new Date();
					
					oprtimer.reset();
					oprtimer.start();
					sumtimer.reset();
					sumtimer.start();
				}
				else
				{
					pbtime.visible = false;
					pbtime.setProgress(0, Server.game.timeCtr.optionTime);
					oprtimer.stop();
					sumtimer.stop();
				}
			}
			
			public function timeReset():void
			{
				oprStartTime = new Date();
				oprtimer.reset();
				oprtimer.start();
			}	
				
			
			private function oprTimerHandler(event:TimerEvent):void
			{
				if(oprtimer == null)
					return 
					
				var s:Number = new Date().getTime() - oprStartTime.getTime(); 
				
				var ss:int = Server.game.timeCtr.optionTime;
				pbtime.setProgress(Server.game.timeCtr.optionTime - s, Server.game.timeCtr.optionTime); 
				var point:Number = s / Server.game.timeCtr.optionTime;
				
				pbtime.setStyle("barColor",TimesCtr.getColorByPoint(point));
			}
			
			private function sumTimerHandler(event:TimerEvent):void
			{
				if(sumtimer == null)
					return
				var s:Number = new Date().getTime() - sumStartTime.getTime(); 
				clock.text = parseInt(((Server.game.timeCtr.sumTime - s)/1000).toString()).toString() ;	
			}
			public  function init():void
			{
				oprtimer = new Timer(100,  Server.game.timeCtr.optionTime/100);
				oprtimer.addEventListener(TimerEvent.TIMER, oprTimerHandler);
				
				sumtimer = new Timer(100,  Server.game.timeCtr.sumTime/100);
				sumtimer.addEventListener(TimerEvent.TIMER, sumTimerHandler);
			}
			
			public function set setPlayer(value:PlayerData):void
			{
				player = value;
				if ( player==null||player.player_id == Server.player.player_id)
				{
					visible = false;
				}else
				{
					visible = true;
				}
				
				
			}
			
		]]>
	</mx:Script>
	<mx:Label y="-1" text="{player==null?'':''+Server.getPlayerName(player)}" color="#FFFFFF" horizontalCenter="0"/>
	
	
	<mx:Label y="70" text="{pobing?'已破冰':'未破冰'}" visible="{player!=null}" color="#FFFFFF" horizontalCenter="0"/>
	

	<mx:Image source="{player ==null?nohead:head}" y="13" height="50" width="50" horizontalCenter="0"/>
	
	<mx:Label y="60" text="{player==null?'':'积分:'+player.score}" color="#FFFFFF"  horizontalCenter="0"/>
	
	<mx:Image verticalCenter="0" horizontalCenter="0" visible="{ready}" source="image/ready.png" alpha="0.6"/>
	
	<mx:ProgressBar id="pbtime" y="85" width="87" height="4" horizontalCenter="0" mode="manual"  label="" visible="false" />
	
	<mx:SWFLoader  x="87" y="24" source="{Resource.time}" visible="{pbtime.visible}" width="30" height="30"></mx:SWFLoader>
	
	<mx:Label id="clock" color="0xffffff" x="95" y="33" visible="{pbtime.visible}" width="20" textAlign="center"/>
	
</mx:Canvas>
