<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ProjectForm id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nodeReses href="#ref-4"/>
<nodeObjects href="#ref-5"/>
<nodeLevels href="#ref-6"/>
<nodeCommands href="#ref-7"/>
<formTable href="#ref-8"/>
</a1:ProjectForm>
<a2:TreeNode id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-9">资源</Text>
<Name id="ref-10"></Name>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>1</ChildCount>
<children0 href="#ref-11"/>
</a2:TreeNode>
<a2:TreeNode id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-12">对象</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-13">场景</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-14">命令</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a3:Hashtable id="ref-8" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>48</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-15"/>
<Values href="#ref-16"/>
</a3:Hashtable>
<a2:TreeNode id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-17">tiles</Text>
<Name href="#ref-17"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>1</ChildCount>
<children0 href="#ref-18"/>
</a2:TreeNode>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-11"/>
<item href="#ref-18"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-19"/>
<item href="#ref-20"/>
</SOAP-ENC:Array>
<a2:TreeNode id="ref-18" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-21">holy01</Text>
<Name href="#ref-21"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a1:ImagesForm id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-17"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<output href="#ref-23"/>
<outX href="#ref-24"/>
<outY href="#ref-25"/>
<outK href="#ref-26"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-27"/>
<dstDataKeys href="#ref-28"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:SpriteForm id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-21"/>
<SuperName href="#ref-17"/>
<animCount>1</animCount>
<Animates href="#ref-29"/>
<AniNames href="#ref-30"/>
<AppendData href="#ref-10"/>
<checkComplexMode>true</checkComplexMode>
</a1:SpriteForm>
<a3:ArrayList id="ref-23" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-31"/>
<_size>2</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-32"/>
<_size>2</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-25" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-33"/>
<_size>2</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-34"/>
<_size>2</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-27" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-35"/>
<_size>2</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-28" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-36"/>
<_size>2</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-29" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-37"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-30" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-38"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-31" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-39" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">1.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-32" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">99</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-33" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-34" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-35" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">18538</item>
<item xsi:type="xsd:int">2262</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-36" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-10"/>
<item href="#ref-10"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-37" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-41"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-38" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-42" xsi:type="SOAP-ENC:string">0000</item>
</SOAP-ENC:Array>
<a3:ArrayList id="ref-41" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-43"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-43" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-44"/>
</SOAP-ENC:Array>
<a1:Frame id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<rotate>0</rotate>
<scalex>1</scalex>
<scaley>1</scaley>
<alpha>1</alpha>
<shearx>0</shearx>
<sheary>0</sheary>
<SubIndex href="#ref-45"/>
<SubX href="#ref-46"/>
<SubY href="#ref-47"/>
<SubW href="#ref-48"/>
<SubH href="#ref-49"/>
<SubFlip href="#ref-50"/>
<SubTRotate href="#ref-51"/>
<SubTScaleX href="#ref-52"/>
<SubTScaleY href="#ref-53"/>
<SubTAlpha href="#ref-54"/>
<SubTShearX href="#ref-55"/>
<SubTShearY href="#ref-56"/>
<CDMask href="#ref-57"/>
<CDX href="#ref-58"/>
<CDY href="#ref-59"/>
<CDW href="#ref-60"/>
<CDH href="#ref-61"/>
<CDType href="#ref-62"/>
</a1:Frame>
<a3:ArrayList id="ref-45" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-63"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-46" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-64"/>
<_size>1</_size>
<_version>36</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-47" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-65"/>
<_size>1</_size>
<_version>36</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-48" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-66"/>
<_size>1</_size>
<_version>82</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-49" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-67"/>
<_size>1</_size>
<_version>82</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-50" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-68"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-51" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-69"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-52" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-70"/>
<_size>1</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-53" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-71"/>
<_size>1</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-54" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-72"/>
<_size>1</_size>
<_version>2</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-55" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-73"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-56" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-74"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-57" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-75"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-58" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-75"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-59" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-75"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-60" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-75"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-61" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-75"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-62" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-75"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-63" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-64" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">-49</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-65" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">-67</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-66" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">99</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-67" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">79</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-68" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-69" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:float">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-70" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:float">1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-71" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:float">1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-72" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:float">1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-73" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:float">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-74" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="xsd:float">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-75" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
