<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ProjectForm id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nodeReses href="#ref-4"/>
<nodeObjects href="#ref-5"/>
<nodeLevels href="#ref-6"/>
<nodeCommands href="#ref-7"/>
<formTable href="#ref-8"/>
</a1:ProjectForm>
<a2:TreeNode id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-9">资源</Text>
<Name id="ref-10"></Name>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>1</ChildCount>
<children0 href="#ref-11"/>
</a2:TreeNode>
<a2:TreeNode id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-12">对象</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-13">场景</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-14">命令</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a3:Hashtable id="ref-8" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>140</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-15"/>
<Values href="#ref-16"/>
</a3:Hashtable>
<a2:TreeNode id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-17">tiles</Text>
<Name href="#ref-17"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-11"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-18"/>
</SOAP-ENC:Array>
<a1:ImagesForm id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-17"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<output href="#ref-20"/>
<outX href="#ref-21"/>
<outY href="#ref-22"/>
<outK href="#ref-23"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-24"/>
<dstDataKeys href="#ref-25"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a3:ArrayList id="ref-20" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-21" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-22" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-23" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-25" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-26" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
