<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="Component.*" creationComplete="init()">
	<mx:Style>
		global {font-size:12px}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.Server;
			public function init():void
			{
				
				Game.app = game;
				//gameCmt.init();
				Server.init();
				Server.room_cpt = rm;
				Server.game_cpt = game;
			}
			
			
		]]>
	</mx:Script>
	<ns1:Login_Cpt verticalCenter="0" horizontalCenter="0">
	</ns1:Login_Cpt>
	<ns1:Room_Cpt id="rm" horizontalCenter="0" verticalCenter="0" visible="false">
	</ns1:Room_Cpt>
	<ns1:Lami id="game" horizontalCenter="0" verticalCenter="0" visible="false">
	</ns1:Lami>
</mx:Application>
