<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				implements="elex.socialize.IGameClient" 
				layout="absolute" xmlns:ns1="Component.*" 
				creationComplete="init()" 
				preloader="Class.Myloading">
	<mx:Style>
		global {font-size:12px}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import Class.Game;
			import Class.Server;
			
			import com.fc.lami.MessageCodec;
			import com.net.client.minaimpl.ServerSessionImpl;
			import com.net.client.sfsimpl.SFSSessionImpl;
			
			import elex.socialize.FeedObject;
			import elex.socialize.IGameClient;
			import elex.socialize.ISocializeContainer;
			import elex.socialize.IUserSocialData;
			import elex.socialize.event.HeaderClickEvent;
			import elex.socialize.event.SocializeEvent;
			
			import flash.events.*;
			import flash.net.SharedObject;
			
			import mx.utils.URLUtil;
			
			//平台容器实例引用
			private var _container:*;
			
			//游戏自身的配置信息 对应337 上平台接入所填写的game配置
			private var config:XML;
			
			private var currentUid:String;
			
			public function init():void
			{
				Server.app = this
			}
			
			//实现IGameClient 接口 平台启动接口
			public function startUp(container:elex.socialize.ISocializeContainer,config:XML,width:int,height:int):void
			{
				Security.allowDomain("*");
				_container=container;
				
				this.config = config;
				this.width=width;
				this.height=height;
				
				if(!_container)
				{
					throw new Error("container is null");
				}
				
				//this.stage.addEventListener(MouseEvent.MOUSE_WHEEL,onMouseWheel);
				//_container.addEventListener(HeaderClickEvent.HEADERCLICK,onHeaderClick);
				//test googleAnalysics
				//_container.trackTransaction({category:"1",cost:"300",money:"0",name: "Prinzessin Stuhl",orderId :"100001258912073359"},1,1);
				//var useridInfoArr:Array=String(stage.loaderInfo.parameters.sig_user).split("_");
				this.currentUid=container.uid;
				trace("uid: "+container.uid);
				
				
				Server.init(new SFSSessionImpl(
					new MessageCodec(), 
					"7028139564online"));
				//Server.game_cpt = game;
				login_cpt.server_host.text = "rr2.usxingcloud.info";
				login_cpt.server_port.value = 40001;
				login_cpt.TIname.text = container.uid;
				

			}
		]]>
	</mx:Script>
	<ns1:Login_Cpt verticalCenter="0" horizontalCenter="0"  id="login_cpt">
	</ns1:Login_Cpt>
	

	<!--
	<ns1:Lami id="game" horizontalCenter="0" verticalCenter="0" visible="false">
	</ns1:Lami> 
	-->
	
	<ns1:deBug verticalCenter="0" left="10" visible="false">
	</ns1:deBug>
	
</mx:Application>
