<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600">
	<mx:Script>
		<![CDATA[
			import com.fc.lami.LamiClient;
			import com.fc.lami.Messages.EchoNotify;
			import com.fc.lami.Messages.EchoRequest;
			import com.fc.lami.Messages.EchoResponse;
			import com.fc.lami.Messages.EnterRoomRequest;
			import com.fc.lami.Messages.EnterRoomResponse;
			import com.fc.lami.Messages.GetTimeRequest;
			import com.fc.lami.Messages.GetTimeResponse;
			import com.fc.lami.Messages.PlayerData;
			import com.net.client.ClientEvent;
			
			import mx.controls.Alert;
			
			public var client:LamiClient = new LamiClient();
			
			
			public function test():void
			{
				
			}	
			
			protected function btn_connect_addedHandler(event:Event):void
			{
				// 监听客户端连接情况
				client.addEventListener(ClientEvent.CONNECTED, 		client_connected);
				client.addEventListener(ClientEvent.DISCONNECTED,	client_disconnected);
				// 监听服务器主动发送过来的通知
				client.addNotifyListener(client_notify);
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				if (!client.isConnected()) {
					txt_messages.text = txt_messages.text +"connecting...\n";
					client.connect('127.0.0.1', 19821);
				}
			}
			
			
			protected function client_connected(event:ClientEvent) : void
			{
				txt_messages.text = txt_messages.text +"connected !\n";
				client.sendRequest(new PlayerData(1,userName.text),client_response)
				
			}
			
			protected function client_disconnected(event:ClientEvent) : void
			{
				txt_messages.text = txt_messages.text +"disconnected !\n";
			}
			
			
			protected function btn_send_clickHandler(event:MouseEvent):void
			{
				// 发送一个随意的消息
				//client.sendRequest(new EchoRequest("hello server client_response"),client_response);
				client.sendRequest(new GetTimeRequest("1"), client_response);
			}
			
			protected function EnterRoom(event:MouseEvent):void
			{
				client.sendRequest(new EnterRoomRequest(1), client_response);
			}
			
			protected function client_response(event:ClientEvent):void
			{
				
				if (event.getResponse() is EchoResponse) {
					var response1 : EchoResponse = event.getResponse() as EchoResponse;
					
					txt_messages.text = txt_messages.text + "response : " + response1.message + "\n";

				}
				else if (event.getResponse() is GetTimeResponse) {
					var response2 : GetTimeResponse = event.getResponse() as GetTimeResponse;
					
					txt_messages.text = txt_messages.text + response2.time + "\n";
				}
				else if(event.getResponse() is EnterRoomResponse){
					var res :EnterRoomResponse = event.getResponse() as EnterRoomResponse;
					
					if(res.result == 0)
					{
						txt_messages.text = txt_messages.text + "成功进入房间" + "\n";
					}
					else
					{
						txt_messages.text = txt_messages.text + "房间已满" + "\n";
					}	
				}
			}
			
			protected function client_notify(event:ClientEvent):void
			{
				if (event.getResponse() is EchoNotify) {
					var notify : EchoNotify = event.getNotify() as EchoNotify;
					txt_messages.text = txt_messages.text +"notify : " + notify.message + "\n";
				}
				else if(event.getResponse() is PlayerData)
				{
					var player:PlayerData =   event.getNotify() as PlayerData;
					addInfo(player.name+"进入了游戏");
				}
			}
			
			protected function addInfo(str:String):void
			{
				txt_messages.text = txt_messages.text + str + "\n";
			}
			
		]]>
	</mx:Script>
	<mx:TextArea id="txt_messages" height="214" width="233" verticalCenter="0" horizontalCenter="0"/>
	<mx:Button y="483" label="按钮" horizontalCenter="-26" height="25" click="btn_send_clickHandler(event)"/>
	<mx:Button y="483" label="进入房间" horizontalCenter="-93" height="25" click="EnterRoom(event)"/>
	<mx:Button y="483" label="连接" horizontalCenter="30" height="25" click="button2_clickHandler(event)" add="btn_connect_addedHandler(event)"/>
	<mx:TextInput id="userName" x="406" y="444"/>
	<mx:Label x="370" y="446" text="名称"/>
	
</mx:Application>
