<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Aug 08 19:15:00 CEST 2003 -->
<TITLE>
de.jarnbjo.util.audio
</TITLE>

<META NAME="keywords" CONTENT="de.jarnbjo.util.audio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/jarnbjo/util/audio/package-summary.html" target="classFrame">de.jarnbjo.util.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FadeableAudioInputStream.html" title="class in de.jarnbjo.util.audio" target="classFrame">FadeableAudioInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
